1.ν1 BULLAIRE DE L’JNQUISITION FRANQAISE

de 13 1131131116, 31015 groupes autour de Louis de Baviere‚ et ils
adhererent a l’antipape imperial, Pierre de Corvara 1.

Des lors, 3 cote des spirituels purs, 1131111631 3 13 113116 des
Inquisitions ceux de leurs freres qui ajoutaient a l’erreur fonda-
mentale une opposition schismatique 3 13 personne de Jean XXII.

Nous connaissons certains de 665 prevenus par les 1116665 (16
30116 6011661103 : Guillaume Negre, franciscain roussillonnais‚
que Jean XXII fait examiner par l’eveque d’Elne, en 1326 (3. 70); .
113 groupe de religieux, tres probablement des fraticelles, que
l’eveque de Pamiers est invite 3 11111111, 63 1328 (3. 82); surtout
Barthelemy Bruguiere, adversaire et (1611361631 du pape, dont le
proces provoque un conssit aigu entre l’inquisiteur et les francis-
cains de Carcassonne (n. 84, 102, 145) ; 61 111115 Geraud Rostang‚ de
Genes, fauteur de Michel de Cesene, qui avait 616 jusqu'a afficher
un factum aux portes de Notre-Dame de Paris (n. 85); 16 frati-
66116 3116133311 Conrad, calomniateur du pape, poursuivi en 1320
1131 l'Inquisition de Paris (n. 92, 100) 61 finalement acquitte‚ 3 13
1111616 116 13 16136 de France (n. 104-105); 16 Catalan Bernard
Fustier‚ justiciable de l’eveque et de l’Inquisition de Majorque
(n. 108); 16 1116(166111 Felieien d’Assise‚ familier et chapelain de Louis
de Β3ν1616, 113111533 116 Ρ16116 (16 Corvara (n. 118) ; 16 noble roussil·
lonnais Adhemar de Mosset‚ inculpe de beguinisme (n. 130 bis,
130 ter). Sous Benoit XII, 16 130136 provencal Raymond Richard‚
refugie 3 Naples,auteur d'un libelle qui avait fait scandale (n. 151) ;
Guillaume de Castiglione‚ fratieelle tosean, 116161111116 61 561115-
matique (n. 157, 170); l’Italien Andre de Galiano, chapelain des
clarisses de 13 16136 Sancia 3 Ν311165, accuse d’avoir 11166116 603116
16 113116 61 565 (1661510115 (n. 163) ; 16 Rouergois Pierre Calvet (n. 174).
Sous Clement VI, 16 beguin converti Pierre de Tournemire (3. 189);
16 60111033161 33111033315 Blaise Boyer, partisan (165 spirituels
(n. 209); un groupe de fraticelles 61 (16 beguins, italiens ou fran-
6315, poursuivis en 1358 in Curia, par l’inquisiteur de Provence

(n. 211, 3016 2). Sous 13306631 VI, le predicateur Guillaume Ber· Α

1131(1 du Puy (Podio), auteur d’opuscules sur la pauvrete du Christ
(n. 214 his); enfin, deux autres religieux que 16 113116 16613133 3
l’inquisiteur de Carcassonne (n. 215-216).

La repression 56 1613611311 3ν66 13 (115113111103 progressive des

1. Sur ces 61636136315, voir Baluze, Misce-ll„ t. 111, p. 206 358; Wadding‚ op.

cit. t. vn, ad ann. 1326 sq.; Raynaldi‚ op. cil„ ad ann. 1323 sq.

