556

238, 239, 244, 248-249, 250, 251-254,
256-257, 258-260, 262·264, 272-273,
274-275, 298, 335, 337, 357, 405-406,
460, 473-474, 487, 494-497.

Spirituels, heb-&tiquam xl, L1-Lvn,
Lxxxlv, 32-33, 35-40, 48-51, 57,
86, 91, 117, 136-139, 142, 161-164,
171-174, 323, 330-332, 340. Voiv
Beguins.

Succursales d'inquisition‚ v1, vm, Χι-
xn, 47, 54.

Thmoins (communication ou suppres-
sion des noms des), XLV, wa, 343-
345, 389-390.

Tertiaires franciscains3 voir Beguins.

Tol-ture, xx1V, xmv, va, va1, van,
Lxxv1, Lxxvnx, 10, 11-12, 17, 51,
52, 214, 216, 217, 253, 288-289‚ 344.

Turlupins, heretiques, Lvn, an, 375-
376, 393-394, 396-397.

TABLE ANALY'HQUE nsss MATIizREs

Universites ε Angers, 3553 Avignon,

4653 Naples, 2433 Paris, 140, 168, ’

170, 191, 394, 407, 454, 455, 460,
494; Toulouse, 225, 307, 393, 440,
459, 478.

Usuriem, justiciables de l’Inquisition,
309, 487.

Vaudois, heretiqueffi 111, vl, 1x, xm,

xxv, xm, xxv, xxxn, xxxm-xn, ⁴
xL111‚LV11-va, mnu, Lxxx1,Lxxx11, -

Lxxxlv, 47, 55-57, 176, 181, 193, >
218, 223-225, 324-325, 329-330, 338-

339, 351-352, 357-358, 360-362, -
378, 384-386, 396-397, 402-403, 406- ’ A

437, 460, 510-521.

Vision heatifique (controverse, sque ¹
Jean XXII), 191-194, 199, 201, 204· ’
205, 214, 331.

Visionnaires, Lxx1v-Lxxv, 437-440.

 

 

