138 numnius DE L’1Noms1noN FRANQAISE

311661· dans cette ville (n. 87·88). Six mois apres (27 avril 1330), afin d'eviter
les complications et les retards causes par le recours 6 l’eveque de Maguelonne,
l'inquisiteur et 3611 6616611336116 161661 661611363 a passer outre (n. 98). Le 6 16-
vricr 1330, J ean XXII felicita Henri de Chamay de l'arrestation de deux 11616-
tiques italiens et l'engagea 6 commencer leurs proces sans retard (n. 90). Henri
fut implique, cette 166166 66666 61 163 suivantes (1330-1335), dans l’affaire des
procedures 161661663 a des (1616613 (6. 106, note 3, et 140). Nous savons, par une
bulle de Benoit XII (n. 166), qu'il fit ou continua 16 916663 (16 Guillaume
Fenasse d’Albi. L’affaire fut 961166 devant 16 9696 Jean XXII, puis devant
Benoit ΧΙΙ. Le fils du desunt finit par obtenir qu’ellc 161 confice a un juge moins

’9611161 (6. 166). Unc lettre d'Aymon (16 Caumont, successeur d’Henri (16 Cha- “

may, nous fournit 16 (1616 (1’666 sentence 916666666, 961 163 inquisiteurs de
Toulouse et de carcassonne, contre l'heretique Raymond Sicred, de Cavanac
au diocese de Carcassonne : c'est le 27 septembre 1332. Douais, La procedure
inquisitoriale, p. 39. Henri (16 Chamay cessa 363 166611663 d’inquisiteur, 6 16
fin de l’annee 1336. Aymon (16 Caumont fut nomme 6 ‘sa place, 16 20 janvier

1337 (n. 162).

2. , Barthelemy Brugere fut (1666666, 66 16ν1161 1329, 961 deux freres 9166116613 ,

ς

:5
Ξ

, pour avoir tenu des propos suspects 6 Albi, 16 jour de la 1616 (16 saint Antoine ..-

(13 sevrier, sete dela translation des reliques). Parvenu‚ disaient-ils, 6 cet endroit

du canon de 16 166336 6611631 prescrit de prononcer le nomtdu pape regnant,

il avait 1163116, 66 jour-12¹1, entre Jean XXII et l’antipape Nicolas V. On rappro·

ὃ
1

z·
,ἑ

611611 66 1611 d'autres paroles qui lui avaient 66116996 61 l’on doutait fort do
sa 11116Ιί1666 9696 legitime. L’inquisiteur convoque d'urgence une 63361611166 Σὲ·-
de juristes pour savoir s’il y a 1166 d'engager un proces. Tous sont d'avis que 16

663 cst grave. Un notaire est expedic, porteur d'un mandat d'amener. Bal-the-

lemy et le gardien du convent d'Albi 16 suivent volontiers vers carcassonne. ’

Α111ν63 9163 (16 16 ville, le notaire et 16 gardien 1661 91161 l'inquisiteur de per-
1661116 aux deux religieux de prendre logement dans 16 couvent des freres mineurs.

Henri de Chamay condescend, propter ordinis reverentiam. Les deux freres ⁷

9161661 serment de se 916366161 devant le juge, dans la 361166 66 16 lendcmain
166116. Μ613, 69163 16 (11661, 16 66316ᾶ6, 16 gardien et le lecteur du convent vont
prier l'inquisiteur de s'en remettre 6 eux pour la punition de leur frere. Henri de
Chamay ne peut abdiquer ses droits; mais il 633616 163 religieux que l’honneur
(16 16111 ordre sera 3661. 06 convient que le 666961116 3616 livre des le lendcmain
matin : or, 6 1’116616 (1116, nul ne se presente. Deux commissaires et un notaire

vont alors sommer les freres 16166613 (16 tenir leurs engagements. Le custode η

replique qu’il n’en a pris aucun. Une citation 611 116666 forme est redigee‚ et
comme Barthelemy 161636 toujours de 36 rendre, il est (1661616 6661616611, 3661
363 explications. A la 911616 (1Ἠ61111 (16 Chamay, l'official (16 Carcassonne s'en-
tremet pour venir 6 11661 (16 66116 611311661166. Il echone. Un conseil inquisitorial
166111 d’urgence decide alors que, l'evasion du coupable etant a craindre, il y a
lieu de procedet· 6 366 arrestation de 16166 61 3663 tarder. Un notaire et six per-
sonnes du « conseil secret » se presentent donc a la porte du couvcnt des fran-
ciscains et font une (16161616 summation. Le custode et le gardien se declarent
exempts. Ordre leur est intime d'exhiber leur privilege. Nouveau refus. Enfin
sur la menace de l’intervention de la 16166 publique, les 3696116613 livrent le
coupable. Un interrogatoire sommaire auquel il le soumet suffit 6 l’inquisiteur

