550

Sicard Faure, fr. prech„ xxvn.

Sicard, fr. prech.; voir Pierre.

Sicile (royaume de), fraticelles, 39, 40;
—-— inquisit„ 70, 71, 324, 329-330; —
rois (voir Naples).

Siere3 voir Guillem.

Simon, ev. d'Ajaecio, 401-402.

Simon Duval, inquisit„ 111.

Simone Guiota, de Bagnols, 256-257.

Sion, dioc., 111, V, X1v‚ xv, xxx, XXXI,
105, 361; —- ev„ 361, 362;- Inqui-
sition (voir Bourgogne‚ Provence);
—- ville, 361.

Sortenac (de), card.; voir Pierre.

Sperta, de Taraseon, inculpee‚ 90, 91 , 92.

Suppa (de), fratio.; voir Raphael.

T

Taillefer de la Chapelle, eard.; voir
Pierre.

Tarascon, au dioc. de Pamiers, 90, 92.

Tarbes, dioc., 237, 238; - ev„ 238.

Tarentaise, archew, 414, 416; —
diocese, XV13 — Inquisition (voir
Provence), 406-407; — province, v,
vn, xvr, XL, XLVIII, LX, Lx11, LXIII,

LXXXI, 351, 360, 406-436, 487,
516.

Tarragone, archev„ 91.

Tegula (de), inquis.; voir Etienne.

Temple (prison du), ὲ Paris, 78, 79, 80,
107.

Terre de Labour, en Italie‚ 243.

Terrena (de), ev, d'Elne; voir Gui.

Textoris (Tissier), inquisit.; voir Jean
Textoris.

Theodorio Boyer de Boppard, ev. de
Metz, 447, 448.

The'rouanne‚ dioc., xx, XX1.

Thomas, fr. prech.; voir Alain, Jean.

Thomas de Fermo, 499.

Thomas Walleis, fr. prech„ XLv,
Lxxxn, LXXXIII, 191-194, 198-199,
201, 204-205‚ 331.

Thomasia de Romano, 325, 507.

Thur-agean, Vienne, paroisse, 43.

INDEX DES Nous DE PERSONNES

Thury (de), card.; voir Pierre.

Tilio (de), inquisit.; voir Raymond.

Todi (de); voir Franeois.

Tornesan (de); voir Raymond.

Torrente (de), fr. prech„ inquisit.;
voir Ulrieh.

Toscane, prov. fr. min., 38; - spiri-
tuels, 38-39, 40, 133, 134, 233, 255.

Toul, dioc. et Inquisition (voir Be-
3αηροη, Bourgogne, Lorraine), 111,
xlv, xv, xxx, XXXI, 58, 105, 106,
308, 313; -— eoadjuteur, 313.

Toulouse, archeveques, XX11, var,
LIX, Lxxvnl, 48, 50, 56, 118-121,
155, 156, 157—159, 283,308, 364, 365,
374, 386, 392, 393, 478, 491, 499,
503, 509; — beguins, 39, 40; —
comte Raymond, LXII, 411-4133 —-
comtes,102; — concile, val11; -
diocese, v11, v111, 118, 404, 503-5093
— eveques, 133— fr. prech„ 13, 26,
27, 102, 134, 177, 283, 303, 307, 313,
321, 476; —- inquisiteurs, vn-1X,
XX11, XXX111, xxxlv, XLIII, XLVI,
Lv111, LXXI, Lxxv111, Lxxx1,'1.xxxrv,
5, 13, 15, 17, 43, 56, 61, 62, 70-71,
76, 97-99, 101, 104, 116, 124, 134,
135-136, 148, 155, 156, 157-159,
203, 218, 276, 282-283‚ 302, 306,
307, 320, 321-322, 323, 330-333, 340,
. 392-393, 437, 438, 455, 472-473,
476-478‚ 491, 499; - Inquisition,
111, vn-1x‚ XX11, XXV, xxx111,
· XXXIV, XXX1X, XLIII, 1.111, LVIII-LIX,
LXV, van, LXXIII, 43, 47, 52, 56-
57, 97-99, 330-332, 335, 392·393; —
hotel de l’Inquis.,x1.11,478;— notai-

res‚120‚ 121; - official, 119-121; - f
province eccl„ vn, vnx, XX11, XL1X, ..ζ’ ’

62, 69, 70-71, 157, 205, 321, 357,
367-368, 438, 499; - prov. fr.
prech„ Xxvn, XXIX, XXXIII-xxxv,
van, 26, 100-103, 177, 283, 284-
287, 322, 477, 47⁴8, 499; — senechal,
v11, 76, 95-96‚ 137; — univer-site,
225, 307, 393, 478; - ville et ci-
toyens de Toulouse, vn, xx11, 12,

49, 392·393, 4043 — saint-semin, - ⁷ ⁴

’ἐμ

 

 

