Lxx BULLAIRE DE L'INQUISlTION FRANQAISE

V. —— L’INQUISITION FRANQAISE ET SES JUDICIABLES EN
RELATION AVEC LA CURIE. -—- ACTION PERSONNELLE DES PAPES

Ce recueil est 16 (1055161 des rapports du pape avec l’Inquisi-
tion de France. Que ces rapports aient 616 1160061115, 11 n'est rien
qui 5011 111115 comprehensible. Les tribunaux d’Inquisition par·
116111316111313 juridiction eminente et privilegiee du pontife3 leurs
611615 61316111 « deputes par l’autorite apostolique »3 ils travail-
laient 3 13 defense de l'orthodoxie‚ dont le pape 61311 16 regula-
teur;les details de leur code de procedure avaient 616 111165 011
approuves par Rome. 1161311 113111161 que 16 113116 5111νί1 161115 113-
vaux d’assez pres, qu’eux-memes eussent 16601115 aux directions

du Saint-Siege et qu’ils sollicitassent de lui, quand il 61311 neces-

saire, un surcroit de 136111165 011 1111 6011601115 611111161111116111 61116366.

Ι)’311116 11311, l’Inquisition se trouvait mise en 60111361 avec
la Curie‚ 3 1’066351011 des appels interjetes, au tribunal supreme
de l’Eglise, par des justiciables 11166011161115 de 13 procedure ou
des sentences. On 60115131613 que l’occasion d'intervenir dans
les affaires d’Inquisition 3 616 101111116 311 113116 par les accuses
plus frequemment que par les juges3 ce qui signifiera sans doute
que ceux-ci eurent moins besoin de directions et de lumieres que
de correction et de 161011116.

Ε111111, 611 dehors des cas ou l’intervention pontificale 1111 50111-
61166 1131 165 juges ou par les prevenus‚ elle se produisit 611 111311116
61160115131166, directe, spontanee, soit pour provoquer 13 repres-
51011 d’une 11616516 61 1110611161 aux inquisiteurs 13 bienveillance
et 13 601131101311011 des pouvoirs 5661111615, 5011 110111 11116 3611011

]’11(11613116 3 entreprendre au nom du pape, par-dessus toute autre
juridiction.

Α Voyons les 635 165 plus 5311131115, qui ont 11311 3 6113611116 de 665 ¹

formes d'intervention.

1ο Intervention sollicite'e par les inquisiteurs. — A 13 demande
des interesses ou 'de leurs superieurs monastiques, 16 113116 accorde¹ ·

confirme, proroge des brevets ,d’inquisiteurs3 11 modifie les cir· Δ

conscriptions3 il concede des greces, des benefices‚ des privileges,
(165 exemptions aux juges et aux officiers des tribunaux3 il etend
13 60111116161166 des magistrats 3 (165 65116665 nouvelles; il apporto

 

1

ἑ

»1141ΐέΌῖἶῆ

*⁸¹⁴stde ‚an-..n δη

