· 128, 138, 139, 145, 191, 193, 199,
210, 211, 212, 216, 217, 225, 226,
233, 243, 245, 262, 277, 299, 331,

   
       

351, 380, — uara, 208-278.

26, 380, 457, 467, 478, 480, 491,
498, 499; - low-ee, 465-483.

Benolt &Au-manco, prhvenu, 380.

Βότυᾱοίες voit Othon de Randeis.

Derdam, abbaye, au dioc. d‘Auch,
274, 275.

Βότοιιςω Battle, όν. d’Elne, 117, 149,
·150, 151.

Βόκιιςοι· Ρτόᾱοὶ, card. des Saints-
Norba-et-Achillee, puis όν. de Tus-
culum, th, txvu, 9, 13, 15, 16,
17-18, 20, 21, 41, 370.

, Βότοιιςοι· de Landorre, maltro gen.
dos fr. precli„ areheV. de Compos-
telle, 26-27.

Berengerffi femme de Gantalin, 145.

Ἴ Bernard Aguile‚1r. prech.,inquis., xx1x.

Bomard d’Albi, όν. de Rodez, card. de

Saint-Cyriaque, 232, 233, 255-257.
Fen-nard Arnaud Emhrin, 1.xv111, 159-
Bomard Auum-conis, d’AJbi, 230,

231, 266·271.

Bel-nard Aynier, moine de Boulbonne‚

‚. 275.

⁷. Bet-nard Blanc, fr. prech„ 9-12, 13.

Bernard Bosquarel, fr. pr&ch., inquis„
vn, xxvu, xxxiv, 393, 456-457,

472, 473.

-’ Bernard du Bosquet (del Bosquet, dcl
Bousquet, οἱα), Ιόςαι, inquisit. extra—
ordinaire, vx, xxm, xxxx, Lx, 351,
360-361.

Bel-nard du Bosquet‚ card„ 320.

7-Βθνιιειικὶ Brico, ir. prech„ xxviu.

Bon-nard Cadiae, 190.

” Bel-nard de Canu-edon, beguin, 91-92.

‘Batnai-d Casas, d'Albi, 20, 24.

Bernard de Castanet, όν. d’Albi,
x, xx, xxxv, xun, 5, 9, 10-12,

² 17, 19-21, 24, 158, 274, - όν. de

’ · Porto, 11.

8⁶1· DBS NOHS DE mnux

Bucon- xm, pape, x, xm, xx, xxxv,
ω, xux, xtvn. xwm, ι, ικκνιιι,

527
Bernard de Cau, fr. prech„ inquisit„

vm.

Bel-nard Delicieux, fr. min„ spiritual,

ἡ ιιι, uu, Lxxxn, 3-6, 46, 4841, 67,
103.

Bel-nard Dupuy (de Podio = Delpech?) ,
fr. min„ inquisit„ xxxi, Lxxx, 340-
343, 351, 371.

Bel-nard Embrin, 10 vieux, 160.

Bel-nard Embtin, trinitaire, van,
159-161.

Bel-nard de Fal-ges, archev· de Nar,
bonne, xxiv, 34-35, 74, 154, 156,
157, 158.

Bel-nard Fonsagrive‚ notaire, 314, 315,
316-319.

Bernard Fustier, spiritual, 165-167.

Bel-nard de Gaillac, fr. prfich„ xx,
xxvul, 459.

Bet-nard de Grava, d’Albi, 230, 231.

Bet-nard Gui, fr. prech„ inquis„ vu,
1x, xxvi, xmn, Lvm, mx, Lx1x,

17, 43, 44, 47, 56, 74, 76, 92, 96, 98,
104, 134, 155, 283, 284; —- όν. de
Tuy, vn, xxxv1, 76; — ses neveux,
43.

Bernard; voir Jacques, inquisit.

Bet-nard de Jusszm, preventi, 359-360.

Bel-nard de Laborde, routier, 364,
372, 373.

Bet-nard Marty, ou Maury, de Nar-
bonne, preti-e, relaps, 86, 125-126.

Bel-nard de Montelorico, 412.

Bel-nard Moyl, fr. prssch„ inquisit„
xxx, 480.

Bernard Page'es, fr. prssch„ inquisit„
xxix, 479-481.

Bet-nard Peri-ier de Cajarc, 309-312.

Bet-nard de Puigcertos, fr. prssch„
inquisit.‚ vau, 91-92.

Bernard Rigaud‚ routier, 364, 372, 373.

Bernard Stephani, notaire, 174.

Bernard Taurei, jur& de l’Inquisition,
316-319.

Boi-nard Tremosii, inquisit„ xvnt.

Bernard Versavin, Lx1x, 403-405.

Bernarde du Maisan, heretique, 325,
507.

