ΒΤ DBS'NOHS DE mmlx

Putem· do Summdorioffirchev. d’Em.
brun, nx. -
Pmou, do cauum voir Arnaud.
Putre, Ιιόιόίὶφιος voit Max-tin.
, Patrium voil- Elio.
Paul de Nlmes, inquisit„ xxvm.
¹ Pavor-nc, Suissa, 361, 362.
Pocquigny (de); voir Guillaume, J ean.
Pola. tr. pucha voir Raymond.

    
    
  
 
     
  
    
     
   
 
   
   

Pelen· (de), eur& voir Jean.

Penne, Italic, prov· des fr. min„ 243.

mrigera, comth, xxx.

Perimam-v, dioc„ x1x, 300; -— bv„
Lxxvm, 3023 — ir. preeh„ 288.
3073 — Inquisition‚ x1x, xxx.

peronne (de), ir. prbch.; voir Nicolas.

Pcrpignan, 100; - fr. preeh„ x1.11;
— Inquisition (voir Major-que),
xm, xx1x.

hyre, fr. prech.; voir Guillem.

Peyriac, en Minervois, 356, 383.

‘Planum Hbrault, un, 40.

Philihert, vaudoi03 voir Jean.

Philippo IV, 10 1301, roi de France,

‚ xxxvt, 6, 15, 17, 46, 48·49.

Philippo vl, de valois, roi do Framm,
46, 130, 131, 133, 137, 149, 157,
159, 189, 191-194, 198-199, 200,
203, 204, 211, 298, 314.

Philippo May, clerc, 478.

Pictavin de Montesquieu, ἐν. d’Albi‚
274, 277, 278, 310, 313.

Pie 11, pape, v, κη, xxxu.

Pumont (Inquisiteur en), 1.xx1, 181.

Pione Adhemarii, pren-e, inculph, 53.

Pion-e d'Ailly, όν. de Cambrai‚ xx,
470471.

Pione Amulii, archev. d’Embrun,
xxxr, Lxx, 378-380, 385, 386, 407,
510·515.

Pium lv, roi d’Aragon, 302, 304, 305.

Pium d'Aragon, hhrhtique, valu,
147-148, 296-297.

Pione d’Artablay, card„ 118, 119, 129.

Pion-e d’Artix, 305, 306.

Pion-e d’Arzem, lientenant de l'inquis.

de Carcassonne, xxvm.
Pion-e d’Auriac, 113.

545

Pierre de Bancheyo, fr. prech„ inquis„
xxvm, 458-459.

Pierro de Beaume, maitre gssn. des
fr. prech„ 285, 304, 305.

Pierre Bel-nard de Guemene, ev. de
Leon, 190, 191.

Pierre Bertrand, ἐν. d’Autun, card„
269-272, 277-278.

Pierre Boyer, notaire de Carcassonne,
43.

Pierre Brun, fr. pffich„ induisit„ 1x,
xxvn, xxxxv, 54, 76, 96, 97-99,
104, 116, 124, 127, 135, 136, 137, 155,
156, 158, 159, 218; - ἐν. de Conse-
rans, xxxvl, 99.

Pierre de Cadenet, static„ 243.

Pierre Calvet, static„ va, Lxxxnt,
241, 261-263.

Pierre Candelari, fr. prech„ inquis„
xvx, xvu, xxx.

Pierre Cellani, fr. prech„ inquis„ vnt.

Pierre Cellararii, notaire de Toulouse,
120-121.

Pierre de la Chapelle-Taillefer‚ card..
va, Lxxvu, 9, 13, 15, 16, 17·18,
20, 21, 41, 42, 370.

Pierre de Chappes, όν. d’Arras, puis
de Chartres, card„ 79-82, 83, 84,
89, 93, 107-110, 159, 204.

Pierre de Coarraze, prevenu, 232, 237-
238.

Pierre de Cor-vara, fr. min. (Nicolas V,
antipape), Lvl, 140, 172-173, 179,
219.

Pierre de cros, ἐν. d’Auxerre, card„
330, 331, 332.

Pierre de Oros, archev. de Bourges,
puis d'Arles', card„ 370.

pierre le Cmel, roi de Castille, 340,
341.

Pierre Danroche, 179, 180, 187.

Pierre Delcasse, sorcier, 226, 238-239.

Pierre Desprks, ἐν. de carcassonne,
230.

Pierre Engilbert‚ de Toulouse, 118-121.

Pierre Etienne, de Tournissan, 326.

Pierro Fabre, ou Fam-e, fr. min„
inquisit„ V, xxxn, xm, va.

nummum —- 35

