xxx ’ BULLAIRE DE L'INQUISITION FRANQAISE

1413. —- Guillem Segarra, inquisiteur des iles Baleares (n. 335)
1417. - Ρτᾶῐιροὶε Sala, inquisiteur d’Aragon et du comte de

Roussillon (n. 337).
— Bernard Moyl, inquisiteur de Roussillon (n. 335).

...1420... — Antoine Murta, maintenu par Martin V (n. 335)
ὲ l’Inquisition de Roussillon.

60 Inquisiteurs de PoitierS, de Tours et de Bretagne (ord. praed)

1317, 1325. — Maurice de Saint-Paul (n. 13, 31, 32, 46, note 5).
...1335-1343. —- Jean Aufroid, ou Aufred = Aujredi (n. 143,
“2533- — Alain Thomas, vicaire de Jean Aufroid : n. 143,158.]

1343, 1344. — Arnaud Mandavin (n. 187, 194).

7⁰ Inquisiteurs dans le Lyonnais, la Franche-Comte',

la Bourgogne et la Lorraine (ord. praed). ”

1298... — Gui de Reims, inquisiteur de Bourgogne (n. 26, note 2)
avant 1310. ——N..., inquisiteur (16 Lorraine. Fredericq, op. cit„
t. 1, p. 156, 159.

1310 (P), 1312. —Geraud d’Auxonne‚inquisiteur des provinces
de Lyon et de Besanoon (n. 8, 9, 10).

1322, † 1323. — Pierre Candelari, inquisiteur dans les dioceses
de Lyon, Mficon et Clermont, nomme par 16 provincial de
France. Αηηέε dominicaine, Lyon, 1900, septembre, p. 89.

...1326... ——— Garin de Bar, inquisiteur dans les dioceses de Besan-
9011, Geneve, Lausanne, Sion, Toul, Metz et Verdun (n. 65).

† 1345. -— Reginald de Rueesses, inquisiteur de Lorraine. Anne'e
dominicaine, Lyon, 1893, juin‚p. 116.

’ - 1356. — Jean de Fonte, inquisiteur de Lorraine, releve de
ses fonctions parle provincial de Franco.Reiehert,Actacapit.
general. ord. praedio„ t. 11, p. 374.

...1364... —— Jean Lemoine = Monachi‚ inquisiteur dans la pro·
vince de Besaneon (n. 244).

...— 1381. — Martin d’Amanee, inquisiteur de Lorraine (n. 316).

1398. —N,.., inquisiteur dans la province de Besanoon (n. 329).

Avant 1420. —— Jean Brucelli, inquisiteur dans les dioceses de

Besanoon, Geneve, Lausanne, Sion, Toul, Metz, Verdun. Ripoll, ,

op. cit„ t. 11, p. 644 ; Hansen, op. cit„ p. 455.

