 

ΒΤ Dsss nous DE L1EUX

Guillaume Goudin, card„ xz, 61-62,
⁴ 118, 119, 129, 140·141, 154, 406.
Gumaume de Grandoon, 361, 362.
ῦιιίΙΙιιιιιιο de Granholis, 182, 183.
Guillaumo do Laudas, d’Albi, 20, 24.
Guinaume de Lauta, ἐν. de Turbes,
238.
Guillaumo de Laudun, archev. de
vienne, do Toulouse, 155, 156.
Guillaume Lombard, official d’Avi-
gnon, 225-226‚ 227, 228, 232, 233; -
inquisitam· in Curia, xxm, xxxx,
txxxux, 193, 228-229, 238·239‚ 240,
242·244, 245, 255, 256·257.
Guillaume Mal-tin Frenien heret„ 295.
Guillaumo de Mauldon, routier, 364,
372, 373.
Guillaume Mechin, όν. de Troyes, 50.
λ Guillaume do Montrond, fr. min„
inquis„ vn, xxxt, 192, 193-194, 224,
257, 281.
Guillaume de Mor-ibren, fr. prssch„
inquis„ xxvt, 15.
Guillaume Nadini, de Carcassonne,
not„ 314, 315, 316, 333-334.
Guinaumo Nbgre, spirituel, ινι, 117.

’ Guillaume Ockam, fr. min„ ιν, 133.

Guillaumo de Paris, fr. μέση, inquis„
xxv.

Guillaume de Pecquigny, Lxxv1, Lxxxx
13·1 .

ῦιιὶὶίοιῗωο Picardi, notaire, 333, 334,
336.

Guillaume Pictavin, d’Angouleme, 300.

Ἰ Guillaume Pini, chanoine de Cavail-
lon, 338.

Guillaume de Popie, 312.

Guillaume Robert, moine de Figeac,87.

Guinaume Rouchin (Rochini), fr.
ιιι-δώῃ inquis„ xxv.

Guillaume de Roussillom ἐν. de Va-
lence, 65, 66, 73.

Guillaumo, abb& de Saint-Mahe, 190-
191.

Guillaume de Saint-Marcel, fr. min„
inquisit„ xxxt.

Gumaumo de stunt-Scine, fr. prech„
inquisit„ 156.

537

Guillaume Salavert, d’Albi, 20, 24, 47.
Guillaume Segarra, fr. prech„ inquis„
xxx, xxxv, 479-481. ”

Guillaume Sudre, card„ 514.

Guillaume de ventadour, abbe de
Figeac, 87-88.

Guillaume de Villars, 98.

Guillem d’Aire, de Quiie, albigeois,
124.

Guillem Arnaud, fr. pr6ch„ inquisit„
vm.

Guillem Belibaste, albigeois‚ 92.

Guillem Fenasse‚ le vieux, vam,
mxxv, 138, 240, 246-248; —- le
jeune, Lxxv, Lxxxx, 246-248.

Guillem Gar-ric, jul-iste, de Carcas-
sonne, 47, 74, 116.

Guillcm Garric, fr. [ιι-ῥοὴ,
115-116.

Guillem Garrigues, fr. prssch„ 499.

Guillem Peyre, fr. prech„ van,

vau,

ικνιιι, 140-141.

Guillem Segarra3 voir Guillaume.
Guillem Sicre, assesseur de l'inquis., 3.
Guiot Lefollet, inculpt'e, 105, 106,

124.
Guyenne (Inquisition en), vu, vlu.

Η

Hector Lenihati, 335-336.

Helm voit Eue.

Helie de Ferrieres de Salagnac, fr.
pr4⁴3ch„ 177.

Helie Raymond de Toulouse, mettre
gien. des fr. prssch„ 449-450.

Henri Bayler, ἐν. d'Alet, 466-468.

Hem-i de Beaumont, 212.

Henri de Ceva, spirituel, Lul, 40.

Hem-i de Chamay (de Chamayo), fr.
prfich„ inquisit„ xxvu1, Lxxx, 54,
58, 98, 127, 135, 136, 137-139, 141,
142, 144, 148, 151, 153, 157, 158-
159, 204, 230, 240, 248, 297.

Hem-i Dauphin, baron de Montauban,
όν. &lu de Metz, 85, 86.

Henri Solle, fr. prbch„ xx, xxw.

