Lxu BULLAIRE DE L’lNquslTloN FRANQAlsE

il fallait organiser de vraies expeditioris armees. La garde des pri·
sonniers y etait presque impossible. Les officiers 61 hommes
(1’6111168, protegeant ouvertement 06 sournoisement les heretiques,
11 ’accueillaient dans leurs prisons ceux qui leur etaient remis que
pour les rendre 6 16 liberte 66881161 apres.

Gregoire XI consacra ses efforts 6 161116(1161 6 66 111816 etat (16
choses. Il adressa, des 16 27 mars 1372, un premier appel au comte
Amedee de Savoie, 6 Aymar VI, comte de Valentinois, au gou-
verneur du Dauphine, a l'archeveque d’Embrun 61 a l’eveque
de Valence, les exhortent 6 remplir, 6 1’611(11011 (168 ennemis (16 16
101, 16618 (16νο118 (16 seigneurs et (16 prelats catholiques (n.263-267).
L'annee suivante (27 mars 1373), tout en complimentant le roi
de France (16 8011 Ζ616 contre les beghards 61 168 turlupins, il lui
'reprocha le peu d’interet qu’il temoignait 6 16 poursuite des here-
tiques dauphinois et sa coupable tolerance 6 l’endroit de 10116-
110111161168 qui semblaient 6116 66 service des sectaires plutot
qu’a celui d’un prince chretien (n. 276). Charles V enjoignit au
gouverneur du Dauphine (16 166111161 16 tache des inquisiteurs.
Gr'egoire lui-meme insista dans 66 86118, 16 11 octobre 1373, aupres
de 661 01116161 61 (168 eveques de Valence 61 (16 Geneve (n. 281·288).

Mais les intentions 61 168 01(1168 (16 pape 1681616111 incompris.
Le principa] obstacle residait dans la mauvaise volente du gou-
verneur, Charles de Bouville, 61 (16 certains seigneurs dauphinois
61 savoyards. En 1375, 16 101 Charles 161 invite 6 sevir contre les
officiers negligents (n. 287); Amedee de Savoie, 6 16116 668861 168
(11111661168 soulevees par les nobles de 868 Etats (n. 289). Ceux-ci
et 168 Dauphinois recalcitrants 86 virent rappeler 16 8011 1611 ]’6(118
>au comte Raymond (16 Το610686, (10111 ils semblaient partager
les sentiments 6 l’egard de l'erreur (n. 290). Charles (16 Bouville
,16661 611 avertissement salutaire (n. 291); les prelats des trois
provinces de Viennc‚ de Tarentaise 61 d’Embrun, les eveques de
Valence, Viviers, Grcnoble et Geneve 11116111 8011111168 (16 mettre
fin 6 leur coupable indifference, de prendre la defense des inqui-
8116618 61 (16 1666νο11 (16118 16618 66611018 168 coupables qui leur
seraient remis (n. 292). Chacun d'eux dut, 611 outre, faire promul-
guer, une 6111166 durant, les dimanches 61 16168, dans les eglises
(16 8011 diocese, les anathemes lances contre les heretiques (n.293).
A tous le pape annoncait l’cnvoi d’un legat special, charge, avec
l’inquisiteur Francois Borrel (n. 286, note 1), de diriger la 16116

