542

Lyonnais (Inquisition en), 11, xvl-
xv111‚ xxx.

M

Μᾶεοη, dioc., XV, xV1.

Maguelonne, diocese, L, 129, 227,
259-260, 261, 272-273, 281, 293-
294, 349, 350, 443; -—- &glisffi 259,
272-273; —- &vssques‚. x11, xx1v,
L111, Lxxx, 42, 50, 59, 138, 141,
142, 151, 161, 197, 198, 200, 201-
202, 241, 245, 272-273, 274, 298,
466, 468.

Maignac (de), ἐν. (16
Aymeric.

Masslofins, 452, 455.

Maine (Inquisition dans le), xv111,
323-324.

Majorque, (avszque, 117, 165-167,
187; — infant Ferrand, 6, 513 —
Inquisition, xn-x111, va, 26, 149-
150, 151-152, 165-167, 185-187,
195, 197-198, 200, 202, 466·468,
479-481; — inquisiteurs, xn-x111,

Paris ; voir

xx1x‚ xxx1V, xxxV‚ LxxX1‚ 26,
149, 151-152, 165, 166, 188,
198, 202, 466-467; — roi, Lxxx,
Lxxxn‚ 6, 26, 150, 151, 165, ’185-
186, 189, 195, 200, 304-305; -
royaume, x11, x111, 26, 102, 150,
166, 185-186, 188-189, 304-305‚
466-467‚ 479-481.

Mandavin‚ inquisit.; voir Arnaud.
Manivesii (ou Marquesii), notaire3
voir J aeques. ‘
Maralogio (de), inquisit.; voir Pierre.

Marc de Viterbe, card„ 513, 514.

Marchesino de Monopoli, fr. min.‚
inquisit„ 329, 330.

Marguerite Porreste, bieguine, xv, 376.

Mariana (Corse), (aveque, xw, xxx11,
xxxw, xxxv.

Maricalmo (de), inquisit& voir Pierre.

Mario du Canech, hkrfetique, 471.

Marin Mal-quis, bizguin, 325, 340, 351.

Μανιηοιιὶίεν, abbaye, moines, 31, 63,
64, 67, 68.

INDEX DES NOMS DE PERSONNES

Marseille, chap. prov. des fr. min.‚ 53
— dioc., 145, 344; —— fr. min.‚ 132;
-- Inquisition (voir Provence), v-V1,
L1x, 144—145, 181, 323; — ville, v,
vl, L111‚ Lxm, 344.

Marsicano, dioc. en11talie, 325.

Marsile de Padoue, 140.

Martin IV, pape, LXVI, 69, 70.

Mal-tin V, pape, xln, xxv, xv, xxxlv,
461, 480, 488, 499.

Mal-tin d'Amance, fr. pr&eh., inquis„
xv, xvl, xxx, 447, 4483 — ἐν. (16
Gabala, 447, 448.

Martin Pastre, ht'zrae'zt„ 145, 181.

Martin de Zalva, card„ 466, 467.

Marty, ou Maury, prsstre relaps; voi!-
Bernard.

ΜαννεῘοΖε, fr. prfieh„ 102.

Massa, Italie3 voir Antoine de Riparia,
6v6que.

Mathilde, comtesse (16 Savoie, 362.

Matriolis (de), inquis.; voir Pierre.

Matthoea, de Tarascon, cathare, 90,
91, 92.

Matthieu d’Olmiieres, inquisit„ xxvm. · ,

Maubec, Isin-e, 412, 413. -

Maule'on, Gers ou Htes—Pyrssnsses, 365.

Maurice de Saint-Paul, fr. prssch„ Δ
inquis.‚ xvn1, xxx, Lxxv, 31, 62·64, ,J ἴ
67, 74, 75, 77-84, 89, 93-95, 107-110. ¹ Ι

Maurienne (Saint-Jean-de-), dioc., v, ¹ “
xV1, 487.

Maurino Marchioni3 voir Marin Mal-quis.

Maury; voir Jean, Pierre.

May; voir Philippe.

Mende, dioc., vm, x, xx, 241, 298; -

     

ἐ '3

— Inquisition (voir· carcassonne), ἐ
x, x1. 3
Menet de Robacourt, commis. (16
l’Inquis., xl, xxvn1‚ xxxvn, van, „

Lxxln‚ Lxxw, Lxxvn, Lxxlx‚ 58-59‚· 2
142, 229-231, 266-271‚ 277-278, 281-
283, 293-294. 's

Metz (coadjuteur de), 447-448; ·- χ’]
dioc., 111, xxv, XV, xxx, xxxn —- &Vn- ς
85, 86; - Inq'uisition (voir Besan-
ςοη, Bourgogne, Lorraine)‚ 111, xxv-
xvn, xxx, 105.

 

 

 

