 

ΕΤ DBS NOHS DE leux

86, 91, 96, 117, 125, 128, 133, 135,
188, 139, 140, 142, 146, 148, 155,
158, 159, 160, 161, 167, 175, 191·
193, 199, 212, 214, 215, 217, 220,
231, 242, 243, 244, 246, 247, 250,
265, 283, 284, 285, 297, 325, 331,
333, 349-350, 406, 504; - leures et
balloc, 32-205.

Jeme XXIII, pape, xxxiv, xtvi,
xtvu, 1„ txxvm, 473, 478ς —- leur-es,
491-499.

Jean Alleman, clerc de Beziers, 374.

J ean Anselme de Genea voir Anselme.

Jenn l’Archevssqum, voit· Parthenay
(sire de).

Jenn d’Arpadelle, doyen de Saintes,
όν. de Frejus, 84, 85, 93.

Jean Aubert, de Castellario, fr. prech„
inquisit„ 181.

Jenn d'Aubigne, fr. prech„ inquisit„
xxv.

Jean Ausi-oid, fr. prGeh„ inquisit„ xix,
xxx, xtvu, 213-218, 234·236‚ 248-
249, 251·254, 290, 291, 300.

Jean Aufune, 134.

Jean de Badis, ir. min„ inquis„ vx,
xxxl, mx, 144-145, 181, 258.

Jean de la Baillia, chan. de Carcas-

sonne, 148.
Jean Banaldi, chan. de Cavaillon, 130.

Jesn Bastardi, 412.

Jean de Beaune, fr. prssch„ inquisit„
xxvm, xun, 4547, 51, 58, 61, 62,
73, 74, 90, 92, 103, 124, 155, 158,
160, 248.

Jean de Bellecombe, chatelain de
Queyras, 176.

Jean Blanchart, chaneelier de l'Uni·
ven-site de Paris, 394, 458, 460.

Jean de Blandiac, card.. 510, 511.

Jean 11 le Bon, roi de France, 352, 404,
405.

Jean de Bourdinaria, fr. prech„ 82, 99-
100.

· Jean 111, duc de Bretagne‚ 196, 197,
216, 254, 255.

Jean Brucelli, ir. prech„ inquisit„ xiv,
xxx.

539

Jean Cantacuzene, empereur d’Orient,
313.

Jean Currere, moine de Bonnecombe,
335.

Jean de Castillon, static„ 332-335.

Jean Cerda, fr. prech„ xx1x.

Jean de Champdorat, abbe de la
Chaise-Dieu, 88.

Jean de Cherchemont, ev, d'Amiens,
142-143, 148, 149.

Jean Christophe, Lxxxm, 226, 245.

Jean de Corneilla, inculpe, ικνιι,
492-494.

Jean de Cossonay, chevalier, 361, 362·

Jean Delport, d’Albi, 20, 24.

Jean Despres, ev. de Ca'stres, 277, 278.

Jean Dumoulin (Desmoulins, de Mo-
lendino, de Λίοῑὶηἰε), fr. prech„
inquisit„ xxvn, 284, 302-303, 306-
307, 321.

Jean Dupont‚ clerc de Limoux, 113.

Jean Dupont‚ promoteur inquisito-
rial, 497-498.

Jean Dum-at, fr. prech„ inquis„
xxvni, 47, 58, 59, 98, 104, 123, 124-
125, 126, 127, 128, 137, 248, 276; —-
ev. d’Evreux, xxxvl.

Jean Dupuy (de podio), fr. prech„
inquis„ xxn, xxvu, xxxxv, xtvn,
478, 499.

Jean d’Epinal, not. de l’Inquisition,
308.

Jean de Estapo, cure de Thurageau, 43.

Jean Fabre, ev. de Carcassonne, xx1v,
355, 356, 357, 364·370‚ 372.

Jean de Fulgosio, xxvm.

Jean Ferrier, clerc, de Narbonne, 34.

Jean de Fonte, fr. prech„ inquis„ xv,
xvh xxx.

Jean de For-ez, juif converti, 82, 99,
100.

Jean de Forez, comte, 51. ε

Jean Fustier, vaudois; voir Jean de
Vienne.

Jean Galand, fr. mech„ inquis„ x,
11·12, 158.

Jean Garce, fr. min„ 478.

Jean Gay, fr. prech„ 395.

