urrnonucuou LXXXI

    
   
   
   
  
  
   
  
     
  
    
    
    
     
    
   

- Bidon (10 Puyguillern, capitaine de routiers, 09108 six ans de pri-
son (n. 262). (31010001 VI, ayant oui· dire que les inquisiteurs (10
Majorque‚ (10 Roussillon et de Cerdagne manquaient d’impar-
⁴ 1101110 (1008 1001 9100οἀ010, 01110000 00 8000101 (108 (101010100108
(10 108 1010910001· 901 (108 religieux non suspects (n. 197, 198). 00
⁷ n’a pas 0011110 108 lettres d’lnnocent vl et de Gregoire XI rappe-
” ⁷ lant que 108 juifs 91ον0008 (1’11010810 doivent 0110 8001018 00 10811110
’ ’ juridique habituel, surtout 00 00 qui concerne l’exercice du droit
ξ (10 defense (n. 230, 269, 271). 00 80 10990110 61010001 VII remet-
ἐ tant aux ordinaires 10 connaissance (108 (101118 (1’11010810 commis
’ » 901· 108 juifs (10 diverses provinces francaises‚ et cela, afin d'empe·
⁴ v 01101· 008 910νοου8 (1’0110 molestes par les inquisiteurs (0. 318). On
ι , 80 souvient enfin qu’Urbain V invita l'inquisiteur de Toulouse 0
ne pas 010910101 801 108 (110118 (108 ordinaires dans la 1091088100 (10
’ ῗ crime (10 blaspheme (n. 259). Dans toutes 008 (100181008ι 00 pel-coit
¹ ⁷ 10 80001 1108 effectis de 91010801 108 faibles contre l’injustice et
· ¹ l’arbitraire et d'user de 0101110000 envers les coupables venus 0
> 108191800000.

; ἕ 11 faut relever aussi, au compte de l’indulgence et de la charite
{apostoliqum les essais d’evangelisation 100108 009108 (108 popu-
3 10110118 que l’ignorance de la νο1110, 9111101 que l’obstination (1008
’4 ἦ l’erreur, tenait 010180008 (10 l’orthodoxie. Ces essais sont 10108, a la
’ - νο1110; (10 100108, 0008 0’00 00000188008 qu'un petit nombre,
⁵ ³ mais 118 ont 1001· merite et leur signification, Rappelons l’envoi
'3 (10 10188100001108 (1008 108 νο11008 (10 Brianconnais, sollicite par
η’ 1’01·011ον0(]00 d’Embrun 00001ἀο 901· Urbain V (n. 260); la mis-
= ,ζ tion que Gregoire XI organisa, 00 1375, (1008 108 provinces d’Arles,
d’Aix, d'Embrun, (10 Vienne 01 (10 Το101110180, 01 qui dut avoir
‚ ²„ quelque ampleur, puisque des religieux de quatre ordres y 101001
² {employEs ε augustius, carmes, franciscains et dominicains (n. 294);
enfin, les missions de Corse confiees aux freres mineurs 0 diverses
,‚ ,inprims (cf. ci-dessus‚ p. imi-xxv et n. 280).

A 0010 (10 1’10(10180000 01 (10 la douceur‚ 10 8ον01110 01 10 force.
·'.. Prosque 100108 108 910008 (10 00 bullaire 10010180οη1 (10 1’110901-
stauos quo 108 90908 011001101001 a l’action (10 l’Inquisition. Elles
&ont pour but, soit d’organiser 10 1091088100 (10 telle 0010801ἰο

 

 

  

 
   

1. Cf. 11. 274 ε lettre (10 01080110 XI pour 10 100000111011011 (108 Lollards 9001-
25 tonuz 11. 319 = l’acte (10 0100101100 00 favem- d’Hugues Aubriot; ¹¹· 343 ² ¹³ ‘⁸²5‘
= :flention (10 l’acquittement de Dominique Bens.

sununs —' r

