524

51, 59, 138, 230, 231, 240, 246-248,
266-272, 273·274, 277-278, 404.

Al'bon, comte, VI, 516.

Alce, dioc„ 43, 244, 250, 404; -Λ ev„
124, 127, 160, 466, 468.

Alexandre IV, pape, XXXII, XXXV,
XLVIII, LXVIII, 44, 54, 102, 146, 155,
326, 345.

ALEXANDRE V, pape, V, XLI, XLIV,
XLVI, XLVIII, 478;— lettres, 487-488.

· Alexandre de Padula, fr. min., inquis.

du royaumc dc Naplcs, 329, 330.

Alexandrie d’E'gypte, 110-1123 — pa-
triarche, 221, 223.

Alhaudi Antoine, inquis.; voir Antoine
Alphand.

Alphand; voir Antoine.

Altafex; voir Guillaume.

Amance (d'), inquis.; voir Martin.

Amanieu de Farges, ev. d'Agen, 113,
114.

Amedee ΙΙΙ, comte de Genevois‚ 362.

Amedee (18 Langres, XXVIII, 241, 333-
334, 336.

Αω8ᾶ88, comte de Savoie, LXII, 351,
353, 354, 358, 384, 386, 410-411.
Amelii‚ archev. d’EInbrun; voir Pierre.

Amelius, ev. de Castres, 164.

Amiel de Lautrec, ev. de Casu-es, 246,
248.

Amiel de Lautrec, ev. de Couserans,
card.‚ 438, 440, 456, 457.

Amiens, ev.‚ 143, 148-149; -- vidame:
voir J ean de Pecquigny.

Andiran (d’); voir Bertrand.

Andre FredoL ἐν. (18 Maguelonne,
XXIV, 42.

Andre, ev. de Gabala, 447, 448.

Andre de Galiano, fratic., LVI, LXXXIII,
193, 226, 242-244.

Andree Treneavel, beguine, 39, 123,
125, 127.

Angelo Clareno, spirituel, LIII, 40.

Angers, fr. prfmheurs, 355; — Saint-
Jean, egl„ 62, 67; ·—- universim, 355.

Anglesa Pradel, heret„ 325.

Anglicus de Subertio‚ chan. d’Alhi, 312.

Angouleme, comte, Xlx; —- dioc„

INDEX DES NOMS DE PERSONNES

X1X3 — eglise, 175, 3013 —— fr.
prech„ XIX, XLII, 290, 301.
Anjou, duc, LXIX, 356, 403-405; —·
Inquisition, XVIII, 323, 324.
Anjou, Isere‚ 412, 413.

Annibal de Ceccano, card„ 217, 234,
236, 252.
Anselme (18

LXXIII, 143, 167-171.
Anthelmet de Revolherio, prevenu, 380.
Antioche (patriarche d’), 153.
Antoine Alphand (ou Alhaudi), fr.
min., inquis.‚ VI, XXXII, XXXIV, 407,

Genes, prevenu, LI,

460, 468, 469.

Antoine Barles, fr. mineur, 408.

Antoine de Lovicr, ev. (18 Maguelonne,
466, 468.

Antoinc Murta‚ fr. precheur, inquis„
XXX, 480.

Antoine (18 Regiae, promoteur inqui· ¹

sitorial, 497-498.

Antoine de Riparia, ev, de Massa, , ,

inquisit. extraord., VII, XXIII, XXXII,

XXXV, XLI, XLVIII, LXIII—LXIV, 411, , ,Ἰ

412, 413, 414, 415, 425·430, 433.
Antoine de la Tour, 361.
Antoine de Vinay, ehev., 411.

Antoine, sergent d'armes du roi de *J*

France, 97.

Aoste, dioc„ V, XVI, 487; - Vallee s}
d’‚ 113 -— Inquisition3 voir Bourgogne,
Provence.

Ape, eveque, 86, 87, 180-183, 302.

Apulie, inquisiteur d’, 329, 330.

Aquitaine, fr. prech„ 1532- Inqui—
sition, VII, Ix; -— province des fr.
min., 3, 4, 5, 307.

Aragon, inquisiteurs‚ IV, XXXIV, XLVII, .
LXVII, 90-92; — Inquisition, XII, ¹

XIII, 90-91‚ 482-4833 — prov. fr.

prcch„ 102, 103, 479. 480, 481, 482; ¹

— rois, XII, LXXI, LXXXII, 302,
304-305, 340, 341, 4823 — royaume,
1v, XII, XIII, XLIII, XL1v, LXXI,
LXXII, 90, 91, 302, 303, 304, 351.
Aragon (d’); voir Isam, Pierre.
Archeveque (l'), J ean3 voir Parthenay
(sire (18 ).

 

 

