 

ΒΤ nsss Nous DE LIEUX

abbaye, 103; — chanoinesses de
Sabat-Sernin, 321.

Tam-nai, dioc.. xx, xxx, xxv.

Tourmmire, Aveyron, 293-294 (voir
Pium de Tournemire).

Toun, archeveques, 63, 673 - cha-
noina, 62, 63, 64, 68; - chapitre
gbnhral dos fr. prech„ 1243 — dio-
οόοο, 325; - Inquisition (voir Toum
et Pomm), xvxxi-xix, 31, 62-

* 64, 67, 74-84, 88-89, 93·95, 96-
97, 99-100, 106—110, 212-218‚ 234-
236, 248-249, 251-254‚ 290-292, 299-
301, 323·324; - inquisiteurs, vn,
xvxix-xix, xxx, xxxiv, Lxxni,
mxxvi, txxvu, nxxlx, 31, 62·64, 67,
74-84, 89, 94-95, 107-110‚ 212-218,
234—236, 248·249, 251-254, 290-292,
299·301, 323·324; —- province,
xvm, xix, 31, 74-75, 77·84 234,
249, 252, 290.

Trabea, au dioc. de Carcassonne, 148,
296-297, 356.

Τνόειιίιν, ὦσα, 31; - ἐι, 197.

Τιοιιιοοίί, inquisit.; voit Bernard.

Trencawh voit Audi-ke, Pieri-e.

Tremo (concile), xtvn.

Tr6vnlloet (de); voir Her-ve.

Triotuu Boerii, baini de Brianqon,176.

Tmyoc, hm, 51, 143.

Tullo, dioc„ x1x.

Tutin, dioc„ 378, 380.

,Τυμόιι Galice; voit· Bet-nard Gui,

aveque.

U

ulrich de Tou-ente, fr. precb„ inquis„
xiv, xxxx.

Unum& V, pape, vx, xxxxx, κιιι,
xuv, ινιι, ιι, mxi, ικνι, mxxxi,

Lxxxn’, 44, 341, 351, 357, 380, 394,

407, 424, 449, 477ς - lettres, 349-

380.

Userche, monast. au dioc. de Limoges,
88.

Uzdc, ev.. 42.

551
· V

Vaison, ὀν., 394.

ναὶεηεε,οοιιιῐό, v13—chap. ge'en. des fr.
prssch„ 3033—dioc.‚ νι, κνι, xxxx,
ux, 64-66, 487, 516; - (tw, ux,
Lxu, 65, 66, 73, 223, 402, 403, 414,
416, 431, 517, 521; - fr. min„ 66.

Valentinois, comte, an, 653 — comte,
384, 385, 386 (voir Aymar).

Val-d’Oulle, en Provenco, 353, 354.

Vallees, dans l’Embrunois, 357.

Vallouise‚ valleca, dans l'Embrunois,
Lx, Lxlv, 378-380, 510, 511, 514.

Valmagne, abbaye au dioc. d'Agde,
xmx, 127, 128.

Valpute; voir Vallouise.

Vannes, (ew, 217, 218, 234, 236, 248,
251, 252.

vassal, card.; voir Fortanier.

vassy (de); voir Nicolas, inquisit.

Vaucemain (de); voir Hugues.

vayrols (de); voir Geossroy.

Velay‚ xi.

Vence, ὀνκ, 164, 165.

Venddme (comtesse de); voir Eleo·-
nore de Montfort.

Vin-an Boyre, statimne, 161-164.·

Verdun, dioc„ 111, x1v, xv, xxx, xxx1,
105, ’106;- inquisit„ xvx; — Inqui-
sition (voir Lot-ruine, Bourgogne),
111, 105, 106.

Verdun (de), inquisit.; voir Hugues.

Versavin; voir Bernard.

Vei-unis (de), inquis.; voir Jean.

Vie (de); voir Arnaud, Pierre.

Villars (de); voir Louis.

Villelranche - de - Conllent, Pyrenaea·
Orientales, 117.

Vienna, archevfiques, 156, 386, 414,
416, 420, 422;- beneficiam de la
cathedrale, 433; — chanoines, 433-
434; — concile, xxm, x1.11, ιν,
ινιι, LXVI, van, Lxxx, 17, 150,
345; - delphini, Delphinatus (voir
Dauphinb); — diocese, 433; —
hate! de l'Inquisition, vi, Lx1v, 434-

