XL BULLAIRE DE L’INQUISITION FRANQAISE

61 (16 Ρ1ον61166 faillit 6116 661111116111136 par l'insuffisance des res-
sources, 31113111 que par l’hostilite des seigneurs, 16 mauvais vou-
loir des officiers royaux et l’indolence des 11161313. Ν111 116 voulait
contribuer aux frais. Le pape 6011111161163 1131 demander au roi de
France (16 faire observer dans toutes les provinces (16 3011 royaume
l’usage languedocien des pensions servies par l’Etat ou, si cette .
pratique ne lui agreait 1133, (16 (16611161 que les officiers royaux
abandonneraient aux inquisiteurs 13 11311 qui leur revenait (16
droit sur les confiscations (27 mars 13733 n. 277).

Il ecrivit aux eveques (16 France pour les engager ὲ 36 faire,
31111163 (111 souverain, ι163 3νο6313 (163 (163113 pontificaux. Il leur
13133311 6131161116111 entendre qu’a (1613111 (111 roi, il 16111 appartien-
drait ὲ eux-memes, pour qui, somme toute, les inquisiteurs 113-
vaillaicnt, de payer les frais du tribunal (n. 278).

Ce furent les 11161313 qui durent 3’6Χ6611161, a 13 place du roi 61
des seigneurs. Le 17 juin 1375, 16 pape imposa aux eveques des
provinces d'Aix, Arles‚ Embrun, Vienne et Tarentaise une contri-
bution extraordinaire payable 611 six 31111111163 z 13 premiere 61311 (16
4 ΟΟΟ florius, 163 6111(1 autres chacune de 800 11011113 1. A cet 61161,
163 revenus provenant des restitutions et des legs incertains demeu-
raient‚ dans chaque diocese, frappes d’une sorte d’hypotheque
pour l'equivalent de la quote-part episcopale. Les sommes
163113663 (16 13 sorte devaient servir a 13 construction de prisons
inquisitoriales 3 Ε1111111111, Vienne 61 Avignon, a l’entretien des
prisonniers, aux gages des juges 61 (16 161113 agents (n. 296). L’eve-
que d’Avignon etl'inquisiteur F 13116013 Borrel‚ charges de percevoir
16 subside, eurent pouvoir d'user des 6611311163 ecclesiastiques·
contre les contribuables 11131 (113110363 (11. 297).

Deux mois plus tard‚ Gregoire XI mettait encore a 13 charge
de l’episcopat et du clerge des cinq provinces les (1611611363 61
1’61111611611 d’un inquisiteur special qu’il venait de nommer:

1. Cle'ment VI et Innocent VI avaient deja 1136 (111 11161116 moyen a l’egard
des &veques d’Allcmagne, 3 13 1111616 (16 l'inquisiteur Jean Scadelant. La contri-
bution 1111110366 aux 11161313 (163 provinces de Mayence, Cologne‚ Τ16ν63, Salz—
bour-g, Magdebourg et Β161116, 61311 (16 580 ssorins d’or. Mais‘les contribuables
116 mir-ent. aucun empressement 3 3’6Χ6611161. Les papes avaient envoyc lettres
sur lettres, en 1349, 1353, 1355. L'inquisiteur se plaignait‚ en novembre 1357,
(16 u’av‘oir encore rien 16611. Archiv. Vatic., Supplicat., t.xxvl1‚fol. 271 v⁰;
Sauerland³ Urlcunden und Regesten zur Geschichte der Βὴεὶηἱαηά, aas den
Vatikanischen Archiven, Bonn. 1907, t. 111, n. 777; t. ιν, 11, 66, 67, 253..

