imnonucnou XXVI!

. «1820. —'· Etionne Bal-rau, de Toulouse, sans doute lientenant
de l’inquisiteur. Pet-cin, loc. cia]
’ [1320. - Raymond do Junac, lientenant de l’inquisiteur. Liber
“nuntiat-um, publi& par Limborch, p. 178, 274 3 J.-M. vidal.
L'dmeuu aaa Pastouroaux, dans Annales do Saint·Louis·des·
Ι Εναηᾳαίο, janvier 1899, p. 156.]
1320. — Dominique etima, lieutenant de Bernard Gui. Liber
ι aunuatim-um, p. 274]
13244340 (Ρ). -- Pierre Brun (ιι. 59 et note).
11340. --· H. Nigri. nonnis, Documenta pour servir ὰ 1Ἰιιέεοίνε de
’ ΓΙηςιιίεἰείοη, p. cxxxm, cxxxvn.
1342·1344. — Pion-e Gui (ιι. 183).
‘ ‚1344-134‘1, ou 1348. - Joan Desmoulins = de Molinis, de Molon-
dino (n. 195).
[1346. -· Gasbert d'Orgueil, lieutenant del’inquisiteur : n. 203]
1348, 1357. - Pierre de Salgues (n. 207).
³ 1350-1352 (Ρ). - Pion-e do Maricalmo = de Meroalm ¹.
[1348. 1349. -— Pion-re Sicard, lientenant de l’inquisiteur (n. 208 et
. note). Douais, Documenu, p. xev111.]
...1372-1386. — Hugues de Verdun (n. 273).
*1386-1404. ν- Beruard Bosquarel (n. 321).
1404·1407. —- Jacques Gilbert (ιι. 331).
1407 (?)·1411. — Etienne do Laoombe = do Cumba (n. 334).
1611... -- Jean de Pedio (ιι. 344).

4⁰ Inquisiteurs de Carcassonne (ord. praed).

12994303 (Ρ). - Nicolas d’Abbeville ; — 1292-1304. — Bertrand
de Clermont. Ms. lat. 11847, Bibl. nat.; cf. Douais, Documents,

t. ι, p. cxc1-cxcv11.

13034310. - Geossroi d’Ablis = de Ablusiis (n. 4, note 2).
[1303. - Sicard Faure,li0utenant de Geofl'roi d’Ablis. Douais,

, op. cit, p. cxxxuu·cxxxvu.]
[1308. - ῦόιαιιά de Blumac, lieutenant de Geoffroi d’Ablis.

Danais, ορ. cit„ p. cxxxm, cxcv111·cc111.]

 

⁴ 1. originairo du Rouergue, prom du convent de nodas fut fait smuttre
. on thdologio par le papo. Douisse, Quollon zur Gelehraeongaechichu doe Prodigum·-
δαν, dans Archiv Ιίὶν Lucet-atur, t. 11, p. 224. Lo chapitre de Rieux, οιι 1350,
' velut provincial de Toulouse. Le continuatam· de Bernard Gui (Mat-tene, ορ.
· αἰ.. col. 433) gut qu'il occupa cette charge quator-ze ans et qu'il cumula celio
· d’inquiniteur deux ant durant. 11 cessa ses fonctions de provincial en 1363 et
s · mourut cetto memo ιιιιιὲο. Cf. Pet-cin, op. εἰε.. p. 78.

