Lx‘v111 BULLAIRE DE L⁵1NQU181T10N FRANcAlsE

depuis vingt, quarante et 11161116 soixante-dix ans, sont rendus
aptes aux charges de leur ordre et aux divers 111ἱηί516165 monas-
tiques. Le la'ique Raymond de Tornesan‚ de Limoux, dont 16 grand·
pere a 616 6011(16111116 110111 11616516 611165 56 mort, 651 (1661616 66-
pable d’exercer les magistratures publiques (n. 212).

5⁰ Quelques 16165 (1061111161115 56 referent 111661561116111 aux pro·
cedures posthumes de l'Inquisition. On noterala b'ulle du 15 mars
1319 exonerant les freres mineurs de Carcassonne de toute respon-
sabilite 6 1’611(11011 (165 165165 (16 Castel Faure, dont la 11161110116 6
616 condamnee. Ces restes etaient recherches dans 16 61111611616
conventuel pour 6116 6Χ111111165 61 11111165, 111615 115 61616111 51 bien
meles 6 ceux d’autres morts qu’il avait 616 impossible deles recon-
’ 1161116 (11. 21). ⁵

Des proces furent faits aussi au pere de Guillaume Peyre, 11165
(16 quarante ans apres sa mort (n. 86); 6 Ρ16116 d’Aragon (qu’une
enquete datant (16 vingt ans avant sa mort avait reconnu inno-
cent), quinze ou seize ans apres son (16665 (11. 93); 6 Bernard
Arnaud Embrin, soixante-quinze 6115 611165 56 111011 (11. 107).
a Guillem Fenasse d’Albi, trente ans apres sa mort (11. 166). Enfin
on trouvera aux n. 106 61 166 une 111666 ayant rapport 6 (165 1110-
66(111165 engagees contre des defuntS, apres trente et quarante ans.
Mais 665 comptes 1165 611616115 que l'inquisiteur de Carcassonne
1611611 6 regler avec ces disparus, les 1161111615 (16 ceux-ci les firent
61111161 611 60111 d’Avignon, 61 l’examen des dossiers ne donna pas
raison 6 l’inquisiteur (voir n. 106, 11616 3).

6ο L'execration et l’ignominie n'atteignaient pas que 16 1116-
1110116 etles 165165 mortels des heretique83elles s’attachaient aux
demeures qu’ils avaient 1161111665. La destruction de 665 1116150115
fut d’abord ordonnee par les empereurs d’Allemagne Otton IV ¹
(1210), Frederic II 2 (1232), puis par le concile de Toulouse 3 v
(1229 ); enfin, par Innocent IV ‘¹ (1252) 61 Alexandre IV 5 ( 1257). ’

1. Muratori, Antiquilales Ital„ t. V, p. 90.

2. Huillard-Breholles, Historia diplomatica Friderici secundi‚etc., Paris, 1852-
1861, t. 11, p. 299.

3. Conc. de Toulouse‚ 1229, can. 6 : Labhe-Cossart, t. xl, part. 1, 601. 422.

4. Ripoll‚ op. cit„ t. 1, p. 210.

5. Ihm.. p. 330.

 

