532

Delher, fr. prech.; voir Arnaud.

Delicieux, fr. min.; voir Bernard.

Desbordes, ev. d'Albi; voir Bertrand.

Desbordes, archev. d’Embrun3 voir
Guillaume.

Desmonts, inquisit.; voir Pierre.

Desmoulins, inquisit.; voir J ean.

Devi de Salies, priwenu, 232, 237-238.

Die, comte, v1; — eveche (voir Va- Embrun,

lence).
Dijon, fr. prech„ 47, 2853 — inqui-
siteur, XV111.
Dominicains; voir freres precheurs.
Dominici, inquisit.; voir Jacques.
Dominique Bens, Lxxxl, 497—498.
Dominique Grima, fr. prech„ ev. de
Pamiers, XX1v, xxvn, 54, 134—135,
178, 184, 208-212, 222.
Deminique de Florence‚ archev. de
Toulouse, 491.
Draconus, official d'Angers, 62.
Duprat, inquisit.; voir Arnaud, Jean.

Dupuy (Delpcch)‚ inquis.; voir Ber-

nard.
Dupuy, fr. min.; voir Guillaume
Bernard.

. Dupuy, fr. prech„ inquis.; voir Jean.
Dur, inquis.; voir Raymond.
Durand de Montaigut, 230, 231.
Durand de
MeauX, 193, 199, 331.

Durand salvan, fr. prech„ inquis.,

xxv111‚ 320, 384, 446.
Duras, Lot-et-Garonne, 365.

Durfort (de), inquisit.; voir Raymond.

Duval‚· inquisit.; voir Simon.

E

Ecclesia (de) ‚
1239th 110-112.

Eleonore, dame de Chfitcauvilain, 412,

β 413.
Elie; voir Helie.

Elio de Nabinal, fr. min., card„ 306,

307.

Elia Patrice, de carcassonne, 6, 19.

” ῙΝΒΕΧ mzs nous DE PERSONNES

Elne, dioc., X, X111, 117, 149-150, 202; ’“

S'aint-Pourcain, ev. de

inquis. ; voir Etienne.

     
  
   
    
  
  
 
   
    
   
  
  
   
   

—- echues, X111, XX1v‚ LVI, mxx,
117, 149-150, 151, 161, 185-187,
188-189, 197, 198, 200, 202; -
Inquisition (voir Majorqwz),
X111.
Embrin; voir Barthelemy‚ Bernard-
Arnaud, Bertrand, Nicolas.
archevequeS, xxv, xm, »
Lx, LX1, Lxu, LXXX1, 82, 106-110, ⁷
324-325, 339, 351, 364, 365, 378-380,
384, 385-386, 407, 414, 416, 420,
422, 468, 469, 510-515; — Inqui-
sition (voir Provence), ιν, xxxx, ·
378-380, 468; -- prisons inquisito· ‘y
riales, X1„ XLn, LX111, 418, 419, 420, ’
421; - province, 1v, v, v1, vu, XL,
Lx-va, 36, 65, 69, 73, 118, 324,
338, 351-352, 360, 406'436, 460,
487, 503, 516; -- ville, 510-514.

xn- ¹

Embrunois, pays, XL1, Lvn, LVIII-LIX„ v

329, 339, 510-515.
Empire‚ 11, XX, valn, 470, 471.
Engilbert; voir Pierrc.
Englesa pradella, beguine, 507.
Engoleme (d’); voir Hugues.
Enquede; voir Galharde.
Esbure, prevenu3 voir Pochin. · -
Espagne, 155 (voir Aragon, Castillc ς,
Leon). ⁸ ξ
Esparvier3 voir Pierre Raymond. ,
Etienne Aldobrandi Cambaiuti, ε ·“· θ
cheV. (18 Toulouse, 503-509. Δ
Etienne Aubert, card„ xxxvux, 241. ’Ψ
316, 318, 319, 320 (voir Innocent VI) 4³, ᾗ
Etienne Barrau, fr. prech„ inquis-⁷ τὰ
xxvn.
Etienne de Bourbon, fr. prech„ inquis. „⁰ ’
xv1. .
Etienne de Bourret‚ ev. de Paris, 80ςὶ-
107‚110.2·.—
Etienne Brossard, not. de ΤοιιΙοιιεοῂ,
120,121. *-
Etienne, abbe dc Clermont, 87, 88. '2‘
Etienne de Ecclesia (Gle'izes?), fr. ’
prech., inquis. xxv111, 59, 334,
339- 340, 356, 505, 509. 1
Etienne de Gatine fr. prech„ inquis. 1·

