APPEchBs 509

   
   
  
    
    
   
    
    
    
     
    
    
 
   
 
      
    
  

fecimus in pendenti. — Datum Avinione‚ die xma mensis mar-
tii, anno Domini millesimo trecentesimo quinquagesimo sexto,
indictione nona, pontificatus eiusdem domini nostri domini
Innocentii pape VI anno quartro.

1. Etienne Aldobrandi Cambaruti, benedictin, successivement eveque de
cassino (14 mars 1343) ‚ de Saint-Pous-de-Tomiercs (13 levrier 1346), archeveque
² d'Asles (14 aout 1348) et de Toulousc (22 decembre 1350); mort le 15 mars 1360.
Gall. christ„ t. vr, col. 238-239; t. ι, col. 577; t. xm, col. 40-41; Eubel, op. cit„
>1). 104, 175, 424, 515

’ 2. Reginald de Maubernard, familior et tresorier du pape, promua Palencia,
Ιο 17 iuin 1353, puis a Lisbonne (20 juin 1356), enlin a Autun (25 aout 1358);
mort en 1361. Eubel, Gau. chrise.‚·„t. iv, col. 414·415; ομ. cic„ p. 71, 405, 535.
3. Pierre des Μοηιες ιι. 211, note 2.

4. Portet (flaute-Carmine), caut. et arrond. de Toulouse.

5. Bulle Cum intes· nonnullos. Extrav. Joan. XXII, tit. xiv, c. 4

6. Sem„ 1. V, tit. χιι, c. 3.

7. Bertrand de Comae, cbanoine regulier de Saint·Augustin, docteur en de·
crete, treton-ier apostolique, promu a l’eveche de Lombez‚le 17 septembre 1348
banestre ἂ Comminges, le 17 octobre 1352, eree cardinal du titre de saint-Marcel,
b 30 mai 1371. Baluze, ορ. cit„ col. 1069; Gall. christ„ t. xm, col. 3235 t. 1, col.
11023 Eubel, op. cit„ p. 21, 215, 323.

V 8. Guiuaumo Lami, chapelain du pape, eveque d’Apt (3 octobre 1341), puis
*de chartres (7 octobre 1342); patriarche de Jerusaleln le 2 mars 1349; mort
on 1361. Gall. christ„ t. 1, col. 364; t. v111,col. 1174-1175; Albanes, Gall. christ.
novis„ t. 1, col. 249· 25ος Eubel, ορ. εἰι., p. 96, 173, 287.

.. 9. Roger' de Palhes, ord. min„ matu-e en theologie, promu a Palerme le
17 novembre 1351; mort en 1361. Eubel, op. cit. ‚p. 407.

10. Boi-nand, &veque de Sena, le 9· Janvier 1346; mort 0111358. Gall. christ„
(t. m, col. 1256; Eubel, ap. cit„ p. 469.

11. Guinaumo, &veque d’Aquino‚ le 15 octobre 1354, mort en 1360. Eubel,
’ cia, p. 100.

, 12. Jacques de Deaux, Ο. 8. A„ docteur en decl-ets, elu eveque de Montan-
'hm le 10 juin 1³55; transiere a Gap, le 21 aout 1357; et ὲ Νἰιιιοε,1,ο 6 avril
'18623 mort cette meme annee. Gau. christ„ t. xm, col. 236; t. 1„col. 468; t. vr,
'eol- 452; Albunea, Gau. christ. noviss„ t. 1, col. 501-502; Eubel, op. cil„ p. 363,
8, 544

’ 13. psalmody, commune d’Aigues-Mortes (Gard).

ᾗ, 14. Baigne, aujourd ’hui Baignes- -Sainte·Radegonde (Charente), chet-lieu
eant„ arn-ond. de Barbezieux.

15 Etienne de Ecclesia, qui lut inquisiteur de Carcassonne, ιι. 223, etait alors
ureur des frere· precheurs in Curia.

ς 16. Procul-eur des ireres precheurs in Curia, apres Etionne deEccleeia. Ma—
'‚Monumenta et antiquitates veteris disciplinae ordinis praed„ Romae, 1864‘
876.

17. Bertrand Atgier, qu lut ensuite cardinal. Albe, Autour de Jean XXII!

