 

8⁶1· DBS nous 1³13 unux

Miebel de Besaneom voit Hugues
nichel.

Miehel de chaeno, general des fr. min„
ιν, mn, 88, 39, 131, 132, 133, 139-
140, 153, 172, 242, 243.

nichel Etienne del’ Inle, archev. d' Em-
brun, 468, 469.

Miebel Lemoine, fr. min„ inquisit„
vx, xxxx, ιιι, 35, 38-39, 65, 86, 123,
125, 127, 131-133, 134, 145.

Miehel de Parietibus, 244, 250·251.

nichel de Treui, abbe de la channae,
212, 215.

Midan, Gen-s, 57.

γ Millau, Aveyron, ιιι, ικκκιιι, 102; -

fr. min„ 241, 261·263.

Μίνοροίε, ehanoinee, 225, 228, 233,
238; — dioc„ vm, xx, ι.. 226, 264·
265, 274, 404; — eveques, xxnv,
κιιι, ιιικκιν, 54, 103, 122-123, 178;
- Ιιιφιίιίῑ. (voit Teutam), vm,
103, 178ς - prisone, xm, 103.

Mondino de Bologne, fr. min„ χιιι,
xxxn.

Montaiuou, au dioc. de Pamiers, 90,
92, 276.

Montauban, dioc„ vm, 1x3 — fr.
precli.. 283.

Montauban (baron de);
Dauphin.

Monulier, Drbme, chateau, 64, 65.

Μοιιῑειφιίοιι (de); voir Pictavin.

Montgaiuard, Ariege, 53, 54.

voir Henri

’ Mompellier, bourgeois, 44; — consuls,

44, 349-350, 494; — &veques (voir
Maguelonne); — ir. min„ 863 —-
fr. precli„ 26, 59, 102; - habi·
tante, 125, 356, 443; - Inquisition,
ati-xu, xxui, xxvm, xxix, xxxvii,
44. 58-59, 125, 128-129, 137, 141-
142, 151, 443, 494; - seigneurie,
κιιι, 26; ⁴- ville, xi, xn, 6, 44, 58,
142, 151, 227, 293-294, 349-350.
Μοηίνέαὶ, Aude, chapitre et chanoines,
43, 58, 73, 164, 267, 271.
Menti-ond (de); voir Guillaume.
Mol-ey (de), inquisit.; voir Jacques.
Morieree (de), inquisit.; voir Guillaume.

543

Mor-teau, dioc. de Besaneon, xtvn,
xtvxu, 469-470.

Mortemart (de), eveque3 voir Pierre.

Mosset (de); voir Adhemar.

Moyl, inquisit.; voir Bernard.

Munich, en Baviere, 133.

Muta, inquisit.; voit· Antoine.

N

Nabinal (de), card.; voir Elie.

Names, fr. prech„ 449.

Naples, ινι, 226; — arehew, 386; — ,
chap. gen. des fr. min.‚ 133; ——
clai-isses du Corpus Domini, 243; —
inquisiteur du royaume, 3193 —·

reine (voir Sancia); — roi (voi
Louis, Robert); — royaume, Lx,
324, 329-331, 405; - ιιιιὶνειείῐό,

243.

Napoleon Orsini, card„ 167.

Narbonne, archeveques, xx1v, Lxxx1V‚
34, 58, 74, 154, 156, 157-159, 322-
323, 326, 373; - beguins‚ 39, 40,
47; — bourgeois‚ L, Lxxxm, 86,
124, 125-127, 298, 322, 494-497; -
chanoines, 201, 202; - diocese,'11‚
13, 71, 74, 160, 326, 4Ο4; - fr.
min„ mr, mv, 503 — fr. prech„ 13,
102; — Inquisition (voit Toulouse,
Carcassonne), νιι-νιιι, x, ιιιι, 34,
40, 47, 70, 98, etc.; —— official, ιιι,
32, 494·497; —- province, vn, vm,
x-xu, xmx, 62, 69, 71, 102, 157,
357, 367-368, 377; - vicomte, 356;

—— ville, 71, 74, 404.

Negre, spirituel; voir Guillaume.

Neuchdlel, Suisse, 361, 362.

Neveu; voir Richard.

Nicolas 111, pape, LV, 345.

Nicolas IV, pape, ιιι, ιν, xw, xvu,
xvlu, xxxxi, ινιιι, 100, 102, 111,
285, 324, 345.

Nicolas V, antipape (voir Pierre de
Corvara), κινι, 138.

Nicolas V, pape, κινιιι.

Nicolas d’Abbeville, fr. prech„ inquis„

