124 1361161166 DE ιἰΝρυιειτιοΝ FRANchsss

non postponas, — Datum Avinioni, xn kalendas aprilis, anno
undecimo,

1. Voir n. 15, note 2.

2. Jean Duprat, normand‚ d’Evreux ou de Rouen, etudiait, 6111301,16 theo-
'v‘ogie dans 16 convent des dominicains de Condom. Douais, Acta capit. provinc.
ord. praed„ p. 460. En mai 1311 et 1312, les chapitres generaux de Naples et do
Carcassonne 16 designerent pour l'enseignement du livre des Sentences 6 Ρ6115.
Denisse, Chartul„ t. 11, p. 148, n. 6903 p. 156, 6. 696; Reichert, Acca capit. gener.
ord. praed„ t. 11, p. 62. Il 1111 1611 11161116 en theologie en 1318; le 13 novembre de
cette annee, il preta le serment de garder les privileges de l'Universite de Paris.
Denisse, op. cit„ p. 227, n. 776. Il assista au chapitre general de BordeauX‚ en
juin 1324. Denifle, ορ. cil„ p. 275, n. 830. Il etait, 6 66116 (1616, inquisiteur de
Carcassonne. Quetit et Echard, Script„ t. 1, p. 593-594, commettent une grande
erreur quand ils retardent sa promotion 6 66116 charge jusqu'en 1334. Ces
auteurs sont, du reste, peu renseignes sur son compte. Le 11 avril 1328, Duprat
fut promu 6 l'eveche d'EvreuX, vacant par la mort d'Adam de l'Isle. Reges!-
ναι, 1. Lxxxvl, ep. 1437. Le chapitre general tenu cette meme annee 6 Το616656
imposa aux freres la celebration d'une messe aux intentions du nouvel elu et
(16 5611 successeur al’Inquisition de Carcassonne. Reichert, Acta capit. gen„
t. 11, p. 184. Duprat se demit de son siege, en juin 1333. Le 30 juillet, le pape,
nomma 6 56 place Guilllaume des Essarts. Reg. Vat., t. ew, ep. 618. Le
27 septembre, ilconceda 6 l’eveque demissionnaire, pour le reste (16 565 jours,
16 jouissance du manoir (11· Sac, detache provisoirement dela mense d'Evreux,
et une rente annuelle de 800 livres tournois. Reg. Vat., t. cvn, ep. 154. Jean
Duprat etait mort en octobre 1335, ainsi qu'il resulte d’un document date du
9 (16 66 mois. Reg. Vat., t. exne, ep. 849. Quetif et Echard le 1661 mourir en 1338.

J 'ai dit qu’il succeda 6 J ean de Beaune, 6 l'Inquisition de Carcassonne (6. 21,
note 2). En 6661 1324, 11 6551516 a plusieurs audiences de l'Inquisition
de Pamiers, consacrees 6 1611111661 divers proces pendants. Les 9, 10 61 11 6661,
11 reunit, aveo l'eveque Jaoques Fournier, un grand nombre ‘de conseillers
auxquels 1616111 soumis 165 665 (165 heretiques qui allaient etre juges. Douais,
La formale Communicato, p. 20-29. Les 12 61 13 6661, 11 Ρ1666666, (1665 deux
« 56116665 » 5616611615 tenus dans le 6116611616 Saint-J ean et dans l'eglise de Notre
Dame-du-Camp, la sentence de ees accuses 61 16 grace de nombreux penitents.
Doat, t. xxvnr, fol. 56-93. Le 24 fevrier 1325 (6. 51.), par son initiative, fut
tenu 6 Carcassonne, en presence des eveques de cette ville et de Pamiers, un
autre 6616 (16 161 qu’avaient precede, le 22 61 16 23, (165 assemblees de juriscon-
sultes. Doat, t. xxvm, fol. 96-107; Mahul, Cartal. t. V, p. ⁴672-6743 Douais,
La lor-mule, etc„ p. 29-36. Le lendemain, 25 sevrier, Duprat interrogea Guillem
d’Aire, de Quie, dont le proces 61611 pendant devant le tribunal de Pamiers
Μ5. Vat., lat. 4030, fol. 310-312. Le 10¹ mars. il delivra des lettres d’ab'solution
6 J ean d'Avignon, (16 Ν61116666, 61 161 116Ρ656 (165 pelerinages. Doat, t. xxvm,
fol. 171-174; Mahul, op. cit„ t. ν, p. 675. En 1325 ou 1326, 11 entreprit, par ordre
du pape, avec l'archeveque d’Aix et l'inquisiteur de Besancon, un proces contre
Guyot Lesollet‚ de Frasne, heretique prisonnier 6 Avignon (61. 11. 65). Le 1er mars
1327 (6. 51.), (16 concert avec les eveques de Carcassonne et d’Alet‚1'inquisiteur
Pierre Brun, de Toulouse, et divers commissaires episcopaux, il celebra un aulo

