ΒΤ 1³88

   
   
   
   
     
    
 
     
   
    
     
    
  
   

Bonqnml, inquisit-3 voit Bernard.
Ϊδοιφιοι (du) , inquisit. extraord.;

’ voit Bet-nard.

Bougre (le), inquisit.; voit Robert.

’ Munna, abbaye cisterc„ ι, ικκκιη,
54, 263·265, 274·275.

Boulogno (de), card.; voit· Gui.

, Bourbon (de), fr. preoh.; voit Etienne.

Boua-bonnae„ χιιι.

’ Bous-gu, trehet, 37ος - dioc„ x1x;
— province, x, xlx.

Bourgogne, comte, x1v3 — Inquisi-
tion (voit Romnum), xlv-xv1, xxx-
xxxx, xxxm, 56; — province
fundamine, v; — vaudois, ινιι,

ινιιι.

Ἔοιιηοι (de), 6v.; voit Etienne.

noyer, fr. preeh.; voit· Bertrand.

Royan-3 voir Blaise, piem.

Boyre, ἰαύεις voit νότια.

Bretagne, duco, 196, 197, 216; -
Inquisition (ef. Toun), xvm-xtx,
xxx, 212·218, 234·236, 248·249,
251·254; — Parlement, 196.

⁶ noonnaie,1.xxx1;

176; - bailliage, 468- 469.

Briatmo,Ta1-n, 288, 290.

-Brice, fr. pra-,h.; voir Bet-nard.

Bria, contr-be, tv.
ive, fr. prech„ 303.

’ colli, fr. prech.; voit· Jean.

goe, chop. gen„ des fr. prech„ 283.

ςιιίὸη (ou Βωςὸῑο), spirituel;

voit Barthhlomy.

n, inquisit.; voir Pierre.

iquel, Turn-et-Garonne, 120, 121.

— baini, mx,

C.

abarce, chateau, Ande, 158.
assa, fr.preoh.; voir Raymond.
, dioc.. ιιι.

n, chanoinee, 114, 140, 365, -
(lineae, vm, 87, 118, 164, 174, 310-
Δ813, 437; — diocesains, Lxxtv,
-437-440; — όνέᾳυοε, 309, 313;

nous DE Llssux

529

— fr. prfich„ 313. — Inquisition,
vm, 310-313, 4372440.
Cajarc (de); voir Bernard Perrier.
Cala'bre (vaudois en), Lx, 329.
Calvet, spirituel; voir Pierre.
Calvillo, card.; voit Fernand Perez.
Cambrai, dioc.. xx, xxvx; - ὀνέᾳιιοε,
xx, 470, 4713 — inquisiteurS, xx-
xx1, xxvx.
Campinulo (de); voi) Ghrard.
Campredon (de); voit Bel-nard.
Candelari; voir Pierre, fr. prssch.
Canilhac (de), card. (voir Raimond),
379, 380.
Capendu, Aude3 voir Isarn d'Aragon.
Capestang, Hel-nult, un, 40.
Carcassonne, beguins, 39, 40; -
bourg et bourgeois‚ nux, 3, 5, 6,
9, 17, 18, 19, 41, 42, 44-47, 48, 49,
51, 74, 115-116, 126, 148, 241, 295-
296, 314- 320, 333, 356 ·,357 362- 363,
404; - chanoines,1.xvn‚ 74‚147‚
148, 296- 297; — chapitre general
des fr. prechq 124, 291, 321; -
consuls, xxxvu-xxxvn1‚ 6, 48, 241,
314·32Ο, 358; — diocbse, vn, vul,
73, 138, 141, 164, 239, 267, 297, 323,
404, 445; - ὁνρᾳυες, xxv, x1.11, 13,
59, 60, 65, 73-74, 96, 98, 124, 125,
127, 231, 276, 288, 290, 354, 355,
356, 357, 364, 365, 366-367, 368,
369-370, 372, 374; - fr. min„ ινῐ,
ιΧνιιι, 44-46, 48, 136, 138-139,

153; - fr. precheurs, xm1, 13, 49,
102, 115, 134, 140, 141, 283, 286,
491; - inquisiteurs, vu, vnt, xx-

xx, xx1v, xxxw, xxxvlu, xxxlx,
xun, xnw, xnvn, xnvux, L, va,
van, vaul, Lxxx, Lxxv, Lxxvn,
Lxxvm, 4,9-12, 15, 17, 25, 39,41‚45-
47, 48-51, 58-59, 61, 62, 73, 86, 90,
98·99, 101, 104, 106, 123, 125, 126,
127, 135, 136439, 144, 147, 148,
151, 153, 154, 156, 157-159, 160,
203·2Ο4, 239-241, 246-248, 259-261,
262, 272, 288, 289, 293-294, 295-
296, 297, 298, 308, 313, 314·320,
322, 332-333, 336, 339, 354-355,

autumn — 34

