ΒΤ DES Nous DE Lmux

nuce-⁸0· (de); voir Reginald, inquisit.
amelly. dioc. de Geneve, 371.

S

Sam-Bm (de); voir Nicolas.

Soita-Capreis, egum voir Α gen.

Sciat-Die, eglise, 308, 313.

δοὺυ·Γ61ἰω-ὼ·οαναηιαη, au dioc. de
Toulouee, 4344.

δοίη-Πῖσαν, dioc., xxx; — ew, 50,
110, 445.

Stin-Georges (de), inquisit. ς voir
Foulquee.
Saint- Genu, abbaye , ις - abbe

(Sauveur Guillem), 494-497.

Saint-Guillexn (de), inquisit.;
Bertrand.

Saia! · Jaequea - de · Compostelle ; voix·
Compoddle.

saint-Jum'm, flaute-Vienna, 322.

saint-Lauren! - la · Roche, J ura3 voir
Jean Philibert.

saint-Malae, ou Saint·Mattbieu, abbaye
190, 191.

voir

’ Scine-Malo, ew, 196, 197.

Saint-Marcel (de), inquie.; voit Guil-
laune.

Scine-Martin-au-Val, a Chartres; voix·
Othon de Randeie.

Sam-Mamm augauno, abbaye en
voluis, 361.

saint-Michel-de-I’Aiguille, au Puy, 88.

saint-Nimia: de Bar-⁸⁹5 voir Bari.

δαίνυ-ΟΜ (inquisiteur de), xxx, xxvix.

Suam-Papam, dioc., vxxx, xx, 404, 465;
- όν.. xux, 48, 50, 57, 82, 106, 110,
369. 370.

Saint-Paul (de), inquinit„ voir Maurice.

Sciat-Paul-do-Fenouilhee, au dioc.
d'Alet, 43, 244.

saint-Pione (de), inquisit.; voir Jean.

Saint-Pierre (de), inquis.; voir Li-
ninus.

Sciat-Pom, dioc., xxvxx, 492.

8ιίιιὶ·Ροιιι·ςιίιι (de); voix· Durand.

· Scine-Quonam, ir. prech„ xx, 470-4713

549

- prieur des fr. prech„ xx, xxvx,
470, 471.

Saint-Romain (de), ir. min. ς voir Pierre
Raymond.

Saitae-Salvi, ὲ Albi, 311.

Saint-Seine (de); voir Guillaume.

Saint-Sulpice, Tarn, 119—121.

Saintes, chanoines, 84, 93.

Sala, inquisit.; voir Francois.

Salgues (de), inquisit.; voir Pierre.

Salies (de); voir Devi.

Salon, ville de Provence, vx, 516.

Salvan, inquis.; voir Durand.

Sanche, roi de Maiorque, 150.

Sancia, reine de Naples, 243.

Sarconio (do), ou de Mar-conio, prieur&
au dioc. de Langres, 22.

Sardaigne, inquisit„ 436.

Sar-lae, dioc., 364, 372, 374.

Sar-rugosae, archev„ 323; — fr. prech„
91.

Sarrasins, 110-112.

Sault, Vaucluse, 353, 354.

Sauret3 voir J ean.

Sauveur Guillem‚ abbe de Saint·Gilles,
494, 497.

Samia, comte, vx, xmr, 364; - comte,
xxxv, Lx, ικιι, Lxxxu, 351, 352,
353-354, 358, 372, 373, 384, 410,
411; - Inquisition, 11, VI, xxxx
(voir provence).

Sauone, dioc., 380.

Schisma (grand), 1, vx, χιιι, xxxx,
ικιν, xxv, 476-478, 487, 491, 499
(voir Clement VII, Benoit XIII,
Alexandro V, Jean XXIII).

Secureti, eccl. Anicien.; voir Saint-
Michel-de-l’Aiguille.

Segarra, inquisit.; voir Guillem.

Seguin de Beligneyo, chanoine d’Au·
tun, 52.

Selle; voir Henri, fr. prech.

Sene, archev, 1923 — Inquisit. (voir
Paria); — province, ιιι, xix, κων,
345, 450.

sens (de), inquisit.; voir Imbert.

Serrescuderio (de); voir Pasteur.

Sesea, ew, 226, 227.

