548

Raymond Gilles, 81818, 1111111111, 298.

Raymond Giraud, 511-512.

Raymond Gu⁶illem Mate, heretiquffi
295.

Raymond Jean de Moulins, 121.

Raymond de Junac, fr. prsseh„ xxvn.

Raymond de Lados, fr. min., procu-
reur, 153.

Raymond Michel, moine, 127-128.

Raymond de Moustu6jouls, ἐν. de
Saint-Floiu, puis de Saint-Papoul,
card„ 48, 50, 57, 82, 107-110‚ 159,
193, 204, 205, 217, 234, 236.

Raymond (18 Paris, fr. prssch„ 303, 307.

Raymond de Paris, chan. de Tours,
62, 68.

Raymond Pelat, fr. pffich„ 111, 1111,
xxv111‚ 58, 137, 141, 142, 293.

Raymond (saint) de Pennafort, 102.

Raymond de Poquier‚ routier, 364,
372, 373.

Raymond de Prohinis,chan. d’Albi, 312.

Raymond Richard, static„ Lvl, 226-227.

Raymond Rigaud, fr. min., provincial
d’Aquitaine, 4, 5.

Raymond Roger, fr. prssch„ 437-440.

Raymond de Sainte-F oi, vaudois; voir
Raymond de la Cbte.

Raymond de sainte-Gemme‚ (ἓν. (18
Castres 364, 365.

Raymond Sicred, de Cavanac, 11818·-
tique, 138.

Raymond de Taurins, abbe de Ber-
doues, 275.

Raymond (18 Tilio, fr. prfzch„ inquis„
xxix, xxxiv.

Raymond de Tornesan, de Limoux,
valn, 326.

Raymond, fr. prfech„ (18 Toulouse,
Lxxxv, Lxxv.

Raymond VI, comte de Toulouse,
an, 412-413.

Raymond, (w. (18 Vintimille, etc„
133, 164, 165.

nginald de Cravant, inculptss, 1.1,
Lxxnl, 143-144, 169-171.

Re'eginald de Maubernard, όν. (18 Palen-
cia, 503, 509.

INDEX DES Nous DE PERSONNES

Regium de Ramesses, fr. μω»,
inquis„ xv, xv1, xxx.
Reims, archev„ le, 223, 471; -—-

conciles, van3 -— inquisiteur‚ 11111, ,-

xxv13 — Inquisition (voir Paris),
-— province, 111, xlx, xxv1‚ va,
345, 450 (voir Gui de Reims).

Remiremonl, abbaye, 314.

Riba, inquisit.; voir Pierre.

Richard Anglici, 300.

Richard, inquisit.; voir Jean.

Richard Neveu, reformateur royal‚ 5. .
Richard, card. du titre des Saints- ’

Marcellin-et-Pierre‚ 20.

Ricordi (Recordi), carme; voir Pierre. .

Rigaud, fr. min.; voir Raymond.

Rieux, dioc„ v111, 1x, 2643 —— 6v6que,
313; —- fr. prfich„ 13.

Riez, izv„ 175.

Rixende, femme (18 Castel Faure, 46.

Robdcourt, Vosges3 voir Menet.

Robert, moine3 voir Guillaume.

Robert 18 Bougre, inquisit„ 111.
Robert, roi de Naples, 243.
Rocher, Arde'zehe, 372.

Rodez, dioc„ VIII, Lxxxw, 262-263, ,- .›
335-336, 337; — (ew, L, 232, 233, - .
255-256, 335-3363 — fr. prssch„ , ¹³

xxvi13—official, 327 (voirRouergue).

Rodolphe de Chissey, όν. (18 Grenoble. ¹. ·.

414, 416.
Roger, fr. pr6ch.; voir Raymond.
Roger de Quimballo, 237-238.
Rostang, fratic.; voir Goe'zraudh.
Rouchin, inquis.; voir Guillaume.

Rouen, archevs, 34, 65, 191, 193, 198· ‘2ss
199, 200-201, 323; — dioc„ 11111,
124; - Ιῐιῳιίεἰῐ., 11111; - province,

11111, XLV, 345.

Rouergue (Inquisition en), v111, 1x‚ 11, [ᾗ ξ

L, LV13 — vaudois, xw, XV.
Roussillon ((18), 8ν.; voir Guillaume.

Roussillon (Inquisition en) (voit Ma· v,
iv, x11-xn1, 1111111-111111, [⁵⁸,

sorque)³
xxxw, xxxV, LVI, Lxxm, 304-305,
466-467, 479-483. '⁴
Roussillon, 13818, 412, 413.

Routiers; voir Grandes CompagnieS. ᾗ, “

’. 1¹1
, :s
ια 1 r Δγ

 

 

