xlv BULLAIRE DE L'INQUISITION FRANQAISE

En 1372, un mandat d'inquisiteur general pour toute l’ile
61311 (1611116 ὲ 1’6ν6ψ16 (16 Μ3113113, (16 1’61(116 (165 63111165 (11. 268).
Μ315 1’3111166 suivante, l’eveque d’Ajaccio et 16 11163116 general
des franciscains 1661116111 (16 nouveaux pouvoirs 61 (16 nouveaux
ordres (n. 279-280). En 1377, Leonard de Giss'on, general des
franciscains, fut invite par Gregoire XI 3 deleguer un autre inqui-
siteur en Corse et en Sardaigne3 car les deux iles se trouvaient
encore infestees d’here'tiques (n. 309). En 1395, enfin, envoi d’un
nouvel inquisiteur: le franciseain Franeois Bonaccorsi, ovoque
de Gravina dans la Lucanie‚ 1161166 apostolique et administra-
teur de l’eglise (1Ἀ6613, (10111 l’eveque avait disparu depuis dix
ans ¹.

60 L'Inquisition dans le Lyonnai3‚ la Bourgogne, la Francke-
Comte' et la Lorraine. —- Decrire les vicissitudes de l'organisation
de l'Offiee dans 665 661111665 651 11116 136116 1113131566. La penurie
des documents est telle que mieux vaut reconnaitre l’impuissance
ou l’on se trouve d’arriver 6 (165 66116111516115 6611311165. 011 116 peut
que grouper les indications fournies par quelques pie-ces eparses
et proposer des conjectures.

Il est pourtant un fait que l’on doit considerer comme suffi-
samment etabli: c’est l'existence, 3 (13161 (16 13 bulle dejii 61166
(16 Ν166135 IV (1290 2), au provincial des dominicains de France,
jusque vers 16 milieu du xve siecle, d’un ressort dont le chef-lieu
61311 Β653116611 61 (1111Ι comprenait les dioceses de 1365311663,
(36116176, 11335311116, Sion, Metz‚ Toul et Verdun‚ o’est-ia-dire le
comte de Bourgogne, ou Bourgogne orientale (Franche-Comte)‚
16 6611116 de Geneve et la Lorraine. Or, les sept dioceses enumeres
par Nicolas IV, une bulle de Martin V les attribue encore tous
6 Ulrioh de Torrente, en 14243 et 661 Ulrich en avait 1161116 (16 ,16311
Brucelli, avant 1420 ³. Entre ces deux dates et 665 deux faits con-
cordants, peu de ‘noms et d’evenements 3 116161.

011 apprend qu’en 1298 un inquisiteur (16 Β653116611, Gui de
Reims, dominicain, harcelait avec tant de zele les vaudois de
Bourgogne que beaucoup de ces gens s’enfuirent jusqu'en Rouer-

1. Regesc. Vatia, t. cccx1V, fol. 375, lettre du 3 aoat 1395.
2. Ripoll‚ op. cil„ t. 11, p. 29.
3. Ripoll‚ op. cil, p. 644 3 Hansen, Qucum, p. 455.

