TABLE DES MATlERES

Introduction ............................................ ι

1. — Oncnusxnon ‘rssnmronuuz nn L’INQmstnon EN anncn,

Αυ x1v⁰ οιὲοιε ...................................... ιι

1⁰ Inquisition de Provenee ................................ ιν

= 20 Inquisition de Toulouse ............................... vn

8⁰ Inquisition de Carcassonne ............................. 1x

40 Inquisition de Maiorque, de Roussillon et de Cerdagne. . . xu

5⁰ Inquisition en Corae .................................. xm
6⁰ Inquisition dans le Lyonnais, la Bourgogne, la Franche-

Comt6 et la Lon-aine .............................. xxv

70 Ῑιιφιίιίῐίοιι de Tours et de Poitiers ..................... xv111

8⁰ Inquisition do Franco ou de Paris ...................... x1x

11. — Lt. Panaenum„ nes Tnmunmx.

10 Les juges ............................................ xxu
20 Inquisiteurs generaux de Franco ou de Paris ............ xxv
3⁰ Inquisiteurs de Toulouse ............................... xxv1
4⁰ Inquisiteurs de Carcassonne. ........................... xxvn
50 Inquisiteurs de Maiorque. ............................. xx1x
6⁰ Inquisiteurs de Poitiers, Tours et Bretagne .............. xxx
7⁰ Inquisiteurs dans le Lyonnais, la F rauche-comte, la Bour-
gogne et la Lon-aine ............................... xxx
8⁰ Inquisiteurs d’Avignon, de Provence, du Dauphiniz et de
Savoie. ........................................... xxx1
9⁰ Inquisiteurs en Corse .................................. xxxn
100 Medea de nomination des inquisiteurs. Privileges et exemp-
tiom ............................................. xxxn
110 Personnel subalterne .................................. xxxw
120 Exemptions .......................................... xxxvn
130 Guge- οι frain ......................................... xxxvm
14⁰ Maitona et prisone. ................................... κιιι

ῙΠ. - Las Jusncunntzs nt: L’INqusrron ι-ἰιΑΝςΑιεε Au
x1v⁰ ειὲειε.

10 Albigeois. ................................... . ......... xun
2⁰ Juirs et pai‘ens ....................................... xnu
3⁰ Schismatiques ........................................ κων

 

