552

4353 — Inquisition (voir Provence),

1v·vu, 433-435; — official, 516; -

. prison inquisitoriale, vl, xL, xux,
mun, anr, 418-422, 433-434; —-
province, 1v-v11, xz, Lx, Lxu, Lx111‚
nunu, 36, 65, 69, 73, 118, 324, 338,
351-352, 360, 406-436, 460, 503,
516; - succursale de l’Inquisition‚
vl.

Viguier, prevenue3 voir Blanche.

Vinay (de); voir Antoine.

Vincent (saint) Fen-ier, Lx1.

Vincenza‚ fille d’Azzo de Statera, 507.

Vintimille, ev„ 132, 133, 165.

Virieu, Isbre, 412, 413.

Visseo (de), ÷v.; voir J ean.

vital, fr. prssoh„ inquisit„ xxvl, 395.

vital du Four, card„ 130.

Vivat-ais (Inquisition en), 11, L, Lxxxn1.

lunEx Das Nous DE PERSONNES

Viviero, ⁴dioc„ 1v„v, xl, xv1, 257·258‘

351, 371-372; — hv„ Lx11, 65, 73, ’ζ’

79-82, 83, 84, 89, 93, 107-110, 224,
230, 271-272, 414, 410; - Inquisit.
(voir provence), 1v-v11, x1, 256-25‘7,
371-372, 487.

W

Walleis, fr. pr&ch.; voit Thomas.

Y

Yves de Boisboissel, όν. de Saint- 2

Malo, 196, 197. γ
Yves de Gormon, abb& de Saint·‘ -
Guenole‚ 197.

Yves de Kerinou, prevenu, Lxxx111,190. ἢ,
Yvon Beseuo, 216, 217, 234, 248, 253. “’

 

