  
   
   
     
    
   
     

’ munaum-'10 n xxx!

.’ 14²0, 1424. -υ Ufflch (18 Tou-ente, inquisiteur comme le prdct'aedent.
Ripoll, Hannon, loc. cll.

80 Inquisiteurae d‘Avignon‚ de Provonce, du Dauphine‘
et do Savoie (ord. mim).

’ 1303. - Guillaume de Saint-Marcel (Wadding, Annal. min„
'. ad ann. 1303, ιι. 27), puis (1309) inquisiteur dans le royaume (18
⁷ Naples (ibid, ad ann. 1309, ιι. 4), et (1310) pbnitencier apos-
. tolique (td ann. 1310, ιι. 10).

3 ...1305, 9 aosst. — Fr. Fortis, Archiv, Vatic„ lustrum„ caps, vu,
ann. 1305, ιι. 9, 10.

1 ...1312... — Jean de Ver-unis. Reg. Clem. V, edit. Cassin„ ιι. 8851;
’ ’ EubeL Bullatium franciscam, t. v, n. 203.

’ 1312·1328... - Michel Lemoine (n. 15, note 2).

...1321... ——- Jacques Bernard (ιι. 33).

[...1321. - Catala Faure et Pierre Pascal de Saliente, commis-
* saites de l’inquisiteur de Provence dans le diocbse de Valence,
¹ ιἰιαέείιοιόε par les heretiques.. · n. 33-35‚ 40.]

· 1322· 1332. - Guillaume Astre (n. 49, note 3).

, 1330,1338.- Jean de Badio, d' abord inquisiteur pour 18 (1108838
*⁴ (18 Mursellle (ιι 91, 120), puis inquisiteur de Provence (n 171 bw).
” 1333,1342.- Guillaume de Montrond- = Monterotundo (ιι. 129).
‘- 1336... — Guillaume Lombard, official d' Avignon, recoit un man-
3 dat spbcial d’inquisiteur in C uria (n. 150).

³ ...1352, 1355. - Pierre de Montibus = Desmonts (n. 211, note 2).
⁷ ......1359 — Bel-nard de Ροάιο = Dupuy, ou Delpech (n. 224).
[J. .,.1363 1365. - Hugues de Cardillon (n. 232).

ψ 1363... - Jean Richard, specialement chargoei du diocbse d’ Em-
· brun (ιι. 233).

’,1364.. -— Bel-nard de Bosqueto = du Bosquet, del Bosquet,
⁷ 0811ιοιιιῳι8ῐ, auditeur du sacr& pelais, legat apostolique,
2 inquisiteur extraordinaire en Provence, Savoie, Franche· comt&
·, (ιι. 241- 244).

[¹365. -·— N. ,inquisiteur dans la province (1Ἀι18ε,8ι N.. son
, vicaire (ιι. 252).

1366. .—-Etienne (18 Tegula, inquisiteur (peut-&tre occasionnel)
ἰὴ Curia (n. 261).

13714393. - Ριειιιςοίε Borrelli (ou Bon-illi) = Borrel, Bourret
(ιι. 286, note 1).

