528

Berne, Suisse, 361, 362.
Berre, au dioc. d’Arles; voir Guil-

laume des Baux.

Berry, xxxx.
Bertrand Acciaioli, ev. de Bologne, 180.

Bertrand d’Andiran, prevenu, 113-
115.

Bertrand Barrau, chapelain de l'ev.
de Pamiers, 55, 56.

Bertrand II des Baux, seigneur de
Berre, 145.

Bertrand III des Bauxt, duc d’Andria‚
145.

Bertrand Boyer, fr. prech„ van, 177.

Bertrand de Cahusac‚ moine de Boul-
bonne, 275.

Bertrand de Cardaillac, ev, de Cahors,
310, 314.

Bertrand Cariti, archid. de Lavaur,
62, 68.

Bertrand (16 Clermont, fr. preoh„
inquisit., xxvxx, 148.

Bertrand de Cosnac, ev. (16 Com-
minges, 505, 509.

Bertrand Dauriac, lieutenant de l'ar-
cheV. de Narbonne, 35, 73, 74, 160.

Bertrand de Daux, archev. d'Embrun,
82, 107, 110.

Bertrand Desbordes, ev. d’Albi‚ card„
xxxv, 12, 20, 21, 25.

Bertrand Deyde, ge6lier de Toulouse,
121.

Bertrand de Montfaves, card„ 113,

114, 118, 119, 129, 162, 165, 268-

271.

Bertrand card.; voir Pierre.

Bertrand du Poujet, card.-ev. d'Ostie,
130, 232, 233, 257. ’

Bertrand de Saint-Guillem, inquisit.¹
xxxxx, Lxxu, 424.

Bertrand de Saint-Miohel, fr. prech.,
303, 307.

Bertrand de la¹ Tour‚ fr. min„ card„
162, 165, 174.

Bertucat d'Albret, routier, 356.

Β636ῐιςοῐι ((16), ev, de
Hugues Michel.

Besancon, archeveche, x1v; — chapi-

Paris ; voir

mnnx nEs NOMS nxz PERSONNES

tre des freres preoheur8‚ 102, 2863 .
— diocese, 56, 105, 106, 446, 469; ’
- inquisiteurs‚ 111, xxv, xxx-xxxx,
Lxx, 124, 361, 469-4703 — Inqui-
sition, 111, xxv-xvxx, 23-24, 105-106,
469-470 (voir Bourgogne); ‚
official, 446, 469; - province, vu, ’
xv, xvu, Lx, 23-24, 360.

Beziers, consuls, xxvx1; — dioc„ 123, ³
128, 244-245‚ 250-251; — evequeffi ⁴
xxxv, Lx, Lux, Lxxxxxx, 13, 43, 98,
127,128‚161,244,250;--fn nan„ ”
32-33, 50, 86; - fr. prech„ 13, 102; ς
- official, Lu, 32, 33; — ville et ’ ¹
bourgeois, Lxx, L111‚ 40, 58, 125, 137, ⁷ '³
244-255.

Bidon de Puyguillem, routier, Lxxxx,
356, 364, 372-373, 383-384. Ἴ

Blaise Boyer, spirituel, va, Lxxxxu, ν 3
125, 322-323. ⁴

Blanc, fr. pr6ch.; voir Bernard. ,

Blanche Viguier, de Portet, 325, 503- j
509. ’

Blandiac (de), card.; voir Jean.

Blumac (de); voir Geraud.

Boisboissel (de); voir Yves.

Bologne, ehap. gen. des fr. preeh„ s ,
102; -- ev„ 18Ο; - fraticelles‚ 192.

Bologne (de); voir Mondino.

Bonaccorsi; voir Franeois. f q

Bonagrazia de Bergame, fr. min„ ιν, '¹

——

39, 131, 132, 133.
Boneta, femme heretique, 128-129. 1
Boniface VIII, pape, xx.v, vaxx, ἵ
ικνι,19,37,71,111,116,184,248,’Ῑῇ
326, 345, 389, 390, 391, 423, 425. ¹
Bonitus Litel‚ fr. prech„ inquisit„ J 3
xxxx, xxxxv, 459-460, 473-474. ᾗ
Βοῐ1116 (16 Bourbon, comtesse de ὓ .
Savoie, 362.
Bonnecombe, abbaye de cisterciens, ξ
335, 336, 337. ²¹¹<-
Bordeaux, chap. gen. des fr. 91666,ζῖ
124; — diocese, vxxx, 1x‚ xxx, 3833 ξ
- fr. prssch„ 102; - Ριονίῃοθμὲὲ
xm, 69; — ville, 6, 135-136. ,ᾗ
Bordelais (Inquisition en), 1x, 135-136. Τ
Borrel, fr. min„ inquisit.; voir Franeois,

     

