540

16311 GirIa, 11. convers de Bonnecombe,
335, 337.
J ean Graverant, 11. Ρ16611., inquis.,
XX1.
Jean de Guergolle, LXXV, 213-218, 234-
236, 248-249, 251-254.
Jean Guillamin, vicaire de l’archev.
d'Embrun, 339.
J ean Guillem, bourgeois de Narbonne,
494-497.
Jean de l'Isle, clero du dioc. de Cahors,
437-440.
Jean de Jandun, heret„ 140.
Jean (Jean de); voir Gaucelin.
J ean Lema‘itre, 11. Ρ16611., inquis.,
XX1.
Jean Lemoine‚ fr. prech„ inquisit„
xv, xxx, 361.
Jean Levasseur, inquisit„ XX.
Jean de Lombers, juif relaps, 59, 241,
288-290.
Jean Marchesii‚ de Toulouse, 321.
Jean Μ31661131, (16 Το11101136, 321.
J ean Martin, carme, 476-478.
Jean de Μ31116011, abbe de Marmou-
tier, 67, 68.
J ean Maury, cathare, 90-92.
Jean Mercier, de Carcassonne, 314,
315.
J ean Micheleti, 1311111161 (16 l'inquisit.
ὁ (16 (3316333011116, 336.
16311ἀ6 Ν611161131ι61, 611416 Το111,447-448.
16311, (1116 (16 Normandie, 223.
Jean Orsini, archev. (16 Naples, 226,
227.
16311 Ρ31311, d’Albi, 20, 24.
16311 Palaysi, 61616, 174. .
Jean de Peoquigny, vidame d’Amiens,
XLvn, LXXVI, 5, 13, 15.
Jean de Pelens, cure de Charsilley,
446.
Jean Philibert, vaudois, Lvnl-le,
56-57.
Jean Poleti (Paulet Ρ), 11. Ρ16611.,
inquis., XXVI.
Jean Raymond de Commfflges, arch.

de Toulouse, 48, 50, 56, 118, 119,
120, 121,

INDEX DES NOMS DE PERSONNES

Jean Richard‚ 11. 111111., inquis., xxx1,
Lx, 351, 352, 357-358, 371, 512, 513.

J ean Rufi, 11. Ρ16611., 22.

J ean de Saint-Pierre‚ 11. Ρ16611.,
inquis., vlu.

Jean Sauret, du (1106. (16 Mende, 241,
298-299.

16311 (16 Sauves, soroier‚ 226, 238—239.

J ean Textoris (Tissieri’), fr. prech„
inquis., XXVI, XXX1v‚ xxxv, 449,
450. ,

16311 Theobald de Bury, notaire‚ 313.

J ean Thomas, fr. prech„ xx, xxw.

Jean de Trie, 3611661131 (16 Το11101136,
76, 95, 96.

Jean de Verunis‘, 11. 111111., inquisit„
VI, XXXI, 38, 19.

Jean de Vienne, vaudois, 55-56.

Jean de Virieu, 412, 413.

Jean de Vissec, ev. de Maguelonne, 142,
151, 197-198, 200-202.

16311116 (1Ἀ16, xx1.

16311116, 6011116336 (16 Comminges‚ 359,
360.

16311116 Daubenton, 376.

Jeanne, reine de France, LXXX, 146,
154, 193, 201.

J eanne, reine de Naples, 330, 400-401.

1036111111 (16 Flore, LI.

Jugie (de 13), 631(1.; voir Pierre.

Juliani; voir Franoois.

Junac (de), fr. Ρ16611.; voir Raymond.

K

Kemenedily‚ archidiacone, 311 (1106. de
Leon, 190.
Kerinou (de); voir Yves.

L

Laborde, Hautes-Pyrenees, 365.

Lacombe (de), inquisit.; voir Etienne.

Landevennec, monast„ au dioc. do
Quimper, 196, 197.

Langres, dioc.‚ xv, xvn, 22, 4523· -

 

ffffliffl, 11 . v. κ 7 -= -.

5², ,Α

Ι
“e2
Ι

 

 

