    
    
    
 
   
   
   
    
    
    
   
     
    
   
   

ιτ nas nous nn ιιιιυχ 531

ebulo· lv, roi det Romaim, 313. - leur chap. gdnhral, 99; — ville,
Characa, όνὸφιο, 82, 107ς — fr. precia.. xxv1.

,λ 15. Οοηᾳιιοε, monast„ au dioc. de Rodez,
Chaunuvilain (lure), 412, 413. 399.
ennianum-Mamuk, 361, 362. Com-ad, staticelle, xxV, ινι, ιχχχ,
¹ Chevnlier, inquisit.; voit Guillaume. 143, 145-146, 152, 153, 156-157.
Chri-tophum voit· Jean. Constance, concile, 488. v
cisterciens, ordre religieux, 335, 337. cordes, dans l’Albigeois‚ 15, 16, 47,
Clanum voir Angelo. 48, 51; — boun-genis, 5, 9, 10, 322;
ΟΙόιιιοιιῖ. lv, pape, v, χνι, χχχιι, - ιὲοοιιοίἰίαιίοιι du bom-g, 47.
xxxm, 19, 53, 345. Οονηείυιαη,ΗόιειιιΙι,491-494(νοίι-ὖειιιι).
Cunna-r V, pape, χιι, xv, xxxiv, Corne (ile), heretiques, 401-402; —
txv, ιχνιι, ιχχνι, ιχχχ, 4, 6, 12, Inquisition, χιιι-χιν, χχχιι, χχχιν, ’
13, 32, 34, 38, 39, 46, 86, 110, 111, 387-388, 401, 436-437; - missions,
159, 345, 48ος - latres, 9-27. ιχχχι, 401·402.

Ctiumu· Vl (cf. Pion-e Roget), ιχ, Cot-vara (de). antipape; voir Pierre.
xu, xvm, xxxv, xxxvm, χι, ι, Coseonay, Suisse, 361, 362.
tvl, ινιι, ιχ, ιχιχ, ιχχχι, 59, 91, Costa, fr. pr6011.; voir Guillaume.
103, 148, 191492, 193, 194, 216, ΟὸΙε-Βαίηἰ-Αηιίνέ (la), Iskr03 voir Ray-
218, 241, 281, 303, 313, 316, 331, mond de la Coto.
339, 351, 355, 380, 448, 449; - evaseram, dioc„ 1x; — (evfiques, 99,
¹ loures, 281·326. 437, 440.
caenam vll, pape, χιι, xxxv, χιιν, Cravant, Yonne, 169, 170, 171 (voir
ιχχχι, 142, 151, 345, 370, 380, 386, Rfeginafld).
γ ,394, 407, 410, 440, 449, 450, 452, Cros (de), cardinal; voir Pierre.
458, 460, 467, 468, 478; - lettres, Curti, card.; voir Guillaume.
443-462.
Clamant (de), inquisit.; voir Bertrand.
clermont-Ferrum, dioc.. χ’νι, χνιι, D
xlx, 87; — eglise, 87; -— ἐνόφιο, 320.
clermont, ltere, 412, 413. Danroche; voit· Pierre.
claeon, vallea de 1'Embrunois, ινιιι. Daumar (de), card.; voir Gt'erard.
Contrazm voit pierre. Dauphin, ἐν. &lu de Metz; voir Hem-i.
Gologne, chap. gen. des ir. prech„ 102. ΠααρΙιίηέ, χχχιχ, ιχ, 223, 258-259,
omminges (comtesse de), 359, 3603- 387; — conseil delphinal, ιχιν,
dioc.. 364, 372, 374;—‹'÷v.,505, 509. 430-432, 521; - dauphin's, ιχ,
mpagnies (Grandes), xxv, χχχιχ, ιχχχιι, 85, 86, 223, 352, 521 (cf.
va-xtvx, ιχχχι, ιχχχιι, LXXXIV, Guigues, Humbert11); — gouver-
352-353, 354·357, 362·371, 372-374, neur, χιι, ιχιι-ιχιν, 85, 86, 384,
383·384. 385, 386, 402, 403, 408-409, 413-
ompoueue (saint-Jacques de), pble- 414, 430-432, 511-512; - Inqui-
rinage, ιχχιν, 168, 325, 508. sition, ιι, v-vx, xv1, χχιιι, χχχιχ-
οωίιιΙ-νεηαίεείη (voit Avignon), ιι, χιι, χιιν, ινιι-ιχν, ιχιχ, 223, 351,
= v, χιι, 181, 182, 183, 193ς - lnqui- 406-436, 468, 487, 488, 503, 516; —-
sitien, 181-183, 305-306, 341, 487, tresel-ier, 412; — vaudois‚ ινιι·
488. 516; - juifs, 389-391. va, ιχχχιι, 356.
neos (de); voir Jacques. Da'ux (de), archev. d’Embrun; voit·
ondam, dioc„ x1x; —- fr. prfieh„ 124. Bertrand.

