554

353, 354-357, 367-368, 370, 372, 380,
437-440, 446, 474-476, 492.

Communication des charges auX prb,-
venus, LXVI, LXXVII, 244, 246-248,
343-345, 389-390.

Communication de dossiers, LXXII,
LXXIII, 31, 42, 43, 81, 86, 92, 93-94‚
125-126, 134, 152, 157-159, 166, 168,
170, 171, 235, 241, 259-261.

(ἶοῐῐιρόῐθηοθ territoriale des tribunaux
d’Inquisition, II-XXII, 74, 80, 99,
135-136, 324, 342-343, 406-407, 425,
466·467, 470-471, 473-474, 479-481,
488.

Concubinaires, justiciables de l'Inqui-
sition‚ XLIII, XLVIII, LXIII, 426-427,
469-470.

Conflits de competenee, XVI, XVII,
XXIII, XLII, XLVI, L, LXXI, 98, 125,
127, 136-139, 144—145, 240-241, 259-
260, 277, 356, 369-370, 377, 494-497.

Contributions imposiees par le pape3
V0ir Imp6ts.

Dkfunts (procbdures contre les), LXVIII,
LXXIII, 44-46, 138, 141, 147-148,
157-159, 160, 177, 203-204, 246-248,
296, 326.

Dkgradation canonique, LIX, 51, 54,
56-57, 333.

Depenses de l’Inquisition‚ xxxvln-
XLI, 64, 364-365, 373-374, 488. Voir
Entretien des pbisonnierffi Gages,
Impfits.

Descendants d'hkrbtiques, irreguliers‘,
LXVII-LXVIII, 115-116, 137, 140-141,

147-148, 159-160, 177, 296-297, 326.
Divination, devins; Voir Sorciers.

Encours, produit des confiscations,
XXXIX-XLI, 99, 159, 181-183, 194,
195-196, 214-215, 251-254, 276, 305-

306, 398, 400, 431-432.

Ειιφιόῐθε papales, LXV, LXXX, 40, 117,
262-263, 263-265, 300-301, 437-440.
Voir Procbs.

Entretien des prisonniers, LXIII, LXIV,
419-424‚ 429, 435.

TABLE ANALYTIQUE nEs MATIimES

Evoe⁴3ques inquisiteurs, XXIII-XXV, 9—12,
17, 20, 24, 53-54, 103, 104, 105, 122,
134-135, 145-146, 149-150, 151, 165,
178, 184, 185-187, 188-189‚ 221, 222,
327-328.

Εκοοῐιιῐῐιιιῐιίἑε, justiciables de l’Inquisi-
tion, XLIII, XLVII, 14-15, 469-470, 499.

Exemptions; voir Privile‘eges.

Extradition d’hertsstiques, XLIII, LXXI,
90-93.

Extorsions commises par les inqui-
siteurs ou leurs officiers, LXXIV,
LXXVII, LXXVIII, 168, 170, 299-301,
494-496.

Extraordinaires (inquisiteurs), V1-V11‚
XIII, XIV, XXIX, Lx, LXII-LXIII, 185-
187,188,225,228-229,360-362,387-
388, 425. Voir Nominations d’in- ψ ”
quisiteurs.

Faux temoins, L-L1‚ 80, 116, 128, 213,
216, 244, 246-247, 250-251, 358.

Fratieelles‚ htfftrietiques, XLIII, XLVI,
LI-LVI1‚ LXXI, LXXX, LXXXIII, ⁷
LXXXIV, 38, 70-72‚ 91, 126, 131-134, „
136-139, 140, 143, 145-146, 148-149,
152, 153, 156, 161-164, 171-174, 179- y
180, 187, 219-220, 226, 232-233, 241, ’
242-244, 255·256, 309, 325, 332- ³.
335,416‚417. ,

Gages des inquisiteurs et de leurs ’, ,
officiers, XXXVIII-XLI, LXIII-LXIV, ²

398, 399, 400-401‚ 419-424, 428, 488. ., {

      

Immunitsss inquisitoriales; Voir Pri· ² Ξ
νὶΙὲςθε.
Imp6ts pour couvrir les depensos de ,
l'Inquisition, XXXIX-XLII, LXIII, ,ἢ ³
364, 419-424, 428. y NJ
Inamovibilit6 des inquisiteurs, XXXV, = -Ι
86, 117. A
Incapacites pour fait d’heresiae voir
Descendants d'hizrhtiques. ⁵
Irregularitlzs provenant du fait d’herh- ’ 122²*
sie3 voir Descendants d’hbre'ztiques. s
Islamisme (chrktiens {auteurs de Γ), ί
XLIII-XLIV. ’ ’

 

