TABLE ANALYTIQUE DES MATIERES

Abutreproohhsauxinquisiteurs‚1.xx111-
Lxxvux, 942, 77-83, 91-92, 106-
110, 143σ144, 167·170, 212·218, 230·-
231, 234-236, 241, 246·248, 288-290,
299-301, 437-440, 491-497; —· aux
officim de l'Inquisit., 58-59‚ 142,
222, 266-271, 277, 288·290, 293·294.

Aeto· do foi, v111-1x, 47, 98, 99, 103,
124, 125, 127, 135, 139, 240, 241.

ΔΙΒίςόίιωο, horosio, albigeois‚ 111,

x xm, xun, 46, 90-92, 157·159, 160,
416, 417, 460.

Alohimio, alehimistw voir Sorciers, etc.

Amenda, xxxxv, 168, 170, 471.

Δωονίὴὶίἰιό dos inquisiteurs, xxxv,
86, 117.

Apo-tntu voir Juifs convertis.

Appolt au papo, xxn, xzvu, Lxx-
Lxxx, 46, 77-83, 96·97, 106·110,
146, 167·170, 212·218, 246-248,
266ι271, 293·294, 299-301, 309-313,
314·319, 322, 344, 358, 437·440,
450, 475, 476, 491·497.

Anile (droit d') retus& aux hero·
tiques, txvx, 69·70, 130-131.

Aue-noun, xxxva, 3.

Ανοοιιι, 91·92.

Βόςδυάι, Ιιόῐόιὶᾳιιοε, xxv, xmu,
uu·1.v11, mxu, ικκκιι, 375-377,
396·397.

mgnum, horhtiques, χι, xv, xun,
xtvx, u·1.vu, Lxxxw, 39, 40,42, 43,
58·59, 68·69, 70-72, 104, 106, 125-

127, 142, 195, 198, 200, 202, 226,
293-294, 325, 331, 340, 351, 375-
376, 393, 460, 503-509.
Βόςιιίιιε, Βόςιιίιιοε orthodoxos, un, 40,
Blasphemateurs inculpos, x1.111‚ XLVI·
xtvn, Lxxvm, Lxxx1‚ Lxxx1v‚

356, 377, 474-476, 492·494.

Cathares; voir Albigeois.

Circonsoriptions inquisstoriales, 11·xx11.
Voir Avignon, Besanoon, Bourgogne,
Carcassonne‚ Corse, Maiorque, Paris,
Provence, Toulouse‚ Tours.

Citations d’accusos, 32·33‚ 34, 81,
133, 198, 217, 226-227, 229-230,
274, 276; - de thmoins, 82, 99-100,
217-218, 231, 234-236, 248-249.

Collaboration des ovoques et des
inquisiteurs, v111, 1x, x1-x11, xx11·
xxxv, xmx, κων, va‚ va1-van,
11, 12, 16-17, 79-84, 89, 93, 95-96,
100-110, 137-138, 141-142, 150, 151,
197-198, 200, 202, 204, 212·218,
324-325, 344, 345, 443, 488, 512-
513, 516-517.

commissione pontificales judiciaires,
xxm, xmx, ι, LI, mn, 1.v1-1.vx1,
Lxx1x, Lxxxu-Lxxxul, 13, 16·19,
19-21, 24, 48-51, 57, 74, 82, 87, 106-
110, 113·114, 118-119, 129, 146, 159,
161-164, 174, 179, 187, 190, 192-193,
196, 212-218, 226-227, 232-233, 234·
236, 241, 248-249, 251-254, 255, 256,
262, 266·271, 275, 277, 298, 330, 332,

