 

ΕΤ DBS nous DE mmlx

Arcano (Italic), fratioolles, 192.

' Arm, mumque.. 174. 370, 4223 -
diocesaim, ι, 144, - Inquisition
(voit prowm), w, v, 144-145, 370;
— prison· inquisit.. xtu, txm, 418;
— province, w, v, χι, uun, Lxxxx,
36, 65, 69, 73, 118, 324, 338, 344-
345, 351-352, 370, 406-436, 460,
487, 503, 516.

Amud Ans-lhit, procureur des en-

ooun, xxxtx.
Armud Bau-the, chan. de Montrssal,

Affid de Bellevue, fr. precheur, xl,
v xxvm.
Amnud Delher, fr. prech„ x1, xxvm,
Διῗιῗιιᾶ Dum-at, fr. pach.. inquis..
xxvx.

Arnaud du Falga, abbe de Gaillac,
337, 338.

Arnaud de Floure, lieutenant de 1’in3

quis. de Carcassonne, xxvm.

Amaud Gan-sias, clere d'Albi, 49.

-- Aru-ud Gheminarii, fr. min.. 45.

Arnaud Grossi (Croesi), inquis.. xxvm.

Amaud Guifre, moine de Boulbonne,
275.

Amaud, inqui⁸.; voiu- Guillem.

Amaud Mandavin (ou Mandevin), fr.
prech„ inquis„ xvux, xnx, xxx,
xxxxv, txxvn, 218, 290-292, 299-
301, 323·324.

Arnaud Novelli, abbe de Fontfroide,
card.. 11, 13, 20.

Arnaud Pastou, de cannes, Lxxvm,
474476.

Arna-ad Poynor, boun-genis de Nar-
bonne, 494-497.

Arnaud Raymond Paleou, clerc de
Pamiers, 208-212.

Amaud Sicre, espion de l'Inquisition,
47, 92, 93.

mand sim-e, ποιοῖτο, 314, 315, 316.

.·Arnaud do ven-dale, όν. de Magne-

· lonne, 241, 244, 245, 250, 272, 273,
298.

Arnaud de Vie, eard„ 226.

525

Arnoul d’Audrehem, marechal de
France, 354, 355, 356, 357.

Arpadelle (d'); voir Jean.

Arquata (de); voir Franqois.

Art-as, dioc„ xx, xx1; — aveque, 79-
82, 83, 84, 89, 93, 107-110, 191.

Artaud de Archiis, 412, 413.

Arthur 11, duc de Bretagne, 197.

Assalhit; voir Arnaud.

Asu-e, inquis.; voir Guillaume.

Athon (d'), ἐν. de Mirepoix3 voir Ray-
mond.

Aubenas (fr. prsseh.)‚ 102.

Aubert de Chalcus, 'fn preeh„ inquis..
xxv, Lxxm, 142-144, 149, 152,
156, 157, 167-171‚ 221.

Aubert‚ card.; voir Etienne.

Aubert, ἐν. de Pel-igneum voir Guil-
laume.

Aubigne‘: (d’), inquisit.; voir Jean.

Aubriot; voir Hugues.

Auch, archev„ 65-96; — dioc„ vnx,
tx, 56, 57, 275; - ΙιόῐθῙ de l’inquis.,
x1.11; — Inquisition (voir Toueouse),
95·96; — official, 360; - province,
vu, 69, 95.

Audrehem (d’); voit· Arnoul.

Aust-oid, inquis.; voir Jean.

Aufune3 voir Jean.

Auget-3 voir Hugues.

Aumelas, baronnie‚ xux, 26.

Aussuerre, inqui8.; voir Franqois.

Autun, chan„ 52; — dioc„ xv, 84,
336; — ὀνκ, 272; - Inquisitiou,
xvm.

Auvergne, xvu, xxu.

Auser-re, dioc„ 143, 169, 170; --
evesques, 80, 107409, 331. .

Auxerre (d’), inquis.; voir Guillaume.

Auxonne (d’), inquis.; voit Get-aud.

Avignon, Curio, xmx, L, Lu, mv, ιν,
ινιιι, 81-83, 96-97, 105-106, 119,
122, 133, 148-149, 158-159, 161, 167,
214, 216-218, 225, 231, 235, 241,
245, 253, 256, 266-271, 318-319, 333,
360, 370, 380; - curie shouliere,
127; — diocese, v, 277; — όνέφιοε,
x1., Lxm, 419, 421, 422, 424; -

