xxv1 BULLAIRE DE L'INQUISITloN FRANQMSE

1368-1386. —Jacques de Morey, ou (16 Moray = de Moreyo
(n. 274, note 1).

1382... — Jean Textoris = Tissier (P) (n. 316).

1386 — Frbre Vital (n. 274, note 1). Denisse‚ op. cit„ t. 111,
p. 303, note 1.

[1389... — Jean Thomas, vicaire (16 l‘inquisiteur Vital. Quetif et
Echard, op. cit„ t. 1, p. 694 , Denisse, op. cit„ t. 111, p. 187, n.
1355]

1411,1413,1416, 1419, 1420. —Pierre Floure, vicaire g15n6ral de

l’inquisiteur (16 France (Fredericq, op. cit„ t. 1, p. 280, 281,
Denisse, op. cit, t. 1v, n. 2000, 2001, 2065); puis (1417) « inqui-
siteur dc'zputb, pour tout le royaflme de France»(Fredericq, op.cit.,
t. 11, p. 200-202), « inquisiteur de la province de Reims» (Frede-
ricq, op. cit„ t. 1, p. 298); enfin (1420), inquisiteur de Saint-
Omer. Quiztif et Echard, op. cit„ t. 1, p. 754-755.

1413, † 1414. -— Jean Poleti = Paulet (P), inquisiteur gdnfiral,
Qusstif et Echard, op. cit„ t. 1, p. 754, Denisse, op. cit„ t. 111,
p. 554, n. 1594.

Inquisiteurs de Cambrai.

...1403... — Nicolas (16 peronne, vicaire de l’inquisiteur de France
dans 16 (1166636 (16 Cambrai, puis (1403) inquisiteur titulaire dans
66 ressort (n. 330).

Vers 1410. — Henri Selle, de Herenthals et Laut-ent Girons
(Gerunlii), dominicains, inquisiteurs. Fredericq‚ op. cit„ t. 1,
p. 266-267.

1411...— Le prieur des dominieains de Saint-Quentin, inquisiteur.
Fredericq, op. cit„ t. 1, p. 271.

30 Inquisiteurs de Toulouse (ord. praed.).

1290-1300. —— Foulques de Saint-Georges. Ms. lat. 4270 de la
Bibl. nat. , Bern. Gui, dans Martbne, Vet. script„ t. νι, 661. 510 sq.

1302, † 1304. — Guillaume de Morieffes. Cf. n. 4, note 1, Mat-time,
Vel. script„ t. VI, col. 510-511.

1304, 1306. — Arnaud Duprat de Condom, Meu-tiene, op, cit„
col. 463, Percin‚ Monam. convent. Tolosani ord. FF. praed. .·
InquisitiO, Toulouse, 1693, p. 1103 Douais, Les freres pre}-
cheurs en Gascogne, Paris-Auch, 1885, p. 365.

1306-1323. — Bernard Gui (n. 44, note 1).

