vr 3311111118 DE L’1NQu1s1‘r10N FRANQAISE

la principante¹ d’Orange, les ville-s d’Avignon et de Marseille el les
autres ville-s* et dioceses 1. Rieu n’est 0311118.

Le vulgaire avait des formules plus courtes. La plus frequem·
ment 351188 fut celle qui figure dans l'adresse du brevet de Pons
Feugeyron (n. 338) : inquisiteur dit d’Avignon. Elle s'imposa natu-
rellement z la residence principale du juge 81311 13 ville des 1131185.

11 851 sfir que 18 tribunal eut des 53883153185 (1335 185 108311185 81
185 (11088585 (1031 13 situation religieuse 1315531118 11135 a (1851181, 8111
851 11101131118 que 13 plupart 131831 (185 1111133331( (1’08835103,
(131, 5’11 81311 3888553118, devenaient 31311313101185 ². En tout 835,
11 851 avere que la 13155103 d’inquisiteur fut (103388 ὲ plusieurs reli·
gieux 3 13 1015 3. Michel Lemoine l’exercait 118111-8118, 83 138138
temps que Jean de Verunis (n. 15). Sous Jean XXII, il l’exerca
conjointement avec Jacques Bernard (n. 33), Guillaume Astre
(n. 49), (131313 Faure et Pierre Pascal (n. 33-35). Ces deux derniers
11’8131831, 11 851 vrai, que de simples commissaires, charges d'inter-
roger les heretiques du diocese (18 Valence. Jean de Badis, qui
parait avoir 818 1031 (1’31101·(1 inquisiteur local 3 Μ31581118, devint
ensuite le collegue de Guillaume de Montrond (n. 91, 120,171 bis,
129). Sous Urbain V et Gregoire XI, 13 18111855103 1185 vive de
l’heresie vaudoise necessita l’emploi de trois 81 138138 (18 quatro
magistrats (n. 224, 232, 233, 241, 286, 298, 299); enfin Antoine
Alphand, ou Alhaudi, inquisiteur durant le Schisme, se vit donner
pour collegue Pons Feugeyron.

A trois reprises 138138, 185 1131185 confierent 3 (185 personnages
autres que des freres mineurs des missions temporaires dans 13
8118035811111103 (18 Provence. Benoit XII donna, en 1336, 3 l’offi-
8131 d’Avignon, des pouvoirs d'inquisiteur contre les delinquents
en 13311818 (18 101 qui s’egareraient in Curia (n. 150). Urbain V
ajouta un brevet du 138138 genre 3 88131 (18 legat apostolique qu’il
confiait 3 503 33(1118111 Β81331(1 (13 Bosquet, pour les provinces dc

1. Ε31181, loc. cit. Francois Borrel, dans les lettres de 1183118388 (1811111885, 83
1376 3 une vaudoise (voir Appendice de 88 recueil), (18131118 encore davantage ses
111185. Aux norns qu'on vient de lire, il ajoute z le Dauphine, le Viennois, les
comtes de Valence et Die, d’Albon, de Savoie, de Geneve, et la ville de Salon.

2. ·La succursale de Vienne parait 3833130135 avoir 818 permanente, 18111013
185 bulles n. 306, 307, par lesquelles sont crees dans cette ville une prison et
un 110181 pour l'Inquisition.

3. Les inquisiteurs titulaires avaient quelquefois des lieutenauts ou vinaires ε
ex.‚ 11. 252.

