 

ΒΤ DBS ΝΟΠΒ DE mssux

Gabala, ἐνδοὴό titul. ;
d’Amanee.

voir Mal-tin

“ Gaium (Lot), abbe, Lxxxx3 —- moines,

- txxV, txxlx (voit Bernard, fr. pr&-
cheur).

Gaium-d de Manen-olleo, familier du

’ pape, 60.

GailJard de Pomies, fr. prech„ xxvm,
47, 54.

Galand, inquis.; voit J ean.

Galharda Enqueda, de Montgaillard, 53.

Galiano (de), ἠπίως voit Andre.

Gantalinus Gantalini, not„ 145.

Garin de Bar, fr. prech„ inquis, xv,
xxx, 105.

Garin de Giac, manre general des fr.
preeh„ 305.

Garric, fr. prech.; voir Guillaume.

Gan-sian voir Arnaud.

Gasbert de Laval, archev. d'Arles,
eumen-ier apostolique, 174, 192.

Gasbert de Montelauduno‚ 132.

Gasbert d’Orgueil, fr. prech„ 1x,
xxvn, 310, 312, 313.

Gaecogne, Inquisition en — (voir Tou-
louae), vu, xtvm, —- province, vu,
xtvm, ινιιι, ux, 56, 456, 457.

Gaaton 10¹, comte de Foix, 218.

Gasten 11, comte de Foix, 218, 232,
237·238.

Gatine (de), inquisit.; voir Etienne.

Gaucelin de J ean, ev. de Carcassonne,

, 276, 288·290.

cenes, 139, 167, 169, 172; - chap.
gen. des rr. preeh„ 263 — dioc., 380;
— fr. min., 172 (voir Anselme).

ι Οοηὲνο, dioc., 111-v1, xxv, xv, xvu,

xxx, 106, 370·371, 380, 488; - ev„
mxu, 361, 362, 402, 403, 414, 416,
497·498; — Inquisition (voir Bour-
gogne), 111-v1, x1v, xv, xvu, xxx,
105, 106, 498, 516; - ville, 361.
Geoffroy d'Ablis, fr. prech„ inquis„
xxvn, xxvm, xmn, xtvn, Lxxvn,
5, 13, 14, 15, 47, 158, 248, 276.
Geoffroy,eeigneurdeClermont,412‚413.

Geossroy de la Haye, archev. de Tours,
62, 63, 67, 68.

535

Geossroy Isnard, ev. de Cavaillon, 175·

Geotfroy de vayrols, archev. de Tou-
louse, 364, 365.

Gerard Barasci, 119, 120, 121.

ῦὸιειτά de Campinulo (Capinulo, Cam-
pomulo), chantre de l'eglise de
Paris, 139, 140, 146, 152, 153.

Gerard de Daumar, fr. prech„ ἐν. de
Sabine, 290, 291, 292, 303.

Gerard Fabre de Duras, routier, 364,
372, 373.

Germ-d Othon (ou Geraud d’Othon),
min. gen. des fr. min., 139, 153, 220,
243.

Geraud d’Auxonne, fr. min., inquis„
xv, Χνι, xvu, xxx, 22, 23, 24.

Get-aud de Blumac, xxvn.

Geraud de Farges, ev. d’Albi, xxw,
24—25.

Ger-aud Rostang‚ de Genes, static„
ινι, 139-140.

Germain d’Alanh, 35.

Germain de Cathena, de Toulouse,
321.

Get-maine de Cathena, 321.

Gerone, 165.

Giac (de); voir Garin.

Giton (de), card.; voir Leonard.

Gigondas (de); voir Pierre.

Gilbert, inquis.; voir Jacques.

Gilles Lescours, όν. de Nimes, 491,
492, 494.

Gilles; voir Raymond.

Gilles Rigaud, card„ 330, 331.

Gilles Sancii, prevbt de Valenee, 399.

Gilles de Ulcheyo, chanoine, 171.

Giraud Coll, d’Albi; 230, 231, 266-271,
277·278.

Girons, fr. prech.; voir Laut-ent.

Goudin, card.; voir Guillaume.

Gom-don, fr. min., 309.

Grandson, Suisse, 361-362.

Grasse, chapit., 164; — fr. min., 161,
162, 164.

Graulhet, Tarn, 288, 290.

Graverant; voir Jean.

Gregoire IX, pape, 111, xxxu, 102, 345.

Gregoire X, pape, 345.

