’ τΛΒιιι Alunt-noun mas ”Animus

suits convertis, apostate, ιιιιι, ιιν,

- ιιινι, ιιιιι, 59, 69, 70, 145, 241,
257·258, 288·290, 340·343, 344-345,
351,353, 389·391, 450-451, 458, 459,
487.

’ Lieutenants des inquissteurs, ιι, ιιι,

ιιι, ιι, ιιι, ιιν, xxm-xxxa,
xxxvu, 47, 54, 58τ59, 92, 137, 142,
266·271, 291, 293·294, 310, 312, 322.

Lollardt, hbrbtiques, ινιι, ιιιιι,
393·394.

Magiciens, magie; voit Sorcellerie.

Πύθου· et terres d’hbrdtiques, voue'ees ὰ
Ρίιιίαιιιίο, ιινιιι·ι.ιιι, 137, 241,
295·296, 403·405.

Kainon· de l’lnquisition‚ ιιιι, ιιιν, 86,
175, 434.

Mauros convertis; voir Renegats.

Minnione contre l’hhresie, ιιι, ιιιιι,
ιιιιι, 378·379, 417·418, 510.

Mox-ts (proehdures contre les); voir

χ Πόίιιιιῐε.

Νόοιοιιιαιιοίοιιες voir Son-ciera.

Nominntion des inquisiteurs, xxxu·

xxxv; — par le pape, ινι-ιι,
ιιιιν·ιιιν, 97-98, 239·240, 282-
284, 290-292, 320·321, 444, 449, 456-
457, 459·460, 466, 472·473, 479-
481, 483, 499; - par leurs superieurs
ςόιιόιιιιι, ιιι, xm, ιιν, ιιιιι,
ιιιιιι-ιιιιν, 26, 102, 117, 304-305,

555
Obstruction ὰ l’Inquisition, ιι-ιιι,
ιιι-ιιιι, ιιιιιι, 3-6, 12, 15, 49, 51,

64-66, 73, 85, 98-99, 176, 357, 365,
366, 368, 396-397, 408-414, 430,
468, 511·512.

Occultisme; voir Sorciers.

Pauvrot6 du Christ et des apbtres;
voir Beguins, Fraticelles, SpiritueIS.

Prisons inquisitoriales, xxw, ιι, ιιι,
ιιιι, ιιιιι, ιιιν, 9-12, 15, 20, 24-
25,39, 51, 54, 78, 99, 103, 137, 355,
369-370, 418-424, 433.

Ριίνίίὲςθε des inquisiteurs, ιιινι, ιιι,
104-105, 122, 137, 241, 402; - des
officiet-s du tribunal, xxxvn·xxxvn1,
314-320.

Preces d’herbsie entrepris par ordre
du pape, ιιιιιι-ιιιιιν, 35-37, 48-
51, 53, 56, 60, 82, 104, 106-110, 118,
142-143, 166467, 179, 193, 228,
238, 242-244, 245, 255, 256-257,
267-271, 298-310, 335, 337, 380. Voir
Commissions‚ Enqufetes.

Promoteurs de la soi, pres de l’Inqui-
sitien, xxx1v, 498.

Purgation canonique, 244, 407, 518,
519, 520.

Remise des puivenus εὶ leurs juges,
ιιιι-ιιιιι, 55, 90-92, 123·125‚ 126-
127,181.

Ριοιιόὲεῑε et islamisants‚ ιιιιι-ιιιν,
110—112, 391.

Nom de· ῑόιιιοὶιιις voir Τόιιιοὶιιε.

308, 436, 449, 466·467, 478, 499; - Schismatiques, prevenus, ιιιιι, ιιν·
pax-leurs saphrieurs provinciaux, xn, ιινι, ιιινιιι, ιιιιι, 387, 491.

ινι, ινιι, xvm, xx, xxx, xxx1, sentences inquisitoriales, vm, ιιι,
xxxa-xxxxv, 100-102, 117, 283-287, ιιιν, ιιιν, ιιν, 503-509, 516·521.
308, 324, 339, 394, 407, 444, 460, Socii des inquisiteurs‚ ιιινι, 193, 395.
478, 482, 499. Voir Extraordinaires Sorcellerie, sorciers, devius, envofi·
(inquisiteun). teurs, nficromanciens, etc„ ιι, ιιι,
ινιιι,ιιιιι,ιινιιι-ιι,ιιιιιι,ιιινιιι,
ιιιιιιι,ιιιιιν, 51, 52, 53, 54, 60,
61·62, 80-83, 87, 108, 113-115, 121-
122, 127, 128, 129, 143, 144, 154-
156, 167-171, 212-218, 221, 225, 226,
227-228, 229, 231-232, 234-236, 237-

Notaim inquisitoriaux, xxxvn, ιιι,
ιι-ιι, 43-44, 58, 98, 208-212, 241,
266·271, 276·277, 284-285, 293-294,
303, 307, 308, 313-314, 314·320,
336, 338, 339, 374, 465.

