536

Gnlsszcomss XI, ιν, v, vI, vu, xxv,
xxxv, xxxv1, xXXIx, XLII, XLIII,
XLv, XLVIII, L, Lv11, LXI-LxIv,
va1, Lx1x, Lxx1v, Lxxx, LxxxI,
LXXXIV, 320, 351, 357, 376, 386, 397,
403, 407, 433, 467, 470, 514, 516,
517; -— lettres, 383-440.

Grenoble, dioc„ xvl‚ 365, 497-498; -—
ev„ an, 414, 41'6; ‹- Inquisition
(voir Dauphine, Provence), 407, 487,
516-521; —— official, 521; — Saint-
Andre de Grenoble, 521; -— Sainte-
Marie de (maome, 521 ; — vine, 521.

Grima, ev. de Pamiers; voir Domi-
nique.

Grossi‚ inquisit.; voir Arnaud.

Gruyere, comte, en Suisse, 362.

’ Guergolle3 voir J ean, Pierre.

666116 (16 l'Hay, sorcier, L, LXXXIII,
143, 221.

661 Baudet, clere royal, 203.

Gui; voir Bernard, inquis„ Guiard,
Pierre, inquisit.

Gui de Boulogne, 661(1., legat, LXXII,
341, 342.

661 661, neveu de B. Gui, 43.

Gui‚ seigneur de Montlaur, 372.

Gui de Reims, fr. prech„ inquisit„
x1v, xxx.

Gui de Terrena, ord. 6611661., όν. (16
Majorque, 165-167;— d'Elne‚ XIII,
XX1V, xx1x‚ 185—187, 188—189, 197-
198, ·200‚ 201—202.

Guiard Gui‚ neveu de Β. 661, 283.

Guichard Tavelli, ev. de Sion, 361,
362.

Guignes VIII, dauphin de Viennois,
85, 86, 223.

6611166166 d'Aigrefeuille, 661(1., 320,
448, 513, 514.

Guillaume Alaman, ev. de Geneve‚
361, 362.

Guillaume Altafex, 6661016666166, L,
LXXXIII, 225, 226, 228.

6611166166 Α6(116, 1161611666, 193.

6611166166 Astre, fr. min., inquisit„
vl, XXXI, XXXIV, XLII, 39, 65, 85,

86, 117-118, 125, 126, 127, 130, 145,

’ INDEX nEs Nous DE PERSONNES

175, 180, 181-183; —— ev. d'Apt‚
xxxvl, 180, 181-183.

Guillaume Aubert, ev. de Perigueux, 2 i

300-302.
Guillaume d’Aubussac, ev. de Frejus,
298, 306.

6611166166 d'Auxerre, inquisit„ 111.
6611166616 (16 Baux, seigneur de Berre,
144-145. '
Guillaume Bernard Delpech (Dupuy),

fr. min., LVI, LXXX1v, 330-332.
Guillaume de Blemcan (ou Blera-

chant) ,216,217,235,249, 252, 253,254.
6611166166 Βο1161, d'Albi, 20, 24.

Guillaume Bourret, prevenu, 299-301. - 

Guillaume Boyer, not. de Carcassonne,
314, 315.
6611166166 (16 Β1106, 67.

6611166166 (16 Castiglione, fratic„

LVI, LXXXIII, 226, 228-229, 233, ,· ,

255-256.

6611166616 (16 61161166, ev. de Paris,
221, 225.

Guillaume Chevalier, fr. prech„ inqui-
sit„ XXVIII, XLII, XLVI, 340, 355-357,
369-370, 373-374, 377.

6611166166 Costa, lieuten. de l'inquisit. ”

d’Aragon‚ 92.

Guillaume Court (Curti), 661(1., LXXXIII, s

241, 262, 263.

Guillaume Deshordes, a‘rchev. d’Em- ’ἑ

brun, xxv, Lx, 324, 325, 339, 351.

6611166166 (16 Durfort, (ἓν. (16 Langres, ἐ

archev. de Rouen, 22.

Guillaume de Durfort, ev. de Lombez, ’,ἰ

352, 353.

; 4:
Guillaume des Essarts, ev. d’Evreux, svs-'¹

124.

Guillaume de Flavacourt, ev. de vi·
viers, puis de Careassonne, 616., 65, ἰ

66, 73, 96.
6611166166 Fournier de Mmgossay, όν.

(16 Geneve, 402-403, 414, 416.
Guillaume Fransa, 274.

Guillaume Fredol, ἐν. (16
xxlv‚ 43, 128, 250-251.

0
Guillaume Fulcosii, prev6t de 616836, 42

164.

Beziers, ’· >ξ”’

 

