538 INDEX nEs Nous DE PERsoNNEs

Hermance‚ dioc. de Gencve, 371. Isarn dc Cardaillac, d'Albi, 20, 24.
Herve de Trevalloet, inculpe, L, LI, Isarn Coll, d’Albi, 20, 24, 47, 230.

LXVII LXXV, LXXVI, LXXIX, 212-218, Isnard3 voir Geoffroy.

234-236, 248-249, 251-254. ltalie, beguins et fraticellcs, 39, 1443 —-
Honorius ΙΙΙ, pape, 44. inquisiteurs, 70, 71.

Houdin Bas de Huma, prevenu‚ 380.

Hugues Adhemar, damoiseau, 174.

Hugues Aubert, (ἓν. d’Albi, 364, 365, J
Hugues Aubriot, xxv, LXXXI, 394,

452-455. Jacomet d'Hermance, 371.
Hugues Anger, chan. de Narbonne, Jacomet Luchet, 371.

201, 202. Jacques de Bosozel, 519, 520. y,
Hugues de Badefol, lieut. de l’archev. Jacques de Boulay, notaire royal, , ¹
(16 Narbonne, 35, 160. 148. „
Hugues Bisto, noble poitevin‚ 82. Jacqucs dc Concos, archev. d'Aix, 106. ⁸ .

Hugues de Cardillon, fr. min.‚ inquisit„ J aeques Dominici, fr. prssch„ inquis„ ''

IV, XXXI, XLIV, LX, 341, 351, 353, χχιχ.

371. Jacques Fournier, ev. de Pamiers‚ in-
Hugues de Crusy, prev6t de Paris, 170. quis„ XI, XLIII, XLIX, LVIII, LXXI, ,
Hugucs d'Engoleme, ev. (16 Carpen- Lxxxw, 47, 48-51, 53, 54, 55-56, 57,

tras, 179, 180. 92, 104-105‚ 122, 124, 135, 210, 3
Hugues de Geneve‚ chevalier, 361. 2763 — ev. de Mirepoix, LXXXIV, 54, Ἰ
Hugues Lenoir, fr. prssch„ inquisit„ VII. 122, 123, 128; ——- cardinal de Sainte· ,¹ ,ᾗ
Hugues Michel (16 Besancon, ev. de Prisque‚ xxxvn, LXXVI, LXXXIV, 54, ’ 1

Paris, XXV, LXXIII, 139, 140, 146, 146, 152, 159, 161, 162, 165, 190, r

152, 156, 167-171, 221. 191, 193, 199, 204, 266-271. Ἰ 1
HugueS de Vaucemasth gssne‘ff· des fl·- Jacques Gilbcrt, fr. prfzch„ inquisit„ ⁴ J

prech„ 100, 102· XXVII, XXXIV, 457, 472-473, 478.
Hugues de Verdun, fr. prech„ inquisit„ Jacques II, roi de Majorque, 150, 151, ⁴
xxvn, LXXIV, 322, 392, 393, 437- 152, 165, 166, 185-187, 189-195, , j

440, 455, 456. 200, 304, 305.
Ηΰὲῑῑθῖῒθ, νᾶὓᾶῡίδιθ, 55-56· Jacques ManiVesii, not. de l’Inquisit.
Humbert II, dauphin (16 Viennois, de Toulouse, 44.

LX, 223. Jacques de Morey (de Moreyo), fr. ’ .

prech„ inquisit„ XXVI, XXXIV, xxxv, f -

L, 376, 393, 394-395‚ 405-406‚ 444- .

1 445, 452-455. · ⁴

Jacqu'es d'Osiriaco, prt'zvenu, 380.

Imbert de Sens (ou de Sel-res), inquis„ Jacques Sophie, clerc, 373, 374. ''.'
XXVIII, 324. J acquette Audiard, de Perpignan, 325, .’
Innocent IV, pape, VIII, IX, X, XXXII, 507, ’
XXXV, LXVIII, 52, 102, 326, 345. Jayme II, roi d’Aragon, 167. ¹ ,
INNOCENT VI, pape (cf. Etienne Au· JEAN XXII, pape, VI, VIII, lx, XI, ΧΠ, ,(τῖΤ

   

bert), XL, XLIV, L, LVI, LXXII, XX1v, χχχιιι, XLII, XLIV, XLV, XLIX,
Lxxm, 320, 325, 333, 351, 355, 504, n, LII, Lm, mv, w, m, Lvm, mx. η
509, 515; - lettres, 329-345. LXVI, LXXI, LXXIII, LXXIV, LXXVI» 41⁵,
Isarn d’Aragon, chan. de Carcas- Lxxx, LXXXII, LXXXIV, 4, 19, 38· .
sonne, LXVII, 147—148, 296-297. 39, 40, 46, 47, 61, 62, 74, 76, 81, 82, ξ’ ξ

