242 ΒυιιΑιΒΕ DE L’moursrrmN FRANQMSE

l'ascendance du moine Raymond Amelius. Aymon s'en excusa, 16 4 juin 1337.
Douais, La procedure inquisitor-iate, etc„ p. 38-39. En1339, 165 juges lai‘ques (16
Β115536 (Η6131111) avaient poursuivi et condamne, au nom des coseigneurs de ce
6116116311 (1’6ε;1156 (16 Maguelonne et 16 5116 d’Agoult)‚trois 501616165 (10111165 1311165
61316111 (16 13 60111116161166 (16 l’inquisiteur de Carcassonne. Celui-ci ouvrit une
enquete contre les magistrats usurpateurs. Le conssit s'aggrava si bien que le
pape 1111 contraint d'appeler l’affaire 3 5011 11111111131. L exigea des juges 5661111615
61 (16 l'inquisiteur 13 remise des dossiers et la 6655311011 (16 101116 3611011 judi-
ciaire. Le 21 16ν1161 1340, 111 165 juges la'iques, ni l'inquisiteur n’avaient livre
leurs actes respectiss. L'eveque de Maguelonne 1111 charge (16 13116 6116611161·
1ὀ1(116 pontiflcal (n. 172, 173, 177). En 1339, Aymon de Caumont (161101163
311 113116 1111 frere mineur de Milhau, Pierre Calvet, accuse d’avoi1·, en 1131-
116111161· 011 611 public, 11101616 (165 11310165 suspectes d'heresie. Guillaume
Court, cardinal des Saints-Quatre-Couronnes examina l’affaire et fit proceder
3 1111 5111111161116111 (1’611(111616 (11. 174). J 'ai 113116 311161115 (11. 28, 11016) (111 proces
du juif relaps Jean (16 Lombers. Aymon de Caumont 61311 (16 connivence avec
son commissaire et ce 1111 1131 5011 01(116 que les 1611101115 61111131135531115 11116111
16165 (13115 (165 63611015 (11. 186; 31 janvier 1343). 011 1113 111115 10111 (11. 190) 53
requete tendant 3 obtenir du pape l’autorisation d'entourer d'une palissade
en bois certain local du bourg de Carcassonne 1131151011116 611 (161101 (1’1111111011·
(11665 apres l'execration de deux maisons d'heretiques. Clement VI permit
l'erection 'de la 61011116. Le 11 avril 1344, le 11161116 11011ῐί16 111311(13 3 Aymon de
Caumont 61 3 1’6ν6(1116 (16 Maguelonne, Arnaud de Verdale‚ de reprendre l’in-
formation jadis 60111111611666 contre un notaire royal du diocese de Mende, J ean
Sauret, coupable d'avoir tenu des propos suspects d'heresie (n. 193). Un Sermon
public fut tenu par Aymon, 3 Carcassonne, le deuxieme dimanche apres Ρ3-
ques de l’an 1346. Doat, t. xxxv, 101. 120; Μ311111, Οανίιι1., 1. ν, p. 690 : convo-
cation de l’official d’Albi, 13116 1131 l’inquisiteur.

Un conssit epineux avait surgi, sur ces entrefaites, entre les conseillers et les
officiers de l’Inquisition et les consuls de Carcassonne, 3 propos des taxes et des
1311165 (10111 165 11161111615 56 11161611ἀ316111 exempts. Les consuls s'etant 3551116
(165 gages sur les 1116115 (16 161115 adversaires, l’inquisiteur, 311165 50111111311011, 1111-
mina l'anatheme. L'afl’aire fut soumise au pape, qui, en attendant qu’elle ffit
conclue, ordonna (27 mars 1348) 13 1651111111011 (165 gages et la 51151161151011 (165
6611511165 (11. 205). Ρ31· 5011 ordre, les parties 56 rendirent 3 Avignon, 011 Etienne
Aubert, cardinal des saints-Jean-et-Paul parvint 3 165 mettre d'accord sans
proces. 11 1111 6011ν61111 que l'exemption invoquee pour les subalternes du tribu-
nal serait restreinte 3 11015 601156111615, officiers ou jures, et 3 1111 56111 11013116,
dont 13 designation appartiendrait 3 l'inquisiteur; et que nul ne serait (1151161156
d'observer les divers reglements de po.ice 6ἀ16165 1131 165 consuls pour le bien
de 13 60111111111131116. Le pape ratifia ces convenfions, 16 22 juin 1348 (n. 206)-
Je 116 5315 51 66 fut Α1116ἀ66 (16 Langres, dont 16 110111 pai-ait 11011113 premiere 1015
16 30 111315 1354 (11. 216), qui succeda 3 Aymon de Caumont 3 13 tete de l'Inqui-

sition de carcassonne. Voir 6116016, sur cet inquisiteur‚ dans le present recueil,
les n. 201 61 204.

