544

x, 4, 5, 11, 15, 19, 46, 161, 248, 274.
Nicolas
. taire, van‚ 159-161.
Nicolas Eymerich, fr. prssch„ inquisit„
xzvn, 483, 498.

Nicolas de Phronne, fr. prssch„ inquisit„
xx, xxv¹, 470, 471.

Nicolas de Saint-Bobs‚ pr6venu, 232.

Nicolas de Tende, commissaire du min.
gene'xral des fr. pr&ch., 499.

Nicolas de Valladolid,ma1tre gzm.
des fr. Ρ16611., 466, 467.

Nicolas (16 Vassy, fr. prssch„ XX, xxv.
= Nigri H., inquisit„ xxv'n, XLVIII.
Nimes, dioc., 191, 194, 281; - &Vq

491, 492, 494; —- fr. prssch„ 13, 102;
-— 8611661131, 137.
Nivernais, xx11.

Nole, 6ν., 226, 227.

Normandie, xxl.

Novelli, card.; voir Arnaud.

Noyon, dioc., 471; — 6ν., 82, 320.

Ο

Ockam3 voir Guillaume.

Oldrado da Ponte, de Lodi, juriste,
80-83, 100. -

Olive (d'); voir Pierre de Jean.

Orange, Inquisition (voir Avignon,
Provence); — principante'e, v, vl,
487, 516.

Orgueil ((1’;) voir Gasbert.

Orldanais, xxl.

Ονῑέαηε, dioc., 1113 —- Inquisition (voir
Paris), 111.

Orsini, card.; voir Napoleon.

Othon IV, empereur d'Allemagne,
van1.

Othon (16 Randeis (ou Berardois), 62,
63, 64, 67, 68.

Oula, au dioc. de Turin, 378„

P

Pagfes, inquisitam-3 voir Bernard.

Palud (de la) ;

voir Pierre.

Embrin‚ (16 Limoux, trini-

INDEX DES Nous. DE PERSONNES

Pamiers, chapitre et chanoines, 208, ·

210-211; - diocese, vn1, x, x1, ¹

xxvn1, Lxxxw, 90-92, 184, 404; -
(zvssques, xxw, xun, LVI, LV111,

·“1.xxxlv, 47, 48, 50, 53—55, 57, 92,

104-105, 124, 134-135‚ 160, 161, ”
178, 184, 208-212, 222, 3163 — fr. '³

prssch„ 102; -- Inquisition, v, x1, Ι,

1111111, LVI, LVIII, Lxm, Lxxxw, 15,

47, 53-55‚ 90-92, 98, 104-105, 124, ³

134-135‚ 184, 208-212, 276, 3163 -· '

ville et citoyens, 54, 55, 264, 404. λ ι

Parietibus (de); voir Michel.
Paris, Bastille‚ 454; —

394; - ehanoines, 84, 139, 140,

146,’152, 153, 203, 320; - chapitre, ·

85; ——- chapitre gt'zn. des fr. prssch„

285; — Chatelet‚ 453, 454; - dio· , ἶ

ehancelier, η

cese, mx, 171, 221; - ὁνόᾳιιθε, 5

xxv, Lxxnl, Lxxv,

107,

frbres prssch. (provincial des),

LxxxnI, 80, 81, · ξ
110, 139, 140, 143, 145-146, ι “
152, 156, 167-171, 221, 225, 375- s
377, 409-410, 452, 454, 455. -- f
111, ⁷ ’
1v‚ xxxn-xxxlv‚ 12, 100—103, 283- '

287, 324, 394; - inquisiteurs, xxv· ,
xxv1, xxxn, xxxw, xxxv, L, Lv1, j ,ε

ιΧΧῙΠ, Lxxv, LxxVI, Lxxxln, 146, ,· ³

148, 152, 156, 167-171, 221, 376,

393-395, 405-406, 444, 447, 449- 's

450, 452-455, 471; — Inquisition 3ss j
((16 France ou de Paris), 111, ιν, e ,
xvnI-xxn, 80, 106, 143-144, 146, ζ
376, 405-406, 452-455; — Non-0- .. ,ᾗ
Dame, LVI, 139, 455; — official, ’Υ ’,ἶ
145-146; - Parlement, 99, 454; ξ
- ριὸνόι, 453, 454, 471, 4783 — ‚4522
prisons du.Temple, 78, 79, 80, 107;
— Universitzz 124, 139, 140, 168,

170, 394, 407, 454, 455.
Paris ((16); voir Guillaume.
Parisius, fr. prfech„

provence, 304, 305.

Parthenay (sire (16),
viique, xxw, Lxxv,1.xxV1,1.xx1x,
31, 76-84, 88-89, 93-95, 96- 97, 99,

106-110.

Pascal, fr. min.; voir Pierre.

 

§revincial de 4

 

Jean l'Arche- {37¹

ξ.

 

