   
  
   
   
    
   
  
    

A

Abhevine (d'), inquisiteu1·; voir Ni-
oola..

Abu· (d'), inquisiteun voit Geossroy.

Adalbort, not.; voix· Barthhlemy.

,Adam do Cbme, inquis„ 148.

Adam de l’Icle, όν. d’Evreux, 124.

Ademiuu voix· Petrus.

Adhhmar de Monet, pr6venu, xxxv,
xxx, x.vx, xxxx, 150, 187, 195,
197-198‚ 200, 201.

Agdo, dioc„ xux, 128; - lew, 238.

Agon, ohannine, 339; — dioc„ vm,
xxx, 364, 372, 374; - hv„ 34, 113,
114; — Saint-Caprais, eglise, xxxx,
x-xxxxxx, 113.

’ Anamis, pays, Inquisitiom vxxx.

Agat· Franc, vaudoise, 55.

Agoult (d'); voit Foulques.

Aguilo, inquin.; voix· Bel-nard.

, Aimhmille voix· Guil-

¹ laume-

“ Ailly (d·); voix· Pione.

Aimori du Cron, chabehal de Car-

(d’), eard.;

unumne, 60.
Aio-o, dioc„ 364, 372, 374.
4..4ιέιῆ υοὴονέφιοι, 106, 124, 419,420,
422; — chapitre, 175; — Inquisition
(voit Ρνονοηω), xv, ν, etc.; — pro·

INDEX

DES NOMS DE PERSONNES ΕΤ DES NOMS DE LIEUX

Les chiffl-u renvoient ausc peges du volume.
Leo chiffl-es imprimes en caracter-ex antiques renvoient aux passages principem. ¹

vince, xv, v, xx, vaxx, Lxxxx, 36,
65, 69, 73, 118, 324, 338, 351-352,
406-436, 460, 487, 503, 516.

ΑῘαεεὶο, dv„ 401.

Alain Angall de Riec, ἐν. de Quimper,
215, 216, 235, 236, 253, 254.

Alain Eoum-et, d’Exeideuil, Lxxvxx,
300-301.

Alain Brito, 82, 100.

Alain Gontier, όν. de Saint-Malo, de
Quimper, 196, 197, 213, 215, 216,
235-236, 253.

Alain Thomas, fr. precheur, xxx, xxx,
van, 213, 216, 234, 249, 252.

Alais, fr. poecheurs, 102.

Albi, chanoines, 3, 311, 312; - dioc&-
saints, 219, 288-290; - diocese, vxx,
vxu, xx, x, 21, 48, 337, 357, 367·368,
404; - όνόᾳυεε, xxxv, anx, 9-12,
17, 19-21, 24-26, 158, 231, 265-271,
274, 277·278, 309, 310, 322, 364,
365, 374; - fr. minem-s, 138-139; —
fr. preeheurs, 283; — Inquisition
(voix- carcassonne), vxx, xx, x,
xxvxxx, xxm, 9-12, 15, 16, 17, 19-21,
24-26, 266·271; - official, 311, 312;
- prisona, 9-12, 20, 25; - s⁶n60hal
(voir Toulouse), 95; — ville et bour-

geois d’Albi, txvnx, Lxxxxx, ικκν,
ικκνι, 5, 9, 19-21, 24-25, 47, 48, 49»

