526

freres min., 175, 309, 351, 407, 507;
— h6te1 de l’inquis., 11111, 86, 175;
—- Inquisition (voir Provence), 11, v,
v1, 1111111-11111111, 111-1111, Lvn1, 86,
118, 191-194, 232, 305-306, 370-371,
380, 389-391, 400-401, 406-436, 465,
487, 503-509, 516; — juifs, x1.1‚ va,
389-390;—0fficia1‚ inquis. in Curia,
w, 1111111, 1111111111, 225-226, 228-229,
232, 233, 238, 240, 242-244, 245,
255-256, 325, 5Ο4; — palais papal,
161-164, 171-174; - prisons, inquis.,
XL, xml, LXIII, 124, 257, 418, 419,
420, 421; - ιιῐιίνθτεὶῐὲ, 465; —-
vicaires 86116161111, 503-509; ——- ville,
v, vl, 111111, 6, 65, 132, 418, 419, 516.
Avia, &glise au dioc. de Castres‚ 44.
Aymar VI, Lx11, 353, 354, 385, 386.
Aymar de Poitiers, comte (16 Valenti-
nois, 65.
Aymar (16 Portabove‚ routier, 364,
372, 373.
Aymar de Roussillon, 412, 413.
Aymar de la Voulte‚ όν. (16 viviers, de
Valence et Die, 223, 224, 371, 372.
Aymeric, fr. pr&cheur; voir Franqois.
Aymeric Castel, (16 Carcassoune, 6, 18,
19, 41-42.

Aymeric Hugues, neveu de B. Gui, 43.

Aymeric (16 Maigniac, ἐν. (16 Paris,
xxv, 409, 410.

Aymon (16 caumont, fr.
inquis., 1x, 1111ν111, xxxw, xxxvn1,

111111, 59, 99, 138, 239-241, 248, 259,
260, 261, 262, 263, 272, 273, 288-290,
296-297, 298-299, 308, 313, 314, 316-

320, 334.
Aymon de Cossonay‚ (zv. de Lausanne,

361-362.
Aymon de Pontevitreo, 362.

prfich„

B

Badis (de), inquis.; voir Jean.

Bate, concile, 1111; -- dioc„ xv.

Balbares (iles), Inquisition (voir Ma-
jorque), x11-x111, 1111111-111111, xxxv.

INDEX DES NOMS DE PERSONNES

Bal-thelemy Embrin, trinitaire‚ van, ,αἱ

Bancheyo ((16), inquisit.; voir Pierre. ““
Bar ((16), inquisit.; voit Garin.
Barasci3 voin Gae'ffirard.

Barcelone, chapitre gen. des fr. 1116611..
303, 339; - chapitre prom des fr. ¹,
preoh„ 166.

Bari (Saint-Nicolas (16), pfflerinage,
Lxxw, 170.

Barrau3 voir Bertrand.

Barrau, inquis.; voir Etienne. ῳ.

Β31111616111Υ Adalbert (ou Albert), ⁷ ·
notaire, 98, 125, 137, 275-277.

Barthblemy Bruguioe‘we (ou Brugbre),
spirituel, Lv1, 111111, 1111111, 136-139,

153, 219-220.

159-161.
Barthe'zlemy Fons, clerc du dioc. de
Cahors, 312. ⁴
Bartht'aelemy Marehi, 238.
Barthfflemy Maurel, 274. Ι
Barthelemy (16 Sulmone, fr. min., in-
quis. du royaume de Naples, 329, 3 s
330.
Barthelemy de vallibus, official de sss*
vienne, 517. ·‘
Baux (des); voir Guillaume. 7,
Bayeux, chapitre‚ 95, 96; — ev„ 230.
Bayonne, fr. prssch„ 102.
Βὲανηαίε, Ρ16ν611115, 1111111111, 218, 231- '
232, 237-238.
Bbatrix de Hongrie, dauphine, 86.
Beatrix de Levis, 86.
Βεαιιεαὶνε, εὲῃὸοὴαυεεὲθ, 11.
Beaume (de), fr. prech.; voir P'ierre. -ῑ
Beaune (de), inquisit.; voir Jean. · δ’
Beaupuy, Tarn-et-Garonne, 120, 121. ,²
Belibaste, cathare3 voir Guillem. ‘²‘
Bellevue (de); voir Arnaud. ,
Belley, diocese, V, xv, 11ν1; - Inqui- ‚J -
sitien (voit Bourgogne, Provence),
v, x1v-xv11, 487. ’-
ΒΕΝοιΤ XI, pape,'4‚ 5, 10, 15, 17, 20, ζ
48, 51; — lettres, 3-6. ’
ΒΕΝΟΙΤ XII (cf. Jacques Fournier), 571, ,
1111, xxw, xxxvn, xmv, va, 111111,

    

,5⁰3
Ξ 2
a?

11, LVI, 1111, 111111, 11111111, 11111ν1,
1111111, 1111111111, Lxxxlv, 12, 54, 59,

 

