 

ERRATA

 

Pago ιιιι, ligne 19 ε au lieu de maison ...... corr. mense.
Pago xux, ligne 28 : au lieu de Pierre de Cros. . . corr. Jean Fabre.
Pago xzvx, ligne 2 ε au lieu de pillards ...... corr. paillards.
Pago u, uoto 2, ligne 11 ε au lieu de ns ...... corr: nel.

Pago ιν, ligne 1 ε au lieu de Exit ......... corr. Exiit.

Pago ux, ligne 29 : au lieu de emploiyer ..... corr. employer.
Pago 4, ligno 6 z au lieu de forsitam ....... corr. ¹forsitan.
Pago 18, ligne 15 ι au lieu de dignaremus ..... corr. dignaremur.
Pago 34, ligne 21 τ au lieu de iipsum... restitu. . . corr. ipsum... restitui.
Pago 40, ligne 13 : au lieu de mid ........ corr, midi.

Pago 43, noto : au lieu de ma. . ο ........ corr. mai.

Pago 46, ligne 22 : au lieu de rerpis ........ corr. repris.

Pago 94, n. 56, ligne 4 : au lieu de inquisitor. . . . corr. inquisitori.
Pago 111, ligne 4 : au lieu de Redemptoren. . . . corr. Redemptorem.

Pago 113, ligne 4 ε au lieu de ὰ autres ...... corr. ἀ d‘autres.

Pago 122, n. 73, ligne 6 : au lieu de Miraspiscen. corr. Mirapiscen.

Pago 125, ligne 30 z au lieu de Maurin ..... corr. Maury.

Pago 127, ligne 2 ι au lieu de purimum ..... corr. plurimum.

Pago 131, n. 80, sommaire, ligne 4: au lieu de ils
dovram ..................... corr. il deora.

Pago 131, n. 80, sommaire, lignes 5-6 : au lieu de corr. il les aura, il les
ilc les aurant, ils les remeat-one ......... remettra.

Pago 135, apros la note, mettre le n⁰ 82 bis.

Pago 170, ligne 13 : au lieu de pretendebat. . . . corr. pretendebaeis.
Pago 193, ligne 37 : au lieu de Cambrigde. . . . corr. Cambridge.
Pago 210, ἀοιιιίὸιο ligne : au lieu de ni ...... corr. in.

Pago 292, ligne 3 ε au lieu de fide. . . . . .‘ corr. fidei.
Pago 297, ligne 22 : au lieu de prioratu ...... corr. prioratui.
Pago 321, ligne 30 : au lieu de Tholosani. . . . corr. Tholosano.
Pago 335, n. 218, ligne 1 : au lieu de nupe. . . . corr. nuper.
² Pago 344, ligne 1 t au lieu de parvitatis ...... corr. pravitatis.
’ Pago 387, ligne 5 du bas t au lieu de quo ..... corr. pro.
¹ Pago 391, ligne 16 2 au lieu de prorus ....... corr. prorsus.
Pago 438, ligno 16 : su lieu de fide mei ...... corr. fidem ei.
Pago 480, note 2 : au lieu de Lorente ....... corr. Llorente.
⁷ Pago 493, ligne 25 : au lieu de inuncta ...... corr. iniuncta.

Pago 504, ligne 18: au lieu de predicata ..... corr. predicata.

 

