 

ΒΤ DBS

όνδφιο, 22; - fr. prssoh„ 223 -
heth-ie ot Inquisition, 21·24 (voir
Amedee).

Languaeaoc, xxx, vxx, vxxx, xx, xxvxx, 15,
65, 3565 — Inquisition et inquisi-
tum-n (voit earm-saonae, Toulouse),
vxx-xxx, xxxxxx, xxvxx, xxvux, Lxxxxx,
398, 433, 456, 457; — &formatem-s
royaux, xxxvx, 5, 15; — vaudois,
xvxxx, ux.

LapeyrarOde (do); voix· Pion-0.

Lar-geruum, dans l'Embxunois‚ xx,
xxxv.

Laeron (eoncile de), 11, 112.

Lnudun (d0); voix· Guillaume.

Lauraguais, contrbe en Languedoc,
vxx.

Lam-ont Gitona, fr. pach„ xx, xxvx.

Laurent Gui, 283.

Lousonna, dioc„ xxx, xxv, xv, xxx, 361,
362; -- 6v6ques, 361, 362, 365; —
inqui-iteum (voir Besancon), xv,
105, 106, 498; - ville, 361.

Lanu-em voir Amiel.

laval (de); voix· Gasbert.

Lavaur, archidiacre, 62, 68; — dioc„
vxxx, xx.

Ledam-e, dioc„ vxxx; — leveque, 26.

Lefollet3 voit Guiot.

Lemaitre, inquisitam-3 voix· J ean.

Lemniae, inquisiteurs3 voix· J ean, Mi-
chel.

Lenoir, inquisit.; voix· Hugues Le-
noir.

Leon, royaume 811 Εεραςιιο, Lxxxx.

Leon, chan„ 19ος - dioc.. xxxxxxx,
190, 191, 234, 248, 249; - ev„ 190,
191.

Monard, eardehv. d'Albano, 20.

Βόοιιατᾱ de Giton, min. gbn. des
fr. min„ xxv, 401, 402, 436, 437.

nous DE Lxssux

541

Levasseur, inquisit„ voix· Jean.

L’Hay (de); voir Gula-in.

Liberato (fra), spiritual, 40.

Liege, dioc„ xxx, xx; -— Inquisition,
(voit Paris, Cambmi), 111, xx.

Line, xxx.

Limoges, dioc„ xxx, 88, 179, 187, 191,
322, 465; - fr. prfich„ 102, 283; -
ville, 6, 102.

Limousin, xxxx, xtvn.

Limouoe, Aude, xxvxx, vaxxx, 113, 115,
160, 161, 264, 326; -— ἐνόοἰιό, 199;
- trinitaires‚ vaxx.

Lininus de Saint-Pierre, fr. pr&ch.,
inquisit„ xx, xxv.

Litel, inquisit.; voir Bonitus.

Ledeue, chapitre, 250; — ἑν., 76, 106;
- spirituels, mxx, 40, 47.

Lombard, inquisit.; voir Guillaume.

Lombardx'e, ux, 181, 193; — inquisi-
tem-s, 17, 193, 224; - Ιόςαῑ, 130.

Lambere, Tarn, 288, 290 (voir Jean de
Lombers).

Lombez, dioc„ vxxx; — ἑν., 352, 353.

Lon-mine (Inquisition en), 11, xv, xxv-

xvx, xxx, xxxxxx, 447-448.

Louis de Baviiere, empereur d’Alle-
magne, xxvx, va, 133, 140, 172, 173,
179, 243.

Louis lx, roi de Franco, xxxxx,
xxvxx, 116, 137.

Louis 1⁰¹, roi de Naples, 404, 405.

Louis de Neuchatel, 361, 362.

Louis de Tarento, roi de Naples, 329,
330.

Louis de Villars, ἐν. de Valence, 386,
387, 402, 403, 416, 431, 517, 521.

Loupian, Herault, 294, 295.

Louppy (sire de); voir Jean de vienne.
Loviex· (de), (ἕνης voir Antoine.

Lunel, mxx, 40.

Lo Puy, chanoinee, 306; — dioc„ vxxx, Lyon, archeveques, 394; - chanoines,
x, xx, x., 47& — όν., 11, 20, 24, 88, 114,394; —concilo,111, 112; —dio·
199, 355·,- fr. prbch„ 102; — leur cese, v, xv, xvx, xvxxx, xxx; — frssres
chap. Βόα, 303, 321, 395; — Inqui· pri-choum, 223; — Inquisition, xxv-
·ition, x, xx, 473-4743 —- ecclesia xvxxx, 21-24; - province, vxx, xv,

Secureti, 67, 88.
Leo-ida, όνόᾳιιο, 90, 91, 92.

xvx, xvxx, xvxxx, xxx, xxv, Lx, 21-24,
345, 351, 360,450 ;—ville‚ xvxxx,6, 12.

