 

ΒΤ DES NOMS DE mnux

547

290-291, 292, 299-301, 323·324; —- Puyguillem, Dordogne, 365 (voit

ville, 6.
Poium, xxx.
⁴ Poleti, inquisit.; voir Jean.
Pomibn, ir. pach-3 voir Gaillard.
Pons Feugeyron, fr. min„ inquisit„

Bidon de Puyguillegn) .

Q

v, vx, κη, xxxu, xux, val, xzvm, Quen-y <Inquisition en), vm, 1x; -—

487, 488, 497, 498.

vaudois‚ tvm.

Pons de Lherm, clere de Cabors, 310, Queyras, chateau, ux, 173.

311.

Pom Malaiosse, 121.

Pom de Montrond, bbnhdictin, 194, 281 .

Pom do pradinas, 335.

Pom Rebolb, fr. min„ socius de G. de
nuntrond, 193.

Pom Roget, d’Albi, 230, 231.

Pom de villamur, όν. de Len-ida, 90,
91, 92.

Ponte (da) juriste3 voir Ofldrado.

Portet, flaute-Catonum voir Blanche
Viguier.

Pou‘J‘et (du), card.; voit· Bertrand.

. provence, bbguins, 393 — comte,

405; — comni, pays, ιι, ιν, v, χι,
unu, 7⁰·71, 323-324, 344, 389-391,

⁷ 400·401; -— inquisitam-⁸, ιν, vn,
xl, xxxw, κων, κιν, ιιι, ux,
Lxxx, Lxxn, Lxxxm, 35-39, 64, 65,
70-71, 73, 85, 86, 117, 123, 125,
126, 131, 134, 145, 175, 180, 181-
183, 192-194, 224, 255, 256, 258,
281, 324, 331, 338, 340·345, 351·
352, 353, 358-359, 371, 406-436,
458, 460, 465, 468, 487-488, 516.
- Inquisition (voir Ανίςηοη), ιν-
vu, xvx, xvu, xxxvm, xL-xm,
tvm-mxv, Lxxxxv, 400-401, 406-
436ς — juifs, xtv, 340-345, 353-
3543 — prison inquisit„ 1233 —
ριόν. ord. prad„ xxxta-xxxv,
loo-103,· — province ord. min..
ν, 227, 407, 46ος — ahnhchah κων,
351, 353, 357, 358.

Palmam abbaye au dioc. de Nanos,

Ι 281, 505, 509.

’ Puigcqrtos (de), inquisit.; voir Ber-
nard.

Puybegon. Tarn, 288, 290.

ριιίνηρεν, dioc., 196, 197, 213, 234,

248, 249, 252, 307; - ew, 196, 197,
212-218, 235, 248, 251-253.

R

Randeis (de); voir Othon.

Raoul de Bonneville, όν. de Vaison,
394.

Raoul Pincelot‚ clerc du dioc. de
Trieguier, 31.

Raoul Talot, not. de l’Inquisit., 303,
307-308.

Raoul, ἐν. de Troyes, 51.

Raoul de Vienne, gouverneur du
Dauphim'ae, 511, 512.

Raphael de Suppa, fratie. de G6nes,
171-174.

Ratier de la Penne, 312, 313.

Raymond Amklius, moine, 226, 240.

Raymond d’Atton, ἐν. de Miropoix,
xxtv, xml, 103-104.

Raymond de Bonnecombe, 337, 338.

Raymond Cabassa, fr. prfech„ x1,
xxxx.

Raymond de Canilhac, archev. de
Toulouse, card„ 379, 380.

Raymond de Capoue, min. general des
fr. prfich„ 499.

Raymond‚ abb& de Conques, 399.

Raymond de la cote, diacre vaudois,
55-56.

Raymond Dur, fr. prssch„ inquis„
xxxx, 150, 166. ’
Raymond de Dux-fort, fr. prfecb„

inquis„ xxtx.
Raymond Fenolh, moine de Boul-
bonne‚ 274, 275.

