558 TABLE nus ΜΑΤιὲιιΕε

   
  
    
 
   
    
  
  
   
 
 
  
 
 
  
  
    

40 ΒΙαερΙιόωαῐθιιη et excommunibs ........................ κινι
50 Criminels de droit commun. ........................... κινιιι ⁷
6ο Sorciers‚ devius, mages, etc. .............. ’ ............. x Lv111
7⁰ Spirituels, fraticelles, beguins ........................... 1.1
80 Vaudois ................................... · ............ L vu

IV. ὲ Dr'z'rAlLs DE LA Pnocfinunn mquam-onnus.

10 Droit d'asile aux heretiques. ........................... val
20 Οοωωυῃίοαφίοη des charges. ........................... val -
30 procedure ὲ Γεὲςειῑά des juifs .......................... wa
40 Ιηοειραοίιέε et irregularitbs chez les descendants d’heretiques. van ι

50 ΡΥοοὸἀιιι-εε posthumes. ................................ vant
60 Εκόοτειῐίοῐι des maisons d’ht'arffliques. ................... vam

V. — L'INQmsrrmN ET SEs Jusncmnmzs EN RELAnon Avssc LA
Cunna. Ac·r10N PERSONNELLE nEs PAPES.

10 Intervention pontificale sollicitke par les inquisiteurs. . . . . Lxx
20 Intervention du pape provoqufie par les justiciables de

l'Inquisition. ...................................... Lxxu

30 Intervention spontanee et action personnelle des papes. . . Lxxx ·
BULLAIRE

Benoit XI (1303-1304) ........................................... 1
Clement V (1305-1314). .......................................... 9 ⁴
Jean XXII (1316-1334) .......................................... 29 ¹

Benoit XII (1334-1342) .......................................... 207
Οὶὸωθιιῐ VI (1342-1352). ......................................... 278

Innocent VI (1352-1362) ......................................... 327
Urbain V (1362-1370). ........................................... 347

(Ξῐέςοὶῐθ XI (137171378) ......................................... Ἴ. 381

ΟΙὲπιθιιι V117(1378-1394) .......................................... 441
Benoit XIII (1394-1424) ......................................... 463 ¹.
Alexandre V (1409-1410) ........................................ 485 ,
Jean XXIII (1'410-1415) .......................................... 489
APPENDICES. Documents d'Inquisition ...................... 501 ,

Ῑ. - TABLE ΑιΡΗΑΒὲΤιρυΕ des noms de personnes et de lieux. 523

11. — TABLE ANALY'nQuE des matic'zres. 55³ Ἴ ’

111. — TABLE mas MATu'ans. 557 ¹

 

