0111110111 vn 455

. = dmle· 00011011 do l'dvequo .(¹⁸⁸ 10111101· 1381). L'instruction se pounuivit
· ι ’011 17 11101 1³81. Co jour-131 0111 11011 1’0010 do toi 1010111101 ou l'on statua
0111· 1011 crime. On 10 jugoait pmiblo dn bucher, mais, sur les vives 1110100001
111-111001 01 do· ”ignom-s, 00110 peine 1111 0011101060 011 00110 de la prison 0 por·
2· 111110. Α gonoux 1111· uno 01110110, 0101100 devant Nouo-Dama, 011 presence
gg'uno 101110 111111101110, humblement Aubriot cria 1110101. Πόνέᾳιιο l’absout 01 1111
10 1101111οω110600, tandin quo la gont 00011010 011011 dos couplots satit-iquos
tropignait do joie. On l'onforma dans 10 donjon do Photel 6111000ρο1, 011 11
jusqu ’011 jour (1⁸¹ 111011 1382) ou los Maillotins 1·ον01100 101001001101 portes
0011 oncho't ot 10 doliu-oront de ses 011οῐ1101.110 10 mitent do 10100· 0 leur 1010 01
, 000ᾶυί111001110111101101101011 1101011] Mais lui, [11110ον116, leur 6011ορρο,101011-,

= 0’01ιῇ111 011 Bourgogno. 11 y tomba 11101οἀ0, 0030111110 quelque 10111111 a Massy-

80010, 011 Auxoiu, 0110 fi 8100011 01 0111111 0 Avignon‚ 011 10 papo 111111 par 10
. · voit. Lo 26 octobre 1383, il consentit 0 lui 1101111101· los lettres 01-11011111 qui
· - t 10 conclusion do 101110 00110 affaire 011 rendunt Aubriot indemne 0
v ⁴>‹ · do l'lnquinition. voit 1111· cetto causo 06101110 les Chroniques (1010 011001,
⁴ Chrom'quo du Religion-v do Setini-Bonis, ὀᾶ. Bellaguot, dans collection des
’ „ ‚ induite, 1. vx, p. 98, 100-106, 14ος 1’οι110111· ost favorable 0 1Ὂηίνο10110.
j Ἰι 10 1011101100 do l’dequo 01 do l'inquisitour‚ dans Bulmin de la Soc. de vhise.
⁴„Paria t. nx, p. 156. 0011101101· aussi ι Le Roux de Lincy, Hugues Αυὸνίοι,

1 ,f aa Pam ‚oue charus ν (1367-1381), dans Βῑωεοιιι dez Εωιε ὼε charus,

· ,00010,1.111,ρ.173·213; Denisso‚Charlul.,t. 111,100.οἰ1.,011).298, n. 1457 01
,8. Doproz, Un ρνόνόι do Paris‚11ugues Aubnot, dans positione de theses de

> aevum 1'Um’meit6 de Paria.

    
      
      
  
    
  
  
   
  
   
   

ΒΜ..

1

..320-

5¹¹¹ “guae de *Ver-dun, inquisileur de Toulouse. est Ιαὶι ρέηέιεη-
¹ ⁹ apostolique. — Avignon, 12 octobre 1386.

1303. Am, t. ccnxvxu, 101. 599 v⁰; Rog. de officiis Curiae.

ss. 110 Domini MCCCLXXXVF‘), die xu octobris, fuit rece·
in minorem ponitentiarium domini nostri, frater Hugo do
’ ·uno ¹, magister in sacra pagina, ordinis predicatorum,
²⁸ 101· heretico pravitatis in provincia Tholosana ε et non
1111111 iuramentum quia absens erat.

< ιἺο11· 11. 273, noto 2.

