XXVIII BULLARE DE L’NQUSITION FRANQAISE

[1308. — Jean de Falgosio‚ lieutenant de Geoffroi d’Ablis.
Douais, loc. cit.]

1316- 1324. - Jean de Beaune (n. 21, note 2).

·[1318, 1329. — Gaillard de Ροῐῃὶὲε, lieutenant (18 l'inquisiteur
de Carcassonne dans 18 diocese (18 Pamiers. J. -Μ Vidal, Le trzbu
nal d’ Inquisition de Pamiers, Toulouse, 1906, extrait des Anna·
les de Saint-Louis-des·Fr-ancais, 1904-1905‚ p. 72-75‚ 84-85.]

[1317. 1320. — Pierre d’Arzens et Arnaud (18 Floure, lieutenants (Ρ)
(18 l'inquisiteur de Carcassonne. D’apres Mahul, Cartalaire...
du diocese de Carcassonne‚ Carcassonn'e-Pariffi 1857-1882, t. v,

1312455133328— Jean Duprat— -. de Prato (n. 74).
[1325. — Bernard Erice, lieutenant (18 Jean Duprat. Douais‚ loc.
cit.]

[1326. — Arnaud (18 Bellevue, delegue par J.Duprat a Montpellier.
Quetif et Echard, op. cit„ t. 1, p. 583.]

1328-1336. -— Henri (18 Chamay = Chamayo (n. 84, note 1).

‘[1325,1340. —- Menet (18 Robecourt, chanoine de Montre'zal, com-
missaire de l’inquisiteur ὲ Albi, ὲ Carcassonne et ὲ Mon'tpellier:
n. 28, note 2.]

[1325-1329. —Raymond Pelat, ord. praed„ commissaire (18 l’in-
quisiteur ὲ Montpellier: n. 28, note 2, et 88, note 4.]

1337-1348. — Aymon de Caumont (n. 162, note 1).

1350. — Imbert (18 Sens, ou de Serres. P. Bouges, Histoire de Car-
cassonne, Paris, 1741, p. 470-4713 Mahul, Cartul.,t. v. p. 693.

1351 (9)·1354 — Amcdce de Langres = cle Lingonis (n. 216).

1357... — Etienne de Ecclesia = de I’Eglise, Gleizes (P) (n. 223,
note).

[1357... — Arnaud¹ Dclher, lieutenant d’Etienne de Ecclesia ὲ
Montpellier (n. 28, note 2). Germaim Une constellation inquisito-

’ riale au xwe siecle, Montpellier, 1857, p. 330-341.]

...1364-1369. — Guillaume Chevalier = Militis (n. 236, note 1).

· [1364. — N ..... lieutenant de l’inquisiteur : n. 248, 254.] -

1371, 1387. —— Durand Salvan (n. 206, note 3). Doat, t. xxxv,
fol. 136-161 ; Bouges, Mahul, op. c t. *

1376. — Arnaud Grossi, ou Crossi. Mahul, loc. cit.

1380. - Paul de Nimes. Mahul, loc. cit.

1383. — Matthieu d’Olmieres. Mahul, loc. cit.

138... 1391. —- Pierre de Bancheyo (n. 323).

[...1391... — Bernard deLGaillacmicaire de l'inquisiteurh Moni-

