58 3111111133 DE L’momsrrmn numo-Alsa

—28—'

En consideration de J ean de Beaune ¹, inquisitam cle Carcassonne,
Jean XXII accorde ὰ Menet de Robe'court 2, clerc de Toul, ηοῑαίνε,
ῑέωρεοιαείνε d'un be'nefi'ce avec ou sans charge d’cimeS, dont la col·

lation repient ἁ ἰάνοῆενέᾳιιε de N arbonne dans son propre diocese. -—
Avignon, 11 mars 1320.

Reg. Auen„ t. xl11, fol. 502; Reg. Vat„ t. Lxx, n. 1105; Mollat, op.
cit„ 11. 11109.

Dilecto filio Menneto de Roberticuria, 6161160 Τ1111611. (11066313,
notarie, salutem, ete. —— Datum Avinioni‚ quinto idus 11161111,
anno quarto.

1. Voir . 47 n. 2.
2. Βο116Ξο1111, (Vosges), 66111. (16 Lamarche, arrond. de Neufchfiteau. Menet,

61616 (111 (1106636 (16 Το111, 11016116 (16 par l’empereur et 16 101, 61166116 6 l’Inquisi- μ

11011, devint notaire apostolique 16 29 octobre 1323. Regest. Vatia, t. Lxxv,
n. 1723. Un document du 14 fc'vrier 1335 110113 apprend qu'il 61611 61161101116
(16 Bourges (Regest.Valic., t. cxx ep. 577; Vidal, Lettres communes cle Βεηοῖι ΧΙῙ,
11. 1256) ; 1111 autre, du 18 sevrier 1340, 16 qualifie de chanoine de Montreal, au
diocese de Carcassonne (n. 176). Le contenu 11161116 (16 cette derniere piece laisse

supposer qu'il ne monta pas plus haut (16113 1’66116116 (163 dignites ecclesiastiques. '

Son nom figure 611 1163 (163 66163 (16 l’Inquisition de carcassonne, (1631’611 1321. ,
11 est present 6 16 reconciliation de 16 ville de Cordes (21 juin 1321). Limborch‚ ‘f
op. cil„ p. 281. Les 30, 31 juillet et 10¹* aofit de la 11161116 6111166, 11 (116336 16 proces-
verbal des aveux (16 plusieurs heretiques (16 Ρ61111613. Μ3. Vat.‚ lat. 4030,1οι. 87,
89, 93, 100·103, 109, 616.

ΙΙ instrumente dans un grand nombre d’actes presides par Jean Duprat et
Hem-i de Chamay, de 1323 6 1330. ΙΙ 6331316 aux consultations juridiques provo-
que'es dans diverses villes du Midi par ces deux inquisiteurs. Douais, La sormule
Communicato, p. 16-62. Le 5 octobre 1325, 611 vertu de 16 (16163611011 reque de
l'inquisiteur, « d’entendre et (1’661116, 611 3011 absence et en l'absence de ses
lieutenants, par 1116111616 d’information provisoire, les depositions et les aveux‘
en matiere de foi, » il fait saisir et interroge le pretre Pierre de Tournemire, de
Montpellier. Ce malheureux s’etait fait affilier, des l'age de douze ans, 616 36616 (163
116ςυί113, et, bien qu’il se fot repenti au bout de six mois et efit fait penitence
de sa faute, on n’hesitait pas 6 y revenir. Sans egard pour son etat, qui 61611
(1636311616, 36113 60113611111 6 recevoir 11116 forte caution offerte par ses amis, Menet
de Robecourt et Raymond palat, son collegue, l'avaient fait hisser 3111 1111 cheval
et 11611161· demi-mort jusqu'e Beziers. Plusieurs chutes avaient encore aggrave
son 11161 61163 1116(1661113 (166161616111 qu'il fallait renoncer 6 passer outre. Malgre
leurs protestations et celles des amis du malado, celui-ci fut conduit 6 Carcas-

