xvvl BULLAIRE DE L’JNQUISITION FRANQAISE

les qualificatifs portes par l’inquisiteur inconnu de 1310, puis par
Reginald de Rucesses, Jean de Fonte 81 Μ811111 (1Ἀ11181188, prou·
vent-ils que 18 demembrement se preparait (18]’8 (185 18 >uve siecle.

En 1423, il est question d’un inquisiteur pour le diocese de
Verdun, 81 881 inquisiteur a des 1718811851. En finde compte, 18
Franche-Comte forma sans doute 8 8118 581118 18 1855011 inquisi-
101181 (18 Β858118011 2.

Et 18 Lyonnais Ρ Son 885 851 assez cmbrouille. Clement IV
parait attribuer les dioceses de Lyon 81 (18 Belley 8 1’111(11115111011
(18 Provence, puisqu’il donne au provincial des freres mineurs de
Bourgogne 18 pouvoir de deleguer les inquisiteurs qui instrumen-
1810111 (18115 885 (11088585 811551 bien qu’en Dauphine 81811 Provence3.
Cependant, on a vu (1118 Ρο115 Feugeyron, nomme inquisiteur
cn 1409 (n. 338), 851 18 58111 juge franciscain dont 18 delegation
s'etende aussi 8 885 deux eveches. Vers 18 milieu du x1110 siecle,
c’c'tait un dominicain, Etienne de Bourbon, qui menait campagnc
contre les vaudois du Lyonnais 4. Ce qui 851 plus embarrassant,
8’851 d'abord 18 delegation du frere 11188118111 Geraud d'Auxonne
(1310) s’etendant, ainsi qu’on l’a dit, aux provinces de Lyon et
de Bcsancon. C'est ensuite 18 110111111811011 faite, 18 4 octobre 1322,
par 18 provincial (18 France, du dominicain Pierre Candelari, du
convent de Lyon, comme inquisiteur dans 185 (11088585 (18 Lyon,
Μ88011 81 Clermont 5. Les freres 11188118815 811818111-115 (10118 sur
les brisees des freres mineurs? En tout 885, 18 prescription 1111
rompue par Feugeyron, en 14083 81, 811 1458, 18 provincial de
Bourgogne entendit 118 pas 1815581· 1381111181 585 (110115. Il fit renou-
veler par Pie 11185 dispositions bicentenaires de Clement IV.
Ainsi Belley 81 Lyon continuaient 8 185501111 811 tribunal 11811815-
88111 (18 Provence ⁶. Si les juges de 88 tribunal s’abstinrent presque

1. P. Frmlericq, op. cil„ t. 11, p. 248.

2. Ε11 1529, Jean Boni 851 dit inquisileur dans l'archevc’che' de Besanpon el ses
dioceses. Hausen, op. cit„ p. 513, note.

3. In Lugdunen„ Viennm„ Bellicen„ Gratianopolitan.‚ Alaurianen„ Vivarien„
Valentia, Tarentasien. et Augusten. civitatibus el diocesibus. Bulle de Pie II : 14
octobre 1458, dans Regest. Vatican., t. ccccmux, fol. 3023 Wadding, ad ann.
1458, n. 13.

4. Quetif 81 Echard, Scriptores ordinis ρναεάἰεαίονὶυη, Ρ8115, 1719, 1. 1,
p. 184, 192, 193.

5. Il prit possession de sa charge, 8 Lyon, le 101‘ avril 1323, cn presence des
offiniaux des trois p‘re'lats de son ressort. Anne'e dominicaine, septembre, p. 89.

6. Regesl. Vatia, t, ccccmux, fol. 302; Wadding, ad ann. 1458, n. 13.

