turnonucrrou xm

     
  
     
     
  
    

’ Γόνέῳιο de Μ8888. La provision Journaliere de ce personnage ἢ
emit fixae 1 4 florius (13 anot 1375; n. 301).

· - En octobre de 18 meme 8111100, 10 pape expliqua que l’entretien
·’ des prisonniers devait 0110 8 18 charge des prelata dont ces prison-
niers etaient les 8111018, 88111 ὁ 10981111 108 (1011011808 des eveques
qui zeraient, de ce 01101, trop lourdement 0110108, 011110 ceux qui
8111810111 11101118 (10 11818 (n. 302). Μ818 108 exactem-s de 18 00111111111·
⁴ tion paruissent s'etre 110111108 ἐι 11110 111811ν8180 νο101110, 011 8 une
indifference (1000110011811108ς 81 bien que 10 pape, oblige (10 revenir
⁷ 811 premier expc'dient, pressa encore le gouverneur du Dauphine
- et 8011 00118011 (10 18110 1’811811(1011 d’une part des 001111808110118
(18 11181 1376; 11. 305). Ρ1118 11 sollicita la charite des fideles pour
l'entretien (108 heretiques dans les prisone (n. 308).

11 1811811 11101, 811 plus 101, 10 tribunal de la 101 (10 l’embarras 011
10101811 l’abstention de tout 10 monde. Enfin, apres de viss (1011818,
ζ le roi consentit, en 1378, 811 paiement de 190 livres tournois par
nn pour l’Inquisition dauphinoise.

Cette ordonnance tomba en (108110111ἀο (1111811110 Grand Schisme,
081, lorsqu’Alexandre V voulut subvenit aux 11818 (10 Ρο118 Fen-
geyron, qu’il 110111111811 inquisiteur (18118 008 001111008 (1409), 11 ρ111 10
'⁷ {arti de taxer les juifs d'Avignon3 88111, 81 108 111118 110 1011(1810111
J pas, 8 8011101101 (10 11011νο811 la generosite (108 evfiques (n. 339). Mais
ie· &veques du 11νο siecle ne 11110111 pas micux (118ρο808 que leurs
predecesseurs. L’archeveque d'Embrun 18188811 l'inquisiteur Pierre
, Β81110 (18118 1111 tel (1011110111οη1 que 00 religieux (1001810, 011 1432,
que 8011 extreme pauvrete ne lui permet pas de 80 1011(110 811 00110110
-‘ >de— Belo. 11 11’8 pas recu un denier (10 I’Eglise de Dieu; on ne lui
’ Δ nort point (10 gages, et pourtant il 8 (10111ογ0 (11118111 deux ans une
ζ s ‘grande activite contre 108 heretiques de l’Embrunois ¹. 11 01811,
. heureusernent, en bon fils de saint Francois, 1181111110 aux priva-
’ ’ tione. Au 10810, 11 n’y avait pas que des religieux mendiants qui
¹ mvaillassent 8 18 (10101180 (10 18 101 pour la seule gloire de Dieu.
'Un (108 ρ1οἀ0008801118 (10 Ρ10110 Faure 8 l’Inquisition de Provence
⁷ Ι recommendo (1394) ὲ 3011011 XIII, pour unc expectance de 110110·
’ -1100, 1111 11018110 (10 8011 tribunal, qui 8ν811, (11118111 (111( 8118, exerce
’ἶ ⁷ tes fonctions 88118 recevoir le moindre honor-aire, 081 «cet 011100 110
„rapportait rien » (n. 326). ’

·1

¹ , ι ’1 namne, Veterum scriptorum ampliss. collect„ Paris, 1733, 1. vm, coi. 161.

