nunonucrl'on ν xxxv„-

Ι 811881· 8800188 (8. 268); Guillem Segnrn, inquisiteur (1881188

stim-Sikge. 11 881 8 remarquer que 18 plupart de 888 brevets
concernunt (188 inquisiteurs languedociens. Ν’81811·88 pas», (18 18
part des supkrieurs provinciaux du Midi‚ 888 18908 81888818
δ’όν18881· 1881· 80811818 parisien?
⁷ Si 18 pontife 88 fait pas lui-meme 18 80181881108,11 8ιϊὶν8 quo
1’618 presente 881 8818 fi 88 ratification. Cela advient pour Jean
Tinier, 818 (18 3688181 (8. 317), pour Ρ181ϊ8 Rive, que 88 11881 digni·
taire 8 8110181, 881· 1’οι·(11·8 (18 Benoit XIII (n. 327) , pour F 1888018
ν Sala, 81881818 (18 provincial d’Aragon (n. 337), et pour Jean
Dupuy‚ 618 de 88181 (18 Το810888 (8. 340).
. Le brevet ordinaire ddlivrt'e par 18 5818181838 88 8011181811 (1’811·
leurs 88888 privilege 808ν888 : ni inamovibilitc'e, ni exemption par
rapport aux 8886118818 180888118888. Les provinciaux 81 188 genti·
. raux (188 deux ordre, mendiants pouvaient (188111881- 8181118188
Ἴ creaturos (18 18 Curio ¹. Μ818 11 y 8ν811 (188 exceptions 8 888 188188
888889ῑῶ188 (18 devenir genantes. Le pape 8081811111 pai-fois
l'iuamovibilitk 8888 (elus ou aux 8188 (188 88ρ8118818 81088811-
(1888. Cela advint 8811081 pour 188 inquisiteurs franciscains,
Ἴ, 88888818 18 80818818 (18 leur ordre ne conce'dait qu’un mandat
’ Ἀ qui (181·811 ordinairement cinq am² (n. 71). 11 n’etait pas rare
, quo 18 pape,⁴ 8011181ιό par 188 interesses, leur 88801881 (18 88
- ponvoir 8118 τόνοᾳυὸο par 18818 8808118818, sine licentia Sedis
- apostolicae, ou 88 moins 8888 motis grave. Notre Bullaire pr&-
, 88818 trois concessions (18 88 genre ³ (n. 71, 312, 327), dont 18
1188κί81118 (8. 312) 881 en faveur (18 ,1888888 (18 Morey‚ dominicain,
'que 888 8888818888 081 promu depuis onze ans 81 auquel (11881881 VII

Υ, ’ (10888, 88 1379, (18 nouveaux pouvoirs, avec le privilege de l’ina·
Ι 18οῆ1111116 ⁴.

     
   
  
   
   
  
    
     
   
     
    
   

1. Baue- d’lnnoeent lv (1246): 0081, 1. κκκι, 101. 73·74; &Alexandro 'IV Α
(1256); Dent, t. xxxr, 101. 193; 8811081 1181811811, Acta capit. gen„ t. 11, p. 295
ζ ¹ (clup- du Puy, 88 1344).

’ 2. L'6v3qu0 do uari-na recoit (18 61880118 XI un mandat qui 881 limite
’ 'J fillonem A cinq 888 (8. 268).
’ . 3. 08 ou trouve d'autreo dan· Wadding, op. εἰε.,1. vu, p. 8, ed 888. 1323.
n. 17; p. 225, ad 888. 1339, 8. 1; p. 320, ad ann. 1375, n. 30.
. ’ 4. En tanache, (31818881 VI rests-eim 11 deux 888 18 mandat d’inquisiteur qu’il
1 ⁷ &nno ³ mehele Lupo. 88 Τοι8888. Wadding, op. cit„ t. vm, p. 5, ad 888. 1347,
· a. 1⁰.

Baliares (8. 335), recoivent leur (1816881108 (111881818881 du -

