546

Pierre Floure, fr. pr&ch., inquisit„

xxm XXVL .
Pierre Fransa, d’Albi‚ 20, 24, 274.

Pieri-e Gausen, chan. d’Albi, 311, 312.

Pieri-e de Gigondas, de Carpentras,
86-87, 181-183.

Pierre de Guergolle, 212-213, 234-
236, 248·269, 251-254.

Pierre Gui‚ fr. prssch„ inquisit„ XXVII,
XXXIII, XXXIV, 99, 103, 282-284,
285, 303.

Pierre Gui‚ neveu du Ρ1666ᾱ611ϊ, 283.

Pierre (16 Jean d’Olive‚ spiritual, ιι,
LII, 47, 126.

Pierre de la Jugie‚ archev, de Nar-
bonne, card., 323.

Pierre Julien, fr. min., 142.

Pierre de Lapenne, familiar du pape,
60.

Pierre de Lapeyraraeffle, fr. prfich„ (ev.
de Mirepoix, 178.

Pierre Le Tessier, abba (16
Sernin, 50.

- Pierre (16 Lune,
Benoit ΧΙΙΙ).

Pierre de Manse, 46.

Pierre (16 Maralogio (Marvejols Ρ),
fr. prssch„ inquis„ XXIX, XLVII,
LXVII, LXXVIII, 476, 492, 494, 494-
497.

Pierre de Maricalmo (Mercalm P), fr.
preoh„ inquis„ XXVII, 313, 322.
Pierre (16 Matriolis, fr. prseeh„ inquis„
XXIX, XLVI, XLV11, LXXVIII, 473,

474.

Pierre Maury, cathare, 90-92.

Ρί61ϊ6 Michel, de Carpentras, 358, 359.

Pierre de Montelongo,' 11616 min , 45.

Pierre des Monts, fr. min., inquisit„
XXXI, LX, 324, 325, 338, 340, 351,
371, 503-509.

Pierre de Mortemart, ev. de Viviers,
puis d’Auxerre, card., 79-82, 83,
84, 89, 93, 107-110, 146, 152.

Pierre Olive, bourgeois de Narbonne,
494-497.

Pierre (16 la Palud‚ patr. de Jerusalem,
99.

Saint-

478, 480 (Voir

INDEX DES Nous DE PERSONNES

   
    
     
  

Pierre Pascal, (16 Saliente, fr. min., ’
VI, XXXI, mx, 64-67, 73.

Pierre Probi, clerc de Castres, 48.

Pierre Raoul, procureur des encours,
276.

Pierre Raymond Esparvier, 118, 119,
120-121. ’

Pierre Raymond, ord. carm„ (zv. (16
Mariano, inquisit„ XIV, XXXII, ’
XXXIV, XXXV, 387-388.

Pierre Raymond de Saint-Romain, '2
fr. min., 4, 5.

Pierre de Rayssac, d'Albi, 20, 24.

Pierre Recordi, ord. barm„ 53.

Pierre Riba (Ripae), inquisit„ XXIX, .’
XXXV, 466, 467.

Ρὶ6ι·1·6 Rodier, (ev. de Carcassonne,
98, 125, 127, 276. ,

Pierre Roger (Clament VI), archeV. ,
(16 Rouen, card., 191-193, 198-199, ¹
200-201. Ἴ

Pierre Roger de Beaufort (Grdgoire XI),-
513, 514.

Pierre de Roquefort‚ ἐν. (16 Carcas-
sonne, 60, 73, 74.

Pierre de Salgues, fr. prfich„ inquisit„ ⁷
XXVII, XXXIV, 303, 320-322‚ 393. 3

Pierre Sicard, fr. prsseh„ XXVII, 322. ’ ’

Pierre de 5011611116, (16 Cahors, ἐν. (16
Viviers‚ card., 415, 416.

Pierre de Thury, card., 488.

Pierre Tissier de Saint-Antonin, card.,
114, 115, 159, 204.

Pierre de Tournemire, bbguin, LVI, ,
LXXVII, LXXIX, 58-59‚ 142, 2932294. > ’

Pierre Trencavel, bizguin, 39, 123, 125, ,²1
126, 127. ⁴

Pierre de Vie, ev. d'Albi, 231, 265,
266, 271.

Pierre vitalis, fr. min., 45.

Pise (concile de), XLV1; — obedience, 'j
durant 16 grand schisme‚ LXXVIII, ,,
Lxx1x, 478, 487, 491.

Plebeztzim dioc. de Lsson, 190-191. ff

Pochin Esburre, prkvenu, 134. ’ἑ
Poitiers, comte, 102; — dioc., 43, 97,
107; - ew„ 52; - Inquisition (voit 3

..
Tours), XVIII-XIX, XXII, XXX, 21621'3}¹

, ἓ.

,νζ 3

 

