534

408, 409, 411, 413, 414, 415-436,
460, 510-515, 516-521.

Franeois de Cardilhac, 407.

Franeois de Conzie, ev, de Grenoble,

archev. d'Arles, puis de Toulouse,

card„ 456, 457, 495, 497.

Franeois Juliani‚ 244, 250-251.

F raneois de Messine, fr. min., inquis.
de Naples, 329, 330.

Franeois Pons, fr. preeh„ provincial
d’Aragon, 480.

Franeois Sala, fr. prech„ inquis„
xxuc, xxx, xxxw, 165, 166, 482.
Franeois de Todi, fratic„ Lxxxn1,

142-143.
Francon de Bort, chevalier, 174.
Fransa; voir Guillaume.
Frederie II, empereur, Lvnl, vanl.

Fredol; voir Andre, Berenger, Guil-

laume.

Frejus, dioc„ 226, 255; — ev„ 85,
298, 306.

Freres mineurs (franciscains), 11, xn1,
xw, XLv1, L1—11vn, Lx1‚ Lx111‚ valn,
Lxxvnl, Lxxx, Lxxx1, Lxxxln,
3-5, 32-33, 35-40, 44-48, 57, 64-
66, 68, 70-72, 73, 86, 91, 117, 131-
133, 136-139, 140, 145-146, 152,
153, 156, 161-164, 165-166, 171-
174, 175, 219, 220, 226-227, 232-233,
242-244, 255-256, 308-309, 325, 330-
332, 333, 391, 401-402, 478, 510, 513,
(voit- Fraticelles, Spirituels) ; — cha-
pitres generaux ε Perouse (1322),
Lv, 133; -— chapitres provinciaux,
5, 38, 117; - inquisiteurs‚ 1v-V11,
x111, x1v, xv1-xv111, xx, xxx1-xxx11,

LII, Lvnl, Lx-va, 38, 70, 391-

392, 395 (voir Avignon, Provence);
— ministres generaux, x1v, xxxn,
xxxw, xxxw, ιν, Lvn‚ 102, 117,
131-132, 219, 220, 242, 243, 308-
309; — provinces et ministres pro-
vinciaux, xxx11-xxxw, Lvn, 102,
117, 308, 309; Aquitaine, 3, 4, 307,
4783 Bourgogne, xV1; Naples, 402;
Penne,243; Provence, 38, 407; Terre
de Labour‚ 243; Toscane, 38-39.

INDEX DES NOMS DE PERSONNES

F reres precheurs (dominieains)‚ 11, 111,
lv, V, xxvn, XLVI, Lx111‚ van,
Lxxv111, LXXXI, 9, 10, 11, 12, 13,
15, 23, 24, 47, 49, 99, 100-103‚ 115,
124, 136·139, 191-194, 199, 283, 303,
307, 321, 339, 355-357, 391, 395, 458,
459, 470, 471, 477,478, 499; - cha-
pitres generaux :Bm-celone, 303, 313,
339; Βθε3ῐιροῐι, xxxlu, 101; Bo-
logne, 1023 Bordeaux, xxxw3 Bour-
ges, xxxv13 Brive, 305; Bruges, 283;
Carcassonne, 27, 291, 321; Clermont,
460, 4943 Cologne‚ xxxn1‚ 102;

Dijon, 285; Florence, xxxw, Lxxvn; ³

Genes‚ 26; le Puy, xxxv1, 303, 321,
3953 Palencia, 483; Paris, 285; Tou-

louse, 283,460;Valence‚ 303;Vienne, ἢ»

Lxxvn3 —— chapitres provinciaux:
Barce-lone, 166; Carcassonne, 26;

Rieux, xxvn; — inquisiteurs, 111, ,
1v, v, VII-XIII, X1v-xxn, xxv—xxx,
xxxn. Voir Besanpon, Bourgogne, j ⁴

3

Carcassonne, Majorque‚ Panis, Tou-
louse, Tours; —- maitres gene-
raux, xn, x111, xxxn, xxx1v-xxxw,

Lxxm, 26, 102, 285, 291, 303, 1¹¹
304, 305, 449-450, 478, 479, 480, 481, ᾗ .’
499;——p1·ovinces et superieurs pro· ·
vinciaux, xxx11—xxxv1, LXXVII, 99, s ‘²
177; Allemagne‚ xx, xxx11-xxxn13 , 3
Aragon, xn, xln, xxxv, 102, 479· - 3·
4823 Lombardie inferieure, 477;
Paris (ou France), 111, 1v, xlv, xv1, 2²²⁸:
xvn, xvn1, xx, xxX, xxx11, xxxm,
12, 101, 283-285, 324, 340, 394, 459,
460, 488; Provence, xxxm, 100-103,
286; Rome, 477; Toulouse‚ xxvn,

xx1x, xxx111, xxx1v, xxxv, van,

26, 100-103, 283, 284-287, 322, 457, [231

477-478, 499.

Fressinid’res, dans l’Embrunois, Lx1v, ἶ

Fribourg‚ Suisse, 361, 362.
Fustier, spi-ritueh voir Bernard.

G

Gabriel de Montalcin0‚ fr. min., 401- Ξ
402.

 

