LXXVI BULLAIRE DE L’1NQU151T10N FRANQAlSE

Les abus (16 pouvoir, les fantaisies juridiques des inquisiteurs,
leurs sentences interlocutoires provoquent de frequents recours.
Guillaume de Pecquigny‚ fils du celebre vidame (1Ἀ11116113, 16101-
111616111 1ογ61 611 Languedoc,demande au pape Clement Vla 16νο-
6611011 de 16 sentence d’excommunieation portee par Geofl'roi
d’Ablis contre son pere prevenu d’obstruction 611 Saint-Office.

Le pape accueille le recours 61 depute, pour le discuter, trois

cardinaux qui annulent 16 censure (n. 4 et note 1).

On objectera peut-etre que Pecquigny 61611 1111 1011611011116116
de Philippe le Bel et que 16 pape qui 16 fit acquitter manquait
de tendresse pour l’Inquisition. Voici Jean XXII et Benoit XII
qui imitent l’exemple de Clement V.

Jean de Parthenay et Herve (16 Trevalloet se plaignent 6 eux
des entraves mises 6 16111 droit de defense.Le premier ne peut se
concerter avec ses parents ou ses conseillers; nul notaire ne veut
rediger son acte d’appel‚ sous pretexte que l’inquisiteur a fulmine
l’excommunication contre tout scribe qui aurait prete 363 services.
C’est du moins ce que l’on raconte (n. 46). Le second affirme que
ses juges ont sciemment 1661116 temoignage de gens subornes et
payes; qu’ils ont prononce la saisie de 363 biens et (16 ceux de
sa femme et de ses freres, emprisonne et excommunie ses (161611-
361113, 10111116 363 domestiques 61, comme ceux-ci n’etaient pas
(1131103636 66611361 1611111161116, qu'ils les ont tenus pour heretiques
et livres au bras 366111161. La 1116111616 (10111 Benoit XII parle de ces
accusations prouve qu'il les croit 1011(1663; 61 11 n’y a aucun doute
que 6611611163 16 fussent : ainsi 16 60111136611011 (163 biens de 10111616
161111116Τ16ν611061 61 163 injustes traitements infliges aux 1611101113
(n. 143, 158, 167, 169).

L'arbitraire juridique de Menet (16 Robecourt est (161101166 6
trois reprises 611 Saint-Siege : une premiere 1013, par un groupe de
bourgeois d’Albi, qui, soupconnant ce magistrat d'avoir 11131111-
mente sans mandat, l’accusent de leur avoir impute 6 6111116 11116
protestation presentee par eux 611 cardinal Fournier contre les
faits 61 gestes de certains subalternes de l’Inquisition. Une (1611-
Χ161116 1013, 66 30111 (163 1611101113 66311613 61 albigeois qui 1’6661136111
(16 3’6116 161336 corrompre 6 prix d'argent par un juif prevenu
d’he'resie. Ils se plaignent d’avoir 616 11113 611 366161, 101111163 61
sollicites de 1011163 11161116163 pour qu’ils consentissent 6 1611161
leurs depositions contre 66 ]’1111; 61, 601111116 113 36 montraient

