   
    
    
  
  
    
    
  
  
  
    

INTRODUCTION -μ xxlx3

‚ pellier. Thalamus Parvus de Montpellier. Sociale} arche'ologique
edeMontpellier, 1841, p. 417.] ,

. 1391, 1396. —Bonitus Litel (n. 324).

ἦ 1407. — Pierre de Matr-iulis (n. 333).

ἰ 1ῤο7, 1411, 1422. - Ρί8ιϊ8 (18 Mar-alogia = Mar-vesola (n. 341,-

Γ · note 3).

= [1417... -— Raymond Cabassa, vicaire de l'inquisiteur ὲ Mont-

,, pellier. Thalamus Parvus de Montpellier, p. 465.]

2‘ 1'422, 1424. - Raymond de Τῑιῑο. Ripoll‚ op. εει, t. 11, p. 610, 637.

- γ Π ’50 Inquisiteurs de Maiorque, ou de Perpignan (ord. praed).

1313. —- Creation d'un ressort special d'Inqui'sition pour le
χ royaume de Maiorque (n. 12).

...1315... Bernard Aguile. Finke, Acta Aragonensia, Berlin,
1908, t. ιι, ιι. 532, p. 851.

⁴ 1329 (P). — P. F irmacii (n. 96, note 2). Proces d’Inquisition contre
- Adhe'mar de Monet, dans Revue d’hist. de l’ Ε gl. de Francos, 1910,
, t. 1, p. 720.

13324343. - Raymond de Durfort ¹.

⁵ Ϊ1331. - Ἑταιιςοίε Sala, lientenant de l’inquisiteur dans 18 diocese
⁸ de Maiorque ε ιι. 108.]

1333. - Raymond Dur (n. 96, note 2). Douais, L’Inquisition
. ·- ori Romsillon, dans Annales du Midi, 1892, p. 537.

‘. 1332... — Gui de Terrena, eveque d'Elne, de l’ordre des carmes,
² inquisiteur extraordinaire dans le royaume (n. 125 bis, 127).
,7 [1333. —- Jean Cerda, lieutenant de l’inquisiteur. Ρνοοὲε d’Inqui·.
ι nilion contre Adhe'mar de Mos-set„ loc. cit„ p. 577.],

ν .ὲ.·1357. - Jaeques Dominici, inquisiteur general dans 18 royaume.
s Quetif et Echard‚ op. cit, t. 1, p. 662.

1395... -— Pierre Riba— = Ripae (n. 327).

² 1413. - Division du royaume en deux circonscriptions inquisi-

‘— tol-iales (n. 335). ’

1413. — Bernard Pages, inquisiteur des comtes de Roussillon et.
. de Cerdagne. 1 bid.

‚ 1. lintre en theologie, ιιό ἂ Vina savary(Aude ),i nuiq siet eru rde Maio que ‚puiu,
J durant cinq 888, provincial (18 Toulouno (1343· 1348), p rrrrr de Prouille. Be ruard
ὲ· 681, dnn-Maroeu ιι,8 ορ. cil.. ,nv νι. col. 432.

