    
    
   
    
   
    
  
    
   
   
       

’ mruonvcuon 'XXV⁴

&enne quelques capitaines des grandes Compagnies (n. 236); 6
’ 8111111611, deux archeveques‚ qui se consacrent 6 l’extermination
(163 vaudois 2 Guillaume Desbordes et Pierre Amelii (n. 211, 222,
'. 260); a Paris enfin, Hugues Michel de Besancon, 111616 au proces
du 1161166116 Conrad (n. ³92), Etienne de Paria, qui reprima les
¹abeghurds (11. 257), et Aymeric de Maignac, un des juges de Hugues
..Aubriot (n. 319).

Les religieux qui furent les auxiliaires de ces prelats retiendront
-plus longtemps notre attention. Voici, d'abord, par circonscripfions,
4310! listes de ceux dont nous avons retrouve la trace. Quelques-
·.”111163 (16 ces listes presentent beaucoup plus de lacunes que de
. ,places occupees (1663 1’66116116 chronologique. On nous pardonnera
sle n’en savoir pas plus que les documents. Si fragmentaires soient·
.61163, 663 nomenclatures ont pourtant le merite d’etre un premier
63361, et c’est aussi leur excuse. Les trois grandes Inquisitions
meridionales sont les plus favoriseesmous avons pu etablir pres·
,que 36113 (1136011ῑί661ιό 16 36116 (16 leurs 611613. Ce travail n’avait,
³ pour aucune d’elles, jamais ete pousse aussi loin que nous avons
, 6336γὲ (16 16 faire ¹.

ζμγ 2⁰ Inquisiteurs ge'ne'raux de F rance ou de Paris (ord. praed.).

’.12861300 (1³). - Jean d’Aubigne. Quetif etEchard‚Script. ord.
praed„ t. 1, p. 4643 Histoire Ιὶιίέν. dela France, t. xxvx, p. 445-446.
1303 (P), 1307, 1310. - Guillaume de Paris. Michelet‚ Preces des
-2- Templiers (Documenta ine'dits), Paris, 1841-1851‚ t. 11, passim3
<‚ Fredericq, Corpus, t. 1, p. 156-160 ; t. 11, p. 53-57‚ 63-65; Hist.
eg· litte'r. de la Frmzce, t. xxvu, p. 140-152.

1330, 1332. - Aubert de Chalons (n. 89, note 2).

[... 1355 — Lininus de Saint·Pierre, vicaire de l’inquisiteur
fss' (1611316 diocese de Tournai. Fredericq, op. 6ἰ1., t. 11, p. 143.]

'· 362. - Ν160163 (16 Wassy, « inquisiteur sous· delegue (1663 16
,⁴ (1106636 (16 81161063. » Denisse, Char-tul„ t. 111, p. 99, n. 1272. ]

v:ju-1364... — Guillaurne Rochmi, 06 Rouchin. Denisse‚ op. cit,
‘t. 111, p. 122.

,AR Ρ61616, pour l'Inquisition de Toulouse, Bouges et Ma hul, pour celle (16
Ὦη66ηο11116,Μς1 Douais, pour les deux, ont donne de es 11 stes d’i mquisn iteurs du
⁷ , θ 316616. Νο63 ajoutons beaucoup de 601113 a ceux qu’1 113 606 661 'ssent. Sur tout,
ι1133 (1066166613 11063 apportent mainte pr 6613106 61110 006 logi nque. En revanche
nous 16130113 figuret (16113 nos catalogues des 601113 (16 personnage 3 361· lesquels
110113 11· avone d' autres references qu ue les ouvrages (16 663( ’·1·16(1 ts 3.

