Lxxvln BULLArnE DE L’1NQUISIT10N FnANcAlsss

lution de cette censure. Alors fut decide le recours au pape, qui,
(le 24 juin 1344), chargea l’eveque de Perigueux de faire rendre
justice 311 plaignant et de citer l’inquisiteur au tribunal (111531111-
Siege, si les faits allegue's etaient exacts (n. 194).

Etienne (16 11360111116, inquisiteur de Toulouse 611131115311 de
Benoit XIII, avait 611616116 querelle 3 56111 (101111111631115 011 fran-
ciscains de cette ville, connus pour leur adhesion au concile et
au pape (16 Ρ156. 11 3ν311 instruit leur proces et les avait jetes en
prison. Ils 611 3111161616111 e Jean XXIII, qui fit juger lelitige par
l’archeveque de Toulouse. Ils furent acquittes (n. 340).

Arnaud Pastou, de Caunes en Minervois, 1116111116 (16 blaspheme
mais qui 56 pre'tend d'absolue bonne foi et de religion 1165 pure,
(161101166 (16 111611161’111(11115116111 de Carcassonne Pierre de Matriolis,
qui, 3 13 suggestion des ennemis du plaignant‚ l’a mis en etat
d’arrestation 61 3 161116 (16 luiporter prejudice dans 53 11011116
1611011111166 61 (13115 565 1116115 (611 14Ο7; 11. 333).

Un autre 1113511116111316111, (111 (1106656 (16 Saum-Pons, que Pierre
de Marvejols, successeur du precedent inquisiteur 3 Carcas-
sonne‚ a 1116111116 (1’11616516 110111 quelques jurements proferes dans
un mouvement de colere, qu’il 3 11115 3 13 10111116, (16110111116 (16
565 biens, droits‚ cens et revenus‚ 3 qui il 3 1611156 (16 51311161· 5111
5011 5011 61 qu’il a 131556 longtemps languir dans de rudes 63611015,
demande justice 3 ,16311 XXIII; et le pape veut que, si 5011111ηο-
661166 1655011 (16 1’611(111616 qu’il prescrit de faire, ce malheureux
soit 161131111116 61 111(1611111156, 61 que, s’il est reconnu coupable, on
le releve tout de 11161116 (16 5011 excommunication et on le renvoie
611 paix(en1411;n. 341).

L’annee suivante‚ des bourgeois narbonnais se plaignirent
du 11161116 inquisiteur. Il avait 161116 (16 16111 extorquer de l’argent‚
sous pretexte d’ecritures 61 (16 frais divers, 311 601115 (1’11116 611-
1111616, 60111111611666 6011116 eux alors que (16]’3 l’official 61311 53151
(16 l’affaire. Et, d’ailleurs, l'accusation de sorcelleric qui avait
motive l’un et l'autre proces 61311, (1’311165 eux, pure calomnie

(n. 342).
Tels sont les 635 (1’ appel 311 Saint- Siege que nous relevons (13115
1105 (1061111161115. 115 50111 —— en comptant les 16601115 pour 1661153-

11011 61 165 6νο63110115 (165 6311565 provoquees par des 16601115 - 311
nombre de dix· huit, dont trois ont suivi la 5611161166 (16 condamna-
tion. Je souligne encore l’importance de cette 60115131311011, 311

110111 (165 (110115 (1115 3 13 verite.

!
f
J

