   
    
    
   
    
   
     
     
    
   
   
   
    
   
  

m· mas nous nn mnux 533

⁷ Etiamne camut, bbguin, 125. Foix, comte, xmn, 923 — comtes, mx,
Etiamne do Lacombe (Gumba), fr. Lxxxu, 218, 222, 231, 272, 237.

puch„ inquis.. xxvn, xtvx, txxvm, Fonte (de), inquis.; voir J 888.

Δ Btienno Lacone, clerc du dioc. de bonne, 9‚11‚ 13, 20,54.c1.abbe·:
’ Cthon, 81⁰, 811. Arnaud Novelli, Jaeques Fournier.
fitienne de Paris, όν. de Paris, xxv, Forculquier, comth, v, 35, 344;—1nqui·

Ἴ 375, 376, 377. sition <voit Provence), 35, 117, 118,
v Etiamne de Suiny, card„ 13, 15. 324, 487, 516.

sstienno de Teguln,inquisit.,xxx1,380. Forez (de), Jean, comte, 51.
‘Eusene IV, pape, xxi, 488. ’ Fortanier Vassal‚ fr. min., card„ 309.
Eur-oux, dioc„ ιιι, xx1, 124ς-6ν8ῳιεε, Fortis, fr. min., inquis„ xxxt-
124, 1373 — inquisit. (voit Paris), Fortius d’Auch, ou Daux, όν. de Poi-
m, xx1· tien-s, 52. , -- ’
Εείἀοιιίι; voit Αἰαίη Boua-et. Foulques d’Agoult, seigneur de Sault,
Eymerioh, ir. puch„ inquis.; voit 353, 354.
Nicolnu. Foulques de Rocheohouart‚ ἑν. de
Noyon, 82.
Foulques de Saint-Georges, fr. ιιι-8818,
ι8 uis„ xxv1, .
F Foutflfflu), card.;5voir vital.
Fournier, 8ν., σαι-(1., pape( Benoit XII) ;
'subn-o, όν. de Carcassonne; voir Jean. voir Jacques.
Rubro, in'aquin.; voir Pion-e. France (Inquisition de); voir Parin
aleon. clerc, not.;voirA1-naud Ray· — rois, xxxvn, xxxvm, xxxix,
nond. . χι, κιν, ωιιι, ικιν, ικνι, Lx1x,
Fuge· (de); voit Amanieu, Bernard, Lxxv1‚ 5, 6, 12, 15, 17, 26, 46, .
ῦόταιιά. 48, 49, 51, 65, 70, 75, 77, 80,
38818, voit Cantel, Gamla, Pierre Fa· 81, 82, 87, 88, 95, 96, 98, 99-100,
bre, Sicard. 119, 121, 127, 130, 131, 133, 137,
Bnydit gi'Aigrefeuille, όν. d’Avignon, 149, 159, 189, 191-194, 198-199,
,. eard.. 4194924. 200, 203, 204, 211, 298, 314, 317,
⁴ kamp, abbe, 191. 320, 352, 355, 356, 362-363, 372, 376,
‘bunion dms-ise, static.. xm, m, 385, 396-397, 398-400‚ 404, 408-410,
. 170480, 187. 430, 433, 452, 453, 454, 455, 512; -
emund PerezCavillo,6v.de'rarazona, mine Jeanne, femme de philippe VI,
' card„ 466, 467. ιχκκ, 146, 156, 157.
ssu-rand, infant de Maiorque, 6, 49, Ε’ναηεΙιε-Οοιηιέ, Inquisit„ ιι, ιιι, xv,
51, 150. xxv-xvi, xxx, xxxi, xxxin.
ssu-iem voit Jean, vincent (saint). Franciseain83 voir Freres mineum.
orn-ibren (de); voit· 116Ιί8. Ρτ8ηςοίε de Arquata, static„ 332-335.
'nugam-on, inquis.; voit Pons. Franqois Aussuerre (Aussuyre), fr.
ἅμα, Lot, xux, 87. min., inquis„ xxxu, 458, 465.
1· innecii, P.. ir. prhch„ inquis„ xx1x, Franqois Aymeric‚ fr. prech„ 9-13.
150. Ρτ8ηςοὶε Bonaecorsi, fr. min., ἐν. de
londin, ηις - inquis„ ιι. Gravina, xw, xxxu.
’ ιναοοιιη (de), em voir Guillaume. Francois Borrel, fr. min., inquis„ v,
² ουτος voit Pion-o. v1, xxxx, xL, vatu, Lxx-wa, 407-

479, 476, 4⁷7478, 491, 499. Fomsroiae, abbaye au dioc. de Nar· ⁴

