530

363, 365, 366-367, 368, 369-370,
372, 374, 377, 383-384, 445, 458-

460, 473-476, 492-497; — Inqui-

sition, 111,
xxxvn1, xxx1x, xmu, L111, va,
van, LxX111, ιΧΧνῙ, Lxxxnl, 3-6,

v111, 1x-X11, xxv, xxxv11,

10-12‚ 15, 16, 19, 40, 45-47, 48-

51, 98·99, 124, 127, 129, 136-139,
158-159, 160, 239-241, 275-277,
314-320, 323, 354-357, 362-370,
473-476, 491-497; - official, 138;

- prisons, ou «murs», XLII, 9-12‚

15, 20, 39, 49, 51, 60, 123, 336, 356,
363, 365, 369-370; — s3n3chal‚ 51,
60, 127, 137; ——- s3n3chauss3e, vul,
x, 230; - ville, XXX1x, LxXX111, 11,
48.

Cardaillao (de), 3v. (16 Cahors3 voir
Bertrand.

Cardeilhac‚ Haute-Garonne, 359, 360.

Cardillon (de), fr. min., inquisit.;
voir Hugues.

Car-lade‘s, vicomt3‚ X111, 24.

Carpentras, chapitre‚ 175; — dio-
c3sains‚ LXXV, LXX1X, 181-183; —-
3v3ques, 179, 187, 365; - official,
Lxxv, 358.

Castanet (de), 3v. d’Albi; voir Bernard.

Castel; voir Aymeric.

Castel Faure, suspect, LXVIII, 4, 44-47.

Castelnaudary, Aude, 331. ¹

Castiglione ((16); voir Guillaume.

Castille‚ roi, 340-3413 — royaume,
xmv, Lxxn.

Cal-mes, fr3res, XX1X‚ LX111, LXXX1,
187, 476-477.; — inquisiteurs (en
Corse), xlv, xxxn, xxxw, 387—388;
— province (16 Provence, 187. ,

Castillon (de), ou Castiglion33 voir
Jean.

Castres, dioc„ vu, Χ, 44, 288, 367, 386,
404; —— 3v3q., 160, 164, 246, 248,
277, 278, 364, 365, 374; — fr. pr3ch„
102; - ville et habitatas, 59.

Catala Faure, fr. min., Vl, XXX1, 1.1Χ,
64·66, 73.

Catalogne, h3r3tiques fugitifs, 92.

Catane, 3glise, 153.

INDEX DES NOMS DE PERSONNES

'cesena (de);

  
    
   
  
   
   
  
    
    
   
  
    
   
    

Catherine Andrieva, de Saint-Paul-
le-Froid‚ pr3venue, 256-257.
Catherine de Ponte, 213, 235, 236, 252.
Caumont (de), inquisit.; voir Aymon. ι
Οααηεε-εη-Μὶηεννοὶε, Aude, XLvl,
Lxxvn1, 474-476.
Caux (de), inquisit.; voir Bernard.
Cavaillon, chan., 130, 338; - 3v3que,
175.
Ceccano (de), card.; voir Annibaldus.
Cecco d'Ascoli‚ h3r3tique, 140.
celestia v, pape, 39, 40, 71.
06113111, inquisit.; voir Pierre.
Cerda‚ fr. pr3ch.; voir Jean.
Cerdagne, Inquisition (voir Masor-
que), ιν, x11-X111, XX1x, Lxxxu,
304-305, 466-467‚ 479-481.
voir Michel.
Chabeuil, Dr6m3‚ chasteau, 64, 65.
Chablais‚ contr3e, Haute-Savoie, 361,
362.
Chaise-Dieu, dioc. de Clermont, 87, ¹
88, 191. · ¹
Chalon, dioc„ xv. ,
Οὴᾶίοηε-εαν-Μανηε, chanoines, 114;“
-— dioc.‚ xx, xxv. V
Chalons (de), inquisit.; voir Aubert.
Chamay ((16), inquisit.; voir Hem-i. '
Chamb3ry (Savoie), fr. min., 361, 362.
Champagne‚ Inquisition, ιν, Χ, Χ1. ⁵
Champeaux, Scine-et-Marne‚ 171. ,.
Chapelle-Saint-Sauveur (la), 836116- ἢ
et-Loir33 voir Jean Philibert, vau· Ξῖ
dois.
Chappes (de), 3v3que; voir Pierre. »
charles 1v le Bel, roi de France, 65,
87, 119, 121, 127.
Charles V, roi (16 France, LX11,1.X1v,-,
LXIX, Lxxxn, 352, 355, 362- 363,’“”,“’
372. 376, 385, 396- 397, 398- 400,
404, 403- 410, 430, 433, 453, 454,
512
Chal-les VI, roi de Franco, 478. ,30 ⁴
Charles d’ Anjou‚ roi de Naples, Χνιιῳέμ·Δ
324. *Γ
Charles (16 Bouville, gouvern. (1ιῖε
Dauphin3, Lxll, LX1v, 413, 4142?
430, 431, 432.

ξ ,

